<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">

	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">




	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-8.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="body-color">


	<section class="top-bar bg-blue-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-6  align-self-center">
					<div class="ts-date xs-center">
						<i class="fa fa-clock-o"></i>
						Sunday, August 24
					</div>
				</div>
				<!-- end col-->

				<div class="col-md-6 text-right align-self-center">
					<ul class="ts-top-nav">
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Forums</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">Advertisement</a>
						</li>
					</ul>
				</div>
				<!--end col -->


			</div>
			<!-- end row -->
		</div>
	</section>

	<!-- ad banner start -->
	<section class="header-middle v3 bg-blue">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="header-logo xs-center">
						<a href="index.html">
							<img src="images/logo/business_logo.png" alt="">
						</a>
					</div>
				</div>
				<!-- col end -->
				<div class="col-lg-8 col-md-6">
					<div class="currency-list-item text-right">
						<ul class="slick marquee">
							<li class="slick-slide">
								<div class="currency-item left">
									<label>Nifty</label>
									<span>143.88</span>
								</div>
								<div class="currency-item right">
									<label>15863.55</label>
									<span>
										<i class="fa fa-caret-down"></i> 0.85%</span>
								</div>
							</li>
							<!-- li end-->
							<li class="slick-slide">
								<div class="currency-item left">
									<label>Nifty</label>
									<span>143.88</span>
								</div>
								<div class="currency-item right">
									<label>15863.55</label>
									<span>
										<i class="fa fa-caret-up"></i> 0.85%</span>
								</div>
							</li>
							<!-- li end-->
							<li class="slick-slide">
								<div class="currency-item left">
									<label>Nifty</label>
									<span>143.88</span>
								</div>
								<div class="currency-item right">
									<label>15863.55</label>
									<span>
										<i class="fa fa-caret-down"></i> 0.85%</span>
								</div>
							</li>
							<!-- li end-->
							<li class="slick-slide">
								<div class="currency-item left">
									<label>Nifty</label>
									<span>143.88</span>
								</div>
								<div class="currency-item right">
									<label>15863.55</label>
									<span>
										<i class="fa fa-caret-up"></i> 0.85%</span>
								</div>
							</li>
							<!-- li end-->
						</ul>
					</div>
				</div>
			</div>
			<!-- row  end -->
		</div>
		<!-- container end -->
	</section>
	<!-- ad banner end -->

	<!-- header nav start-->
	<header class="header-box bg-blue">
		<div class="container">
			<div class="row">

				<!-- logo end-->
				<div class="col-lg-12">

					<nav class="navigation ts-main-menu navigation-landscape">
						<div class="nav-header">
							<!-- <a class="nav-brand mobile-logo visible-xs" href="index.html">
								<img src="images/footer_logo.png" alt="">
							</a> -->
							<div class="nav-toggle"></div>
						</div>
						<!--nav brand end-->

						<div class="nav-menus-wrapper clearfix">
							<!--nav right menu start-->
							<ul class="right-menu align-to-right">
								<li class="header-search">
									<div class="nav-search">
										<div class="nav-search-button">
											<i class="icon icon-search"></i>
										</div>
										<form>
											<span class="nav-search-close-button" tabindex="0">✕</span>
											<div class="nav-search-inner">
												<input type="search" name="search" placeholder="Type and hit ENTER">
											</div>
										</form>
									</div>
								</li>
							</ul>
							<!--nav right menu end-->

							<!-- nav menu start-->
							<ul class="nav-menu">
								<li class="active">
									<a href="">Home</a>
									<div class="megamenu-panel ts-mega-menu">
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-2">
												<li>
													<a href="index.html">Home One</a>
												</li>
												<li>
													<a href="index-2.html">Home Two</a>
												</li>
												<li>
													<a href="index-3.html">Home Three</a>
												</li>
												<li>
													<a href="index-4.html">Home Four</a>
												</li>
												<li>
													<a href="index-5.html">Home Five</a>
												</li>
												<li>
													<a href="index-6.html">Home Six</a>
												</li>
												<li>
													<a href="index-7.html">Home Seven</a>
												</li>
												<li>
													<a href="index-8.html">Home Eight</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-2">
												<li class="active">
													<a href="business.html">Home Business</a>
												</li>
												<li>
													<a href="technology.html">Home Technology</a>
												</li>
												<li>
													<a href="food.html">Home Food</a>
												</li>
												<li>
													<a href="crypto.html">Home Crypto</a>
												</li>
												<li>
													<a href="health.html">Home Health</a>
												</li>
                                    <li>
													<a href="travel.html">Home Travel</a>
												</li>
												<li>
													<a href="sports.html">Home Sports</a>
                                    </li>
                                    <li>
                                       <a href="personal-blog.html">Personal Blog</a>
                                    </li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="category-1.html">Business</a>
								</li>
								<li>
									<a href="category-2.html">Market</a>
								</li>
								<li>
									<a href="category-3.html">Currency</a>
								</li>
								<li>
									<a href="category-4.html">Investment</a>
								</li>
								<li>
									<a href="#">Features</a>
									<ul class="nav-dropdown">
										<li>
											<a href="#">Category layout</a>
											<ul class="nav-dropdown">
                                    <li>
                                       <a href="category-1.html">Category layout 1</a>
                                    </li>
                                    <li>
                                       <a href="category-2.html">Category layout 2 </a>
                                    </li>
                                    <li>
                                       <a href="category-3.html">Category layout 3</a>
                                    </li>
                                    <li>
                                       <a href="category-4.html">Category layout 4</a>
                                    </li>
                                    <li>
                                       <a href="category-5.html">Category layout 5</a>
                                    </li>
                                    <li>
                                       <a href="category-6.html">Category layout 6</a>
                                    </li>
                                 </ul>
										</li>
										<li>
											<a href="#">Posts Formate</a>
											<ul class="nav-dropdown">
												<li>
													<a href="single-post-1.html">Single Post 1</a>
												</li>
												<li>
													<a href="single-post-2.html">Single Post 2 </a>
												</li>
												<li>
													<a href="single-post-3.html">Single Post 3 </a>
												</li>
												<li>
													<a href="single-post-4.html">Single Post 4 </a>
												</li>
												<li>
													<a href="single-post-5.html">Single Post 5</a>
												</li>
												<li>
													<a href="single-post-6.html">Single Post 6</a>
												</li>
												<li>
													<a href="single-post-7.html">Single Post 7</a>
												</li>
												<li>
													<a href="single-post-8.html">Single Post 8</a>
												</li>
												<li>
													<a href="single-post-9.html">Single Post 9</a>
												</li>
												<li>
													<a href="single-post-10.html">Single Post 10</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="nav-dropdown">
												<li>
													<a href="author.html">Author</a>
												</li>
												<li>
													<a href="404.html">404 </a>
												</li>

											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<!--nav menu end-->
						</div>
					</nav>
					<!-- nav end-->
				</div>
			</div>
		</div>
	</header>
	<!-- header nav end-->

	<!-- blog post wrapper start -->
	<section class="block-wrapper mt-15">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="row mr--20">
						<div class="col-lg-8 pr-10">
							<div class="ts-grid-box ts-grid-content ts-grid-content-1 featured-item">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="#" class="link-img" style="background: url(images/news/business/business_1.jpg) no-repeat center center/cover"></a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">Market</a>
										<h3 class="post-title large">
											<a href="#">They’re back! Kennedy much Darli LeCras named to return</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
											<li>
												<a href="#">
													<i class="fa fa-comments"></i>
													5 Comments
												</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- item end-->
							</div>
							<!-- ts-grid-box end-->
						</div>
						<!-- col end-->
						<div class="col-lg-4 pl-0 pr-0">
							<div class="ts-grid-box ts-grid-content ts-grid-content-1">
								<div class="item">
									<div class="post-content">
										<a class="post-cat" href="#">Market</a>
										<h3 class="post-title md">
											<a href="#">German Stock Exchange the End-to-End
											</a>
										</h3>

										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>

									</div>
									<div class="ts-post-thumb">
										<a href="#" class="link-img img-height-310" style="background: url(images/news/business/business_2.jpg) no-repeat center center/cover"></a>
									</div>

								</div>
								<!-- item end-->
							</div>
							<!-- ts-grid-box end-->
						</div>
						<!-- col end-->
					</div>
				</div>
				<!-- col end-->
				<div class="col-lg-3">
					<div class="post-list-item blue-dark">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation">
								<a class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
									<i class="fa fa-clock-o"></i>
									Recent
								</a>
							</li>
							<li role="presentation">
								<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
									<i class="fa fa-heart"></i>
									Favorites
								</a>
							</li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home">
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_1.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Gold</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media ">
									<img class="d-flex sidebar-img" src="images/news/business/business_2.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Money</a>
										</span>
										<h4 class="post-title">
											<a href="">Apple introduces larger Apple Watch </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_3.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Stock</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_4.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Business</a>
										</span>
										<h4 class="post-title">
											<a href="">Apple introduces larger Apple Watch </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content  media">
									<img class="d-flex sidebar-img" src="images/news/business/business_5.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Auto</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
							</div>
							<!--ts-grid-box end -->

							<div role="tabpanel" class="tab-pane ts-grid-box post-tab-list" id="profile">
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_5.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Stock</a>
										</span>
										<h4 class="post-title">
											<a href="">Apple introduces larger Apple Watch </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media ">
									<img class="d-flex sidebar-img" src="images/news/business/business_4.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Business</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_3.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Auto</a>
										</span>
										<h4 class="post-title">
											<a href="">Apple introduces larger Apple Watch </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_2.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Money</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>

								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/business/business_1.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="blue-dark-color"> Money</a>
										</span>
										<h4 class="post-title">
											<a href="">Apple introduces larger Apple Watch </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
							</div>
							<!--ts-grid-box end -->
						</div>
						<!-- tab content end-->
					</div>
				</div>
				<!--col end-->
			</div>
		</div>
	</section>
	<!-- block wrapper end -->

	<!-- block wrapper start -->
	<section class="block-wrapper mb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-grid-style-2">
						<div class="ts-grid-box clearfix ts-category-title">
							<h2 class="ts-title float-left">Corporate</h2>
							<a href="#" class="view-all-link float-right">View All</a>
						</div>
						<div class="row mb-10">
							<div class="col-lg-6">
								<div class="ts-overlay-style">
									<div class="item">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/news/business/business_3.jpg" alt="">
											</a>
										</div>

										<div class="overlay-post-content">
											<div class="post-content">
												<a class="post-cat" href="#">Money</a>
												<h3 class="post-title">
													<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- end item-->
								</div>
								<!--ts overlay end-->
							</div>
							<!-- col end-->
							<div class="col-lg-6">
								<div class="ts-overlay-style">
									<div class="item">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/news/business/business_4.jpg" alt="">
											</a>
										</div>
										<div class="overlay-post-content">
											<div class="post-content">
												<a class="post-cat" href="#">Gold</a>
												<h3 class="post-title">
													<a href="#">Man plans to ride out Hurricane Florence on a ride out Hurricane boat</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- end item-->
								</div>
								<!--ts overlay end-->
							</div>
							<!-- col end-->
						</div>
						<!-- row end-->
						<div class="row">
							<div class="col-lg-4">
								<div class="ts-grid-box ts-grid-content ts-grid-content-1">
									<div class="item">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/news/business/business_3.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<a class="post-cat" href="#">Money</a>
											<h3 class="post-title">
												<a href="#">Youth vaping an 'epidemic'; crackdown coming
												</a>
											</h3>

											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>

										</div>

									</div>
									<!-- item end-->
								</div>
								<!-- ts grid box end-->
							</div>
							<!-- col end-->
							<div class="col-lg-4">
								<div class="ts-grid-box ts-grid-content ts-grid-content-1">
									<div class="item">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/news/business/business_5.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<a class="post-cat" href="#">Business</a>
											<h3 class="post-title">
												<a href="#">Tourism in Dubai is booming by international tourist
												</a>
											</h3>

											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>

										</div>

									</div>
									<!-- item end-->
								</div>
								<!-- ts grid box end-->
							</div>
							<!-- col end-->
							<div class="col-lg-4">
								<div class="ts-grid-box ts-grid-content ts-grid-content-1">
									<div class="item">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/news/business/business_1.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<a class="post-cat" href="#">Market</a>
											<h3 class="post-title">
												<a href="#">Youth vaping an 'epidemic'; crackdown coming
												</a>
											</h3>

											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>

										</div>

									</div>
									<!-- item end-->
								</div>
								<!-- ts grid box end-->
							</div>
							<!-- col end-->
						</div>
					</div>
				</div>
				<!-- col end-->
				<div class="col-lg-3">
					<div class="right-sidebar">
						<div class="widgets">
							<div class="ts-grid-box ts-grid-content ts-grid-content-1 blue-dark-heighlight">
								<div class="post-content">
									<a class="post-cat ts-white-bg" href="#">Market</a>
									<h3 class="post-title md">
										<a href="#">Youth vaping an 'epidemic'; crackdown coming </a>
									</h3>

									<p>
										Black farmers in the US’s South faced with continued failure in their efforts to run with continued failure
									</p>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>

						</div>
						<!-- widgets end-->
						<div class="widgets widget-banner">
							<a href="#">
								<img src="images/banner/sidebar-banner4.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- block wrapper end -->

	<!-- block wrapper start-->
	<section class="block-wrapper p-30 ts-white-bg">
		<div class="container">
			<div class="ts-title-item title-item-1">
				<h2 class="ts-title">
					Watch Now
				</h2>
			</div>
			<!-- title item end-->
			<div class="row ts-overlay-item ts-grid-style-2">
				<div class="col-lg-4">
					<div class="ts-overlay-style">
						<div class="item">
							<div class="ts-post-thumb">

								<a href="#">
									<img class="img-fluid" src="images/news/business/business_3.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="fa fa-play-circle-o "></i>
								</a>
							</div>
							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Money</a>
									<h3 class="post-title">
										<a href="#">How to get the most when selling your old  most when selling your iPhone</a>
									</h3>
								</div>
							</div>
						</div>
						<!-- end item-->
					</div>
					<!-- ts overlay style end-->
				</div>
				<!-- col end-->
				<div class="col-lg-4">
					<div class="ts-overlay-style">
						<div class="item">
							<div class="ts-post-thumb">

								<a href="#">
									<img class="img-fluid" src="images/news/business/business_4.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="fa fa-play-circle-o "></i>
								</a>
							</div>
							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Gold</a>
									<h3 class="post-title">
										<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
									</h3>
								</div>
							</div>
						</div>
						<!-- end item-->
					</div>
					<!-- ts overlay style end-->
				</div>
				<!-- col end-->
				<div class="col-lg-4">
					<div class="ts-overlay-style">
						<div class="item">
							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_2.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="fa fa-play-circle-o "></i>
								</a>
							</div>
							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Market</a>
									<h3 class="post-title">
										<a href="#">How to get the most when selling your old most when selling your iPhone</a>
									</h3>
								</div>
							</div>
						</div>
						<!-- end item-->
					</div>
					<!-- ts overlay style end-->
				</div>
				<!-- col end-->
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- blog post wrapper end-->

	<!-- block wrapper start-->
	<section class="block-wrapper p-30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="banner-img text-center mb-30">
						<a href="index.html">
							<img src="images/banner/banner4.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<!-- row end-->
			<div class="row">
				<div class="col-lg-3">
					<div class="ts-grid-box ts-grid-content ts-list-post-box ts-grid-content-1">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_2.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Market</a>
								<h3 class="post-title">
									<a href="#">How to get the most when selling your old iPhone</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Google vote-shifting threatens both right & left</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ts-grid-box ts-grid-content ts-list-post-box ts-grid-content-1">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_3.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Money</a>
								<h3 class="post-title">
									<a href="#">Google vote-shifting threatens both right & left</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Apple introduces larger Apple Watch</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ts-grid-box ts-grid-content ts-list-post-box ts-grid-content-1">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_1.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Market</a>
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Apple introduces larger Apple Watch</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ts-grid-box ts-grid-content ts-list-post-box ts-grid-content-1">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_5.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Business</a>
								<h3 class="post-title">
									<a href="#">Apple introduces larger Apple Watch</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Apple introduces larger Apple Watch</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- block wrapper end-->




	<!-- footer start -->
	<footer class="ts-footer ts-footer-4">
		<div class="container">
			<div class="row footer-top">
				<div class="col-md-6">
					<div class="footer-logo">
						<a href="#">
							<img src="images/logo/business_logo.png" alt="">
						</a>
					</div>
				</div>
				<!-- col end-->
				<div class="col-md-6 align-self-center">
					<ul class="footer-social-list text-right">
						<li class="ts-facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="ts-google-plus">
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						<li class="ts-twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="ts-youtube">
							<a href="#">
								<i class="fa fa-youtube-play"></i>
							</a>
						</li>
						<li class="ts-linkedin">
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>

						</li>
					</ul>
				</div>
				<!-- col end-->
			</div>
			<!-- row end-->
			<div class="border-top mb-60"></div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h4 class="widget-title">Our Sites</h4>
						<ul>
							<li>
								<a href="#">Tributes to Dhaka</a>
							</li>
							<li>
								<a href="#">Celebrations</a>
							</li>
							<li>
								<a href="#">Place your ad</a>
							</li>
							<li>
								<a href="#">Commercial Real Estate</a>
							</li>
							<li>
								<a href="#">Oneflare</a>
							</li>
							<li>
								<a href="#">Kabo News Wall</a>
							</li>
							<li>
								<a href="#">Today's Newspaper</a>
							</li>
						</ul>
					</div>
					<!-- footer widget end-->
				</div>
				<!-- col end-->
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h4 class="widget-title">Legal & Privacy</h4>
						<ul>
							<li>
								<a href="#">Terms & Conditions</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">Cookies</a>
							</li>
							<li>
								<a href="#">Copyright</a>
							</li>
							<li>
								<a href="#">Slavery Statement & Policies</a>
							</li>
							<li>
								<a href="#">Alerts Hub</a>
							</li>
							<li>
								<a href="#">Regulatiom Terms</a>
							</li>
						</ul>

					</div>
					<!-- footer widget end-->
				</div>
				<!-- col end-->
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h4 class="widget-title">Our Services</h4>
						<ul>
							<li>
								<a href="#">Subscription packages</a>
							</li>
							<li>
								<a href="#">Subscriber benefits</a>
							</li>
							<li>
								<a href="#">My account</a>
							</li>
							<li>
								<a href="#">Subscriptions FAQs</a>
							</li>
							<li>
								<a href="#">Today's Paper</a>
							</li>
							<li>
								<a href="#">Photo sales</a>
							</li>
							<li>
								<a href="#">Purchase front pages</a>
							</li>
						</ul>

					</div>
					<!-- footer widget end-->
				</div>
				<!-- col end-->
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h4 class="widget-title">CLASSIFIEDS</h4>
						<ul>
							<li>
								<a href="#">Contracts & Tenders</a>
							</li>
							<li>
								<a href="#">Analysts Research</a>
							</li>
							<li>
								<a href="#">Executive Job Search</a>
							</li>
							<li>
								<a href="#">Advertise with the US</a>
							</li>
							<li>
								<a href="#">Follow the US on Twitter</a>
							</li>
							<li>
								<a href="#">Our Transact</a>
							</li>
							<li>
								<a href="#">Secondary Schools</a>
							</li>
						</ul>
					</div>
					<!-- footer widget end-->
				</div>
				<!-- col end-->
			</div>
		</div>
		<!-- container end-->
	</footer>
	<!-- footer end -->
	<section class="copyright-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright-text">
						<p>© 2018,
							<a href="#">VINBUSINESS</a>. All rights reserved</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer-menu text-right">
						<ul>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Forums</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
							<li>
								<a href="#">Advertisement</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- slick -->
	<script src="js/slick.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<script src="js/main.js"></script>
</body>

</html>