<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- uikit -->
	<link rel="stylesheet" href="css/uikit.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">


	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- colors -->
	<link rel="stylesheet" href="css/colors/color-5.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="body-inner-content">
		<!-- header nav start-->
		<header class="header header-box-right">
			<div class="container">
				<div class="row">
					<div class="col-md-3 align-self-center">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo/crypto_logo.png" alt="">
							</a>
						</div>
					</div>
					<!-- logo end-->
					<div class="col-md-9">
						<div class="row top-bar-item ">
							<div class="col-md-4  align-self-center">
								<div class="ts-date">
									<i class="fa fa-clock-o"></i>
									Sunday, August 24
								</div>
							</div>
							<div class="col-md-8">
								<ul class="ts-top-nav text-right">
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Forums</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Advertisement</a>
									</li>
								</ul>
							</div>
						</div>
						<!--nav top end-->
						<nav class="navigation ts-main-menu navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="index.html">
									<img src="images/logo/tech_logo.png" alt="">
								</a>
								<div class="nav-toggle"></div>
							</div>

							<!--nav brand end-->

							<div class="nav-menus-wrapper clearfix">
								<!--nav right menu start-->
								<ul class="right-menu align-to-right">
									<li class="header-search">
										<div class="nav-search">
											<div class="nav-search-button">
												<i class="icon icon-search"></i>
											</div>
											<form>
												<span class="nav-search-close-button" tabindex="0">✕</span>
												<div class="nav-search-inner">
													<input type="search" name="search" placeholder="Type and hit ENTER">
												</div>
											</form>
										</div>
									</li>
								</ul>
								<!--nav right menu end-->

								<!-- nav menu start-->
								<ul class="nav-menu">
									<li class="active">
										<a href="#">Home</a>
										<div class="megamenu-panel ts-mega-menu">
											<div class="megamenu-lists">
												<ul class="megamenu-list list-col-2">
													<li>
														<a href="index.html">Home One</a>
													</li>
													<li>
														<a href="index-2.html">Home Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Three</a>
													</li>
													<li>
														<a href="index-4.html">Home Four</a>
													</li>
													<li>
														<a href="index-5.html">Home Five</a>
													</li>
													<li>
														<a href="index-6.html">Home Six</a>
													</li>
													<li>
														<a href="index-7.html">Home Seven</a>
													</li>
													<li>
														<a href="index-8.html">Home Eight</a>
													</li>
												</ul>
												<ul class="megamenu-list list-col-2">
													<li>
														<a href="business.html">Home Business</a>
													</li>
													<li>
														<a href="technology.html">Home Technology</a>
													</li>
													<li>
														<a href="food.html">Home Food</a>
													</li>
													<li class="active">
														<a href="crypto.html">Home Crypto</a>
													</li>
													<li>
														<a href="health.html">Home Health</a>
													</li>
													<li>
														<a href="travel.html">Home Travel</a>
													</li>
													<li>
														<a href="sports.html">Home Sports</a>
													</li>
													<li>
														<a href="personal-blog.html">Personal Blog</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="category-1.html">Phone</a>
									</li>
									<li>
										<a href="category-2.html">Technology</a>
									</li>
									<li>
										<a href="category-3.html">Science</a>
									</li>

									<li>
										<a href="category-4.html">Cars</a>

									</li>
									<li>
										<a href="#">Features</a>
										<ul class="nav-dropdown">
											<li>
												<a href="#">Category layout</a>
												<ul class="nav-dropdown">
													<li>
														<a href="category-1.html">Category layout 1</a>
													</li>
													<li>
														<a href="category-2.html">Category layout 2 </a>
													</li>
													<li>
														<a href="category-3.html">Category layout 3</a>
													</li>
													<li>
														<a href="category-4.html">Category layout 4</a>
													</li>
													<li>
														<a href="category-5.html">Category layout 5</a>
													</li>
													<li>
														<a href="category-6.html">Category layout 6</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Posts Formate</a>
												<ul class="nav-dropdown">
                                       <li>
                                          <a href="single-post-1.html">Single Post 1</a>
                                       </li>
                                       <li>
                                          <a href="single-post-2.html">Single Post 2 </a>
                                       </li>
                                       <li>
                                          <a href="single-post-3.html">Single Post 3 </a>
                                       </li>
                                       <li>
                                          <a href="single-post-4.html">Single Post 4 </a>
                                       </li>
                                       <li>
                                          <a href="single-post-5.html">Single Post 5</a>
                                       </li>
                                       <li>
                                          <a href="single-post-6.html">Single Post 6</a>
                                       </li>
                                       <li>
                                          <a href="single-post-7.html">Single Post 7</a>
                                       </li>
                                       <li>
                                          <a href="single-post-8.html">Single Post 8</a>
                                       </li>
                                       <li>
                                          <a href="single-post-9.html">Single Post 9</a>
                                       </li>
                                       <li>
                                          <a href="single-post-10.html">Single Post 10</a>
                                       </li>
                                    </ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="nav-dropdown">
													<li>
														<a href="author.html">Author</a>
													</li>
													<li>
														<a href="404.html">404 </a>
													</li>

												</ul>
											</li>
										</ul>
									</li>
								</ul>
								<!--nav menu end-->
							</div>
						</nav>
						<!-- nav end-->
					</div>
				</div>
			</div>
		</header>
		<!-- header nav end-->

		<!-- block wrapper start-->
		<div class="block-wrapper breakink-news-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="ts-breaking-news clearfix">
							<h3 class="breaking-title float-left">
								<i class="fa fa-bolt"></i> Breaking News :</h3>
							<div class="breaking-news-content owl-carousel float-left" id="breaking_slider">
								<div class="breaking-post-content">
									<p>
										<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
									</p>
								</div>
								<div class="breaking-post-content">
									<p>
										<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
									</p>
								</div>
								<div class="breaking-post-content">
									<p>
										<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper mt-15">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-8 pr-0">
								<div class="ts-overlay-style featured-post featured-post-style">
									<div class="item" style="background-image:url(images/news/bitcoin/bitcoin1.jpg)">
										<div class="overlay-post-content">
											<div class="post-content">
												<a class="post-cat" href="#">Bitcoin</a>
												<h2 class="post-title lg">
													<a href="#">Clothing and Accessories for the Fashionable Crypto Trader</a>
												</h2>
												<ul class="post-meta-info">
													<li>
														<i class="fa fa-clock-o"></i>
														March 21, 2019</li>
													<li>
														<a href="#">
															<i class="fa fa-comments"> </i> Comments</a>
													</li>
												</ul>
											</div>
										</div>
										<!--/ Featured post end -->
									</div>
								</div>
								<!-- ts overlay end-->
							</div>
							<!-- col end-->
							<div class="col-lg-4 ts-grid-style-3 featured-post p-1">
								<div class="ts-overlay-style ">
									<div class="item" style="background-image: url(images/news/bitcoin/bitcoin2.jpg);">

										<div class="overlay-post-content">
											<div class="post-content">
												<a class="post-cat" href="#">Bitcoin</a>
												<h3 class="post-title">
													<a href="#">20 More Crypto Adoption Cases Throughout the World</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- end item-->
								</div>
								<!-- ts overly end-->
								<div class="ts-overlay-style">
									<div class="item" style="background-image: url(images/news/bitcoin/bitcoin3.jpg);">

										<div class="overlay-post-content">
											<div class="post-content">
												<a class="post-cat" href="#">Ethereum</a>
												<h3 class="post-title">
													<a href="#">Bitcoin And Altcoins Signaling Bearish Continuation</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- end item-->
								</div>
								<!-- ts overly end-->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 pl-0">
						<div class="right-sidebar">
							<div class="widgets">
								<a href="#" class="currency-list-items currency-blue-dark-heighlight">
									<h4>Ethereum</h4>
									<h4>EtH</h4>
									<span>Over all</span>
									<div class="currency-right-content">
										<h4>+114.57%</h4>
										<span>
											<i class="fa fa-caret-down"></i>$0.022</span>
									</div>
									<img src="images/icon/bitcoin2.png" alt="">
								</a>
								<!-- currency list item end-->
								<a href="#" class="currency-list-items currency-yellow-heighlight">
									<h4>Bitcoin</h4>
									<h4>Bit</h4>
									<span>Over all</span>
									<div class="currency-right-content">
										<h4>+114.57%</h4>
										<span>
											<i class="fa fa-caret-down"></i>$0.022</span>
									</div>
									<img src="images/icon/bitcoin1.png" alt="">
								</a>
								<!-- currency list item end-->
								<a href="#" class="currency-list-items currency-gray-heighlight">
									<h4>Litecoin</h4>
									<h4>ltc</h4>
									<span>Over all</span>
									<div class="currency-right-content">
										<h4>+114.57%</h4>
										<span>
											<i class="fa fa-caret-down"></i>$0.022</span>
									</div>
									<img src="images/icon/litcoin.png" alt="">
								</a>
								<!-- currency list item end-->
								<a href="#" class="currency-list-items currency-blue-heighlight">
									<h4>LISK</h4>
									<h4>lsk</h4>
									<span>Over all</span>
									<div class="currency-right-content">
										<h4>+114.57%</h4>
										<span>
											<i class="fa fa-caret-down"></i>$0.022</span>
									</div>
									<img src="images/icon/lisk.png" alt="">
								</a>
								<!-- currency list item end-->
								<a href="#" class="currency-list-items currency-green-heighlight">
									<h4>Game Credits</h4>
									<h4>Game</h4>
									<span>Over all</span>
									<div class="currency-right-content">
										<h4>+114.57%</h4>
										<span>
											<i class="fa fa-caret-down"></i>$0.022</span>
									</div>
									<img src="images/icon/game.png" alt="">
								</a>
								<!-- currency list item end-->
							</div>
						</div>
					</div>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper mb-20">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="left-sidebar">
							<div class="widgets post-list-item bg-dark-item">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation">
										<a class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
											<i class="fa fa-clock-o"></i>
											Recent
										</a>
									</li>
									<li role="presentation">
										<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
											<i class="fa fa-heart"></i>
											Favorites
										</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin1.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> Bitcoin</a>
												</span>
												<h4 class="post-title">
													<a href="">ICOs Hit New Low, but Picking Up</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media ">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin2.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> ethiliam</a>
												</span>
												<h4 class="post-title">
													<a href="">Bitcoin Extends Range While</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin3.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> blockchain</a>
												</span>
												<h4 class="post-title">
													<a href="">Bitcoin And Altcoins Signaling</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin4.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> banking</a>
												</span>
												<h4 class="post-title">
													<a href="">20 More Crypto Adoption Cases</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin5.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> blockchain</a>
												</span>
												<h4 class="post-title">
													<a href="">Clothing and Accessories for the</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin1.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> Bitcoin</a>
												</span>
												<h4 class="post-title">
													<a href="">ICOs Hit New Low, but Production</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin2.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> Banking</a>
												</span>
												<h4 class="post-title">
													<a href="">ride out Hurricane Florence on a boat</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->

									</div>
									<!--ts-grid-box end -->

									<div role="tabpanel" class="tab-pane ts-grid-box post-tab-list" id="profile">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin3.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> blockchain</a>
												</span>
												<h4 class="post-title">
													<a href="">Apple introduces larger Apple Watch </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media ">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin4.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> Bitcoin</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin5.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> Banking</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin1.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> blockchain</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin2.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> Bitcoin</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin3.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> blockchain</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin4.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#" class="yellow-color"> bitcoin</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->

									</div>
									<!--ts-grid-box end -->
								</div>
								<!-- tab content end-->
							</div>
							<!--widgets end-->
						</div>
						<!-- left sidebar end-->
					</div>
					<!-- col end-->
					<div class="col-lg-9 category-post-style1">
						<div class="ts-title-item">
							<h2 class="ts-title">
								<span>Crypto Aims</span>
							</h2>
						</div>
						<!-- ts title item end-->
						<div class="row mb-10">
							<div class="col-lg-7">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/bitcoin/bitcoin2.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- end col-->
							<div class="col-lg-5 align-self-center">
								<div class="post-content">
									<a href="" class="post-cat">Bitcoin</a>
									<h3 class="post-title md">
										<a href="#">Clothing and Accessories for the Crypto Trader</a>
									</h3>
									<ul class="post-meta-info">
										<li class="author">
											<a href="#">
												<img src="images/avater/author1.jpg" alt=""> Donald Ramos
											</a>
										</li>
										<li>
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</li>

									</ul>
									<p>
										Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
										that “white racism” is to blame
									</p>
								</div>
							</div>
							<!-- col end-->
						</div>
						<!-- row end-->
						<div class="row">
							<div class="col-md-4">
								<div class="item mb-20">

									<div class="ts-post-thumb">
										<a class="post-cat" href="#">blockchain</a>
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin5.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">ICOs Hit New Low, but Production Adoption Picking Up</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!-- item end-->
							</div>
							<!-- col end-->
							<div class="col-md-4">
								<div class="item mb-20">

									<div class="ts-post-thumb">
										<a class="post-cat" href="#">Bitcoin</a>
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin1.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Bitcoin Extends Range While Ethereum Hits New Yearly Low</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!-- item end-->
							</div>
							<!-- col end-->
							<div class="col-md-4 ">
								<div class="item">

									<div class="ts-post-thumb">
										<a class="post-cat" href="#">Bitcoin</a>
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin2.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">More Crypto Adoption Cases Throughout the World</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!-- item end-->
							</div>
							<!-- col end-->
						</div>
						<!-- row end-->
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper p-30 section-bg">
			<div class="container">
				<div class="ts-title-item bg-gray">
					<h2 class="ts-title">
						<span>Watch Now</span>
					</h2>
				</div>
				<!-- title item end-->
				<div class="row ts-grid-item ts-overlay-item">
					<div class="col-md-4">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat" href="#">Bitcoin</a>
									<a href="#">
										<img class="img-fluid" src="images/news/bitcoin/bitcoin2.jpg" alt="">
									</a>
									<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
										<i class="fa fa-play-circle-o "></i>
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overlay style end-->
					</div>
					<!-- col end-->
					<div class="col-md-4">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat" href="#">Ethiliam</a>
									<a href="#">
										<img class="img-fluid" src="images/news/bitcoin/bitcoin3.jpg" alt="">
									</a>
									<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
										<i class="fa fa-play-circle-o "></i>
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Clothing and Accessories for the Fashionable Crypto Trader</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overlay style end-->
					</div>
					<!-- col end-->
					<div class="col-md-4">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat" href="#">Banking</a>
									<a href="#">
										<img class="img-fluid" src="images/news/bitcoin/bitcoin4.jpg" alt="">
									</a>
									<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
										<i class="fa fa-play-circle-o "></i>
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Bitcoin Extends Range While Ethereum Hits New Yearly Low</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overlay style end-->
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<section class="block-wrapper p-30 hot-topics-item">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="ts-title-item">
							<h2 class="ts-title">
								<span>Hot Topics</span>
							</h2>
						</div>
						<div class="post-list">
							<!-- ts title end-->
							<div class="row mb-10">
								<div class="col-md-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin1.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col lg end-->
								<div class="col-md-8">
									<div class="post-content">
										<h3 class="post-title md">
											<a href="#">Decentralized Bitcoin Exchange Hodl Hodl to Launch OTC Desk for Large Traders</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<a href=""> Donald Ramos</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
											that “white racism” is to blame for their inability to their produce crop yields.
										</p>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row mb-10">
								<div class="col-md-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin2.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col lg end-->
								<div class="col-md-8">
									<div class="post-content">
										<h3 class="post-title md">
											<a href="#"> Mexican leader wants to end cartel violence to end cartel violence with peace tour</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<a href="">Ramos Donald </a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
											that “white racism” is to blame for their inability to their produce crop yields.
										</p>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row mb-10">
								<div class="col-md-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin3.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col lg end-->
								<div class="col-md-8">
									<div class="post-content">
										<h3 class="post-title md">
											<a href="#">Clothing and Accessories for the Fashionable Accessories for the Fashionable Crypto Trader</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<a href=""> Donald Ramos</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
											that “white racism” is to blame for their inability to their produce crop yields.
										</p>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row mb-10">
								<div class="col-md-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin4.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col lg end-->
								<div class="col-md-8">
									<div class="post-content">
										<h3 class="post-title md">
											<a href="#">How to get the most How to get the most when selling your old iPhoneold iPhone</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<a href="">Ramos Donald</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
											that “white racism” is to blame for their inability to their produce crop yields.
										</p>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row mb-10">
								<div class="col-md-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin5.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col lg end-->
								<div class="col-md-8">
									<div class="post-content">
										<h3 class="post-title md">
											<a href="#">Decentralized Bitcoin Exchange Hodl Hodl to Launch OTC Desk for Large Traders</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<a href="">Devid Ronald</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
											that “white racism” is to blame for their inability to their produce crop yields.
										</p>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="ts-pagination text-center mt-15">
								<ul class="pagination">
									<li>
										<a href="#">
											<i class="fa fa-angle-double-left"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-angle-left"></i>
										</a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-angle-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-angle-double-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="widgets widgets-item ts-social-list-item">
							<h3 class="widget-title">
								Follow us
							</h3>
							<ul>
								<li class="ts-facebook">
									<a href="#">
										<i class="fa fa-facebook"></i>
										<b>5.5 k </b>
										<span>Likes</span>
									</a>

								</li>
								<li class="ts-google-plus">
									<a href="#">
										<i class="fa fa-google-plus"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>

								</li>
								<li class="ts-twitter">
									<a href="#">
										<i class="fa fa-twitter"></i>
										<b>12.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-pinterest">
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
										<b>5.5 k </b>
										<span>Photos</span>
									</a>
								</li>
								<li class="ts-linkedin">
									<a href="#">
										<i class="fa fa-linkedin"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-youtube">
									<a href="#">
										<i class="fa fa-youtube"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-instragram">
									<a href="#">
										<i class="fa fa-instagram"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-dribble">
									<a href="#">
										<i class="fa fa-dribbble"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- widgets end-->


						<div class="widgets widgets-item  widgets-populer-post">
							<h3 class="widget-title">Populer Post</h3>
							<div class="ts-overlay-style">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/bitcoin/bitcoin1.jpg" alt="">
										</a>
									</div>
									<div class="overlay-post-content">
										<div class="post-content">
											<h3 class="post-title">
												<a href="#">Tourism in Dubai is boom international tourist</a>
											</h3>
											<ul class="post-meta-info">
												<li>
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- ts-overlay-style  end-->

							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin2.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">Tesla just lost its head of global finance</a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin3.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">easy teriyaki chicken with broccoli </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/news/bitcoin/bitcoin4.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">Tesla just lost its head of global finance </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
						</div>
						<!-- widgets end-->
						<div class="widgets widgets-item widget-banner">
							<a href="#">
								<img class="img-fluid" src="images/banner/sidebar-banner1.jpg" alt="">
							</a>
						</div>
						<!-- widgets end-->
					</div>
					<!-- col end-->
				</div>
			</div>
		</section>

		<footer class="ts-footer ts-footer-4 ts-footer-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-widget border-right">
							<div class="footer-logo">
								<a href="#">
									<img src="images/logo/crypto_logo.png" alt="">
								</a>

							</div>
							<p>
								Black farmers in the US’s South faced with the continued failure their efforts to run farm their launched a lawsuit claiming
								that “white racism” is to blame for their inability to their produce crop
							</p>
							<ul class="footer-social-list">
								<li class="ts-facebook">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="ts-google-plus">
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li class="ts-twitter">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="ts-youtube">
									<a href="#">
										<i class="fa fa-youtube-play"></i>
									</a>
								</li>
								<li class="ts-linkedin">
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>

								</li>
							</ul>
						</div>
						<!-- footer widget end-->
					</div>
					<!-- col end-->
					<div class="col-md-6">
						<div class="footer-widget newsletter-widgets">
							<h4>Get Crypto Stories Delivered Weekly</h4>
							<form action="#" class="newsletter-widgets-form" method="post" name="subscribe-email">
								<input name="email" type="email" placeholder="Enter your e-mail .." class="newsletter-email">
								<button class="btn btn-primary" name="subscribe" type="submit">Subscribe</button>
							</form>
							<p>
								Your email address will NEVER be shared, rented or sold and you can unsubscribe at any time.
							</p>
						</div>
					</div>
					<!-- col end-->

				</div>
				<!-- row end-->


			</div>
			<!-- container end-->
		</footer>

		<section class="copyright-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright-text">
							<p>© 2018,
								<a href="#">VIN CRYPTO</a>. All rights reserved</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-menu text-right">
							<ul>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Forums</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
								<li>
									<a href="#">Advertisement</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>



	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- uikit JS -->
	<script src="js/uikit.min.js"></script>

	<script src="js/uikit-icons.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<script src="js/main.js"></script>
</body>

</html>