<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">




	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-6.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>


	<!-- ad banner start -->
	<section class="header-middle">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-item text-center">
						<a href="index.html">
							<img src="images/logo/food_logo.png" alt="">
						</a>
					</div>
				</div>
				<!-- col end -->
			</div>
			<!-- row  end -->
		</div>
		<!-- container end -->
	</section>
	<!-- ad banner end -->

	<!-- header nav start-->
	<header class="header-default">
		<div class="container">
			<div class="row">

				<!-- logo end-->
				<div class="col-lg-12 mx-auto nav-menu-item menu-centerd nav-icon-item border-top">
					<!--nav top end-->
					<nav class="navigation ts-main-menu navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand mobile-logo visible-xs" href="index.html">
								<!-- <img src="images/health_logo.png" alt=""> -->
							</a>
							<div class="nav-toggle"></div>
						</div>
						<!--nav brand end-->

						<div class="nav-menus-wrapper clearfix">


							<!-- nav menu start-->
							<ul class="nav-menu">
								<li class="active">
									<a href="#">
										<i class="icon-home"></i>Home</a>
									<div class="megamenu-panel ts-mega-menu">
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-2">
												<li>
													<a href="index.html">Home One</a>
												</li>
												<li>
													<a href="index-2.html">Home Two</a>
												</li>
												<li>
													<a href="index-3.html">Home Three</a>
												</li>
												<li>
													<a href="index-4.html">Home Four</a>
												</li>
												<li>
													<a href="index-5.html">Home Five</a>
												</li>
												<li>
													<a href="index-6.html">Home Six</a>
												</li>
												<li>
													<a href="index-7.html">Home Seven</a>
												</li>
												<li>
													<a href="index-8.html">Home Eight</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-2">
												<li>
													<a href="business.html">Home Business</a>
												</li>
												<li>
													<a href="technology.html">Home Technology</a>
												</li>
												<li class="active">
													<a href="food.html">Home Food</a>
												</li>
												<li>
													<a href="crypto.html">Home Crypto</a>
												</li>
												<li>
													<a href="health.html">Home Health</a>
												</li>
                                    <li>
													<a href="travel.html">Home Travel</a>
												</li>
												<li>
													<a href="sports.html">Home Sports</a>
                                    </li>
                                    <li>
                                       <a href="personal-blog.html">Personal Blog</a>
                                    </li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="category-1.html">
										<i class="icon-fastfood"></i> Fastfoods</a>
								</li>
								<li>
									<a href="category-2.html">
										<i class="icon-drinks"></i> Drinks </a>
								</li>
								<li>
									<a href="category-1.html">
										<i class="icon-recepies"></i> Kids </a>
								</li>
								<li>
									<a href="">
										<i class="icon-add"></i>Features</a>
									<ul class="nav-dropdown">
										<li>
											<a href="#">Category layout</a>
											<ul class="nav-dropdown">
                                    <li>
                                       <a href="category-1.html">Category layout 1</a>
                                    </li>
                                    <li>
                                       <a href="category-2.html">Category layout 2 </a>
                                    </li>
                                    <li>
                                       <a href="category-3.html">Category layout 3</a>
                                    </li>
                                    <li>
                                       <a href="category-4.html">Category layout 4</a>
                                    </li>
                                    <li>
                                       <a href="category-5.html">Category layout 5</a>
                                    </li>
                                    <li>
                                       <a href="category-6.html">Category layout 6</a>
                                    </li>
                                 </ul>
										</li>
										<li>
											<a href="#">Posts Formate</a>
											<ul class="nav-dropdown">
												<li>
													<a href="single-post-1.html">Single Post 1</a>
												</li>
												<li>
													<a href="single-post-2.html">Single Post 2 </a>
												</li>
												<li>
													<a href="single-post-3.html">Single Post 3 </a>
												</li>
												<li>
													<a href="single-post-4.html">Single Post 4 </a>
												</li>
												<li>
													<a href="single-post-5.html">Single Post 5</a>
												</li>
												<li>
													<a href="single-post-6.html">Single Post 6</a>
												</li>
												<li>
													<a href="single-post-7.html">Single Post 7</a>
												</li>
												<li>
													<a href="single-post-8.html">Single Post 8</a>
												</li>
												<li>
													<a href="single-post-9.html">Single Post 9</a>
												</li>
												<li>
													<a href="single-post-10.html">Single Post 10</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="nav-dropdown">
												<li>
													<a href="author.html">Author</a>
												</li>
												<li>
													<a href="404.html">404 </a>
												</li>

											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<!--nav menu end-->
							<!--nav right menu start-->
							<ul class="right-menu">
								<li class="header-search">
									<div class="nav-search">
										<div class="nav-search-button">
											<i class="icon icon-search"></i>
											<b>Search</b>
										</div>
										<form>
											<span class="nav-search-close-button" tabindex="0">✕</span>
											<div class="nav-search-inner">
												<input type="search" name="search" placeholder="Type and hit ENTER">
											</div>
										</form>
									</div>
								</li>
							</ul>
							<!--nav right menu end-->
						</div>
					</nav>
					<!-- nav end-->
				</div>
			</div>
		</div>
	</header>
	<!-- header nav end-->

	<!-- blog post wrapper start -->
	<section class="block-wrapper pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="ts-overlay-style ts-featured-post owl-carousel" id="featured-slider-3">
						<div class="item" style="background-image:url(images/news/foods/food5.jpg)">

							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">fastfood</a>

									<h2 class="post-title lg">
										<a href="#">Blueberry Muffin Cool Smoothie Bowl</a>
									</h2>
									<a href="#" class="post-author-name">By Donald Ramos</a>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
						<!-- item end-->
						<div class="item" style="background-image:url(images/news/foods/food6.jpg)">

							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Desert</a>

									<h2 class="post-title lg">
										<a href="#">Retro prawn cocktail – straight from the 80’s!</a>
									</h2>
									<a href="#" class="post-author-name">By Donald Ramos</a>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
						<!-- item end-->
						<div class="item" style="background-image:url(images/news/foods/food7.jpg)">

							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Kids</a>

									<h2 class="post-title lg">
										<a href="#">Blueberry Muffin Cool Smoothie Bowl</a>
									</h2>
									<a href="#" class="post-author-name">By Donald Ramos</a>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
						<!-- item end-->
						<div class="item" style="background-image:url(images/news/foods/food2.jpg)">

							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Recipe</a>

									<h2 class="post-title lg">
										<a href="#">Easy teriyaki chicken with broccoli</a>
									</h2>
									<a href="#" class="post-author-name">By Donald Ramos</a>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
						<!-- item end-->
					</div>
					<!-- ts overlay style end-->
				</div>
			</div>
		</div>
	</section>
	<!-- blog post wrapper end -->

	<!-- blog post wrapper start-->
	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="row">
						<div class="col-lg-8">
							<div class="item post-content-box featured-content-box">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/foods/food6.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<a class="post-cat" href="#">fastfood</a>
									<h3 class="post-title md-title">
										<a href="#">Kindole Oreo Stuffed Chocolate Chip Cookies free</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- item end-->
						</div>
						<!-- col end-->
						<div class="col-lg-4 md-mb-30">
							<div class="item post-content-box">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/foods/food7.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<a class="post-cat" href="#">Desert</a>
									<h3 class="post-title">
										<a href="#">Tourism in Dubai booming international tourist</a>
									</h3>
								</div>
							</div>
							<!-- item end-->
							<div class="item post-content-box">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/foods/food8.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<a class="post-cat" href="#">Recipe</a>
									<h3 class="post-title">
										<a href="#">Easy teriyaki chicken with broccoli</a>
									</h3>
								</div>
							</div>
							<!-- item end-->
						</div>
						<!-- col end-->
					</div>
					<!-- row end-->
				</div>
				<!-- col end-->
				<div class="col-lg-3">
					<div class="post-list-item widgets post-list-tab">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation">
								<a class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
									<i class="fa fa-clock-o"></i>
									Recent
								</a>
							</li>
							<li role="presentation">
								<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
									<i class="fa fa-heart"></i>
									Favorites
								</a>
							</li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active  post-tab-list" id="home">
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/foods/food8.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Desert</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media ">
									<img class="d-flex sidebar-img" src="images/news/foods/food7.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Kids</a>
										</span>
										<h4 class="post-title">
											<a href="">Easy teriyaki chicken with broccoli </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/foods/food9.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Recipe</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/foods/food11.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Drink</a>
										</span>
										<h4 class="post-title">
											<a href="">Easy teriyaki chicken with broccoli </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content  media">
									<img class="d-flex sidebar-img" src="images/news/foods/food11.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Desert</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
							</div>
							<!--ts-grid-box end -->

							<div role="tabpanel" class="tab-pane post-tab-list" id="profile">
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/foods/food10.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Drinks</a>
										</span>
										<h4 class="post-title">
											<a href="">Easy teriyaki chicken with broccoli </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media ">
									<img class="d-flex sidebar-img" src="images/news/foods/food13.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Recipi</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/foods/food14.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Kids</a>
										</span>
										<h4 class="post-title">
											<a href="">Easy teriyaki chicken with broccoli</a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/foods/food9.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Desert</a>
										</span>
										<h4 class="post-title">
											<a href="">18 month old shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->
								<div class="post-content  media">
									<img class="d-flex sidebar-img" src="images/news/foods/food14.jpg" alt="">
									<div class="media-body">
										<span class="post-tag">
											<a href="#" class="green-color"> Kids</a>
										</span>
										<h4 class="post-title">
											<a href="">Easy teriyaki chicken with broccoli </a>
										</h4>
									</div>
								</div>
								<!--post-content end-->

							</div>
							<!--ts-grid-box end -->
						</div>
						<!-- tab content end-->
					</div>
					<!-- post-list-item end-->
				</div>
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- blog post wrapper end-->

	<!-- blog post wrapper start-->
	<section class="block-wrapper p-30 section-bg">
		<div class="container">
			<div class="ts-title-item bg-gray">
				<h2 class="ts-title">
					<span>Watch Now</span>
				</h2>
			</div>
			<!-- title item end-->
			<div class="row ts-grid-item ts-overlay-item">
				<div class="col-lg-4">
					<div class="ts-overlay-style">
						<div class="item">
							<div class="ts-post-thumb">
								<a class="post-cat" href="#">Desert</a>
								<a href="#">
									<img class="img-fluid" src="images/news/foods/food9.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="fa fa-play-circle-o "></i>
								</a>
							</div>
							<div class="overlay-post-content">
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
									</h3>
								</div>
							</div>
						</div>
						<!-- end item-->
					</div>
					<!-- ts overlay style end-->
				</div>
				<!-- col end-->
				<div class="col-lg-4">
					<div class="ts-overlay-style">
						<div class="item">
							<div class="ts-post-thumb">
								<a class="post-cat" href="#">Recipe</a>
								<a href="#">
									<img class="img-fluid" src="images/news/foods/food10.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="fa fa-play-circle-o "></i>
								</a>
							</div>
							<div class="overlay-post-content">
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Help us make mfs better with our reader  better with our  survey                              </a>
									</h3>
								</div>
							</div>
						</div>
						<!-- end item-->
					</div>
					<!-- ts overlay style end-->
				</div>
				<!-- col end-->
				<div class="col-lg-4">
					<div class="ts-overlay-style">
						<div class="item">
							<div class="ts-post-thumb">
								<a class="post-cat" href="#">Kids</a>
								<a href="#">
									<img class="img-fluid" src="images/news/foods/food3.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="fa fa-play-circle-o "></i>
								</a>
							</div>
							<div class="overlay-post-content">
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Retro prawn cocktail – straight   better with our  from the straight</a>
									</h3>
								</div>
							</div>
						</div>
						<!-- end item-->
					</div>
					<!-- ts overlay style end-->
				</div>
				<!-- col end-->
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>
	<!-- blog post wrapper end-->

	<!-- blog post wrapper start-->
	<section class="block-wrapper p-30">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-title-item">
						<h2 class="ts-title">
							<span>Hot Topics</span>
						</h2>
					</div>
					<div class="post-list">
						<!-- ts title end-->
						<div class="row mb-10">
							<div class="col-md-6">
								<div class="item post-content-box">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/foods/food4.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">fastfood</a>
										<h3 class="post-title md">
											<a href="#">Tourism in Dubai booming international tourist</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- col lg end-->
							<div class="col-md-6">
								<div class="item post-content-box">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/foods/food5.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">Desert</a>
										<h3 class="post-title md">
											<a href="#">The clock is ticking for companies to block underage users</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- row end-->
						<div class="row mb-10">
							<div class="col-md-6">
								<div class="item post-content-box">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/foods/food6.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">Recepi</a>
										<h3 class="post-title md">
											<a href="#">10 critical points from Zuckerberg’s epic manifesto</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- col lg end-->
							<div class="col-md-6">
								<div class="item post-content-box">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/foods/food2.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">fastfood</a>
										<h3 class="post-title md">
											<a href="#">Critical  is ticking for companies to block underage users</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- row end-->
						<div class="row mb-10">
							<div class="col-md-6">
								<div class="item post-content-box">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/foods/food1.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">Desert</a>
										<h3 class="post-title md">
											<a href="#">Clothing and Accessories for the Fashionable Crypto Trader</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- col lg end-->
							<div class="col-md-6">
								<div class="item post-content-box">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/foods/food2.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">Recipe</a>
										<h3 class="post-title md">
											<a href="#">How to get the most when selling your old iPhone</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- row end-->
						
					

						<!-- row end-->
						<div class="ts-pagination text-center mt-15 md-mb-30">
							<ul class="pagination">
								<li>
									<a href="#">
										<i class="fa fa-angle-double-left"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-angle-left"></i>
									</a>
								</li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-angle-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-angle-double-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- col end-->
				<div class="col-lg-3">
					<div class="widgets widgets-item ts-social-list-item">
						<h3 class="widget-title">
							Follow us
						</h3>
						<ul>
							<li class="ts-facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<b>5.5 k </b>
									<span>Likes</span>
								</a>

							</li>
							<li class="ts-google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<b>5.5 k </b>
									<span>Follwers</span>
								</a>

							</li>
							<li class="ts-twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<b>12.5 k </b>
									<span>Follwers</span>
								</a>
							</li>
							<li class="ts-pinterest">
								<a href="#">
									<i class="fa fa-pinterest-p"></i>
									<b>5.5 k </b>
									<span>Photos</span>
								</a>
							</li>
							<li class="ts-linkedin">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<b>5.5 k </b>
									<span>Follwers</span>
								</a>
							</li>
							<li class="ts-youtube">
								<a href="#">
									<i class="fa fa-youtube"></i>
									<b>5.5 k </b>
									<span>Follwers</span>
								</a>
							</li>
							<li class="ts-instragram">
								<a href="#">
									<i class="fa fa-instagram"></i>
									<b>5.5 k </b>
									<span>Follwers</span>
								</a>
							</li>
							<li class="ts-dribble">
								<a href="#">
									<i class="fa fa-dribbble"></i>
									<b>5.5 k </b>
									<span>Follwers</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- widgets end-->
					<div class="widgets widgets-item widget-banner">
						<a href="#">
							<img class="img-fluid" src="images/banner/sidebar-banner1.jpg" alt="">
						</a>
					</div>
					<!-- widgets end-->
					<div class="widgets widgets-item">

						<div class="ts-widget-newsletter">
							<div class="newsletter-introtext">
								<h4>Newsletter</h4>
								<p>Subscribe our newsletter to get the best stories into your inbox!</p>
							</div>

							<div class="newsletter-form">
								<form action="#" method="post">
									<div class="form-group">
										<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="E-mail" autocomplete="off">
										<button class="btn btn-primary">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- widgets end-->
					<div class="widgets widgets-item ts-social-list-item">
						<h3 class="widget-title">
							Most Viewed
						</h3>
						<div class="item">
							<div class="ts-post-thumb">
								<a class="post-cat" href="#">Desert</a>
								<a href="#">
									<img class="img-fluid" src="images/news/foods/food7.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
					</div>
					<!-- widgets end-->
				</div>
				<!-- col end-->
			</div>
		</div>
	</section>
	<!-- blog post wrapper end-->

	<section class="instagramPhoto">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md p-0">
					<div class="ts-single-inst">
						<a href="#" class="">
							<img src="images/instragram/instragram1.jpg" alt="">
						</a>
					</div>
					<!-- ts single inst-->
				</div>
				<!-- col end-->
				<div class="col-md p-0">
					<div class="ts-single-inst">
						<a href="#" class="">
							<img src="images/instragram/instragram2.jpg" alt="">
						</a>
					</div>
					<!-- ts single inst-->
				</div>
				<!-- col end-->
				<div class="col-md p-0">
					<div class="ts-single-inst">
						<a href="#" class="">
							<img src="images/instragram/instragram3.jpg" alt="">
						</a>
					</div>
					<!-- ts single inst-->
				</div>
				<!-- col end-->
				<div class="col-md p-0">
					<div class="ts-single-inst">
						<a href="#" class="">
							<img src="images/instragram/instragram4.jpg" alt="">
						</a>
					</div>
					<!-- ts single inst-->
				</div>
				<!-- col end-->
				<div class="col-md p-0">
					<div class="ts-single-inst">
						<a href="#" class="">
							<img src="images/instragram/instragram5.jpg" alt="">
						</a>
					</div>
					<!-- ts single inst-->
				</div>
				<!-- col end-->
				<div class="col-md p-0">
					<div class="ts-single-inst">
						<a href="#" class="">
							<img src="images/instragram/instragram6.jpg" alt="">
						</a>
					</div>
					<!-- ts single inst-->
				</div>
				<!-- col end-->
			</div>
			<!-- row end-->
		</div>
		<!-- container end-->
	</section>





	<!-- footer start -->
	<footer class="ts-footer ts-footer-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright-text">
						<p>&copy;
							<a href="#">VINAFOOD</a>. Food Blog, 2018</p>
					</div>
				</div>
				<!-- col end-->
				<div class="col-md-6">
					<ul class="footer-social-list text-right">
						<li class="ts-facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="ts-google-plus">
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						<li class="ts-twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="ts-youtube">
							<a href="#">
								<i class="fa fa-youtube-play"></i>
							</a>
						</li>
						<li class="ts-linkedin">
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->




	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<script src="js/main.js"></script>
</body>

</html>