<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- colors -->
	<link rel="stylesheet" href="css/colors/color-9.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">




	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="body-white">
	<!-- top bar start -->
	<section class="top-bar top-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6  align-self-center">
					<div class="ts-date">
						<i class="fa fa-clock-o"></i>
						Sunday, August 24
					</div>
				</div>
				<!-- end col-->

				<div class="col-md-6 text-right align-self-center">
					<ul class="top-nav">
						<li>
							<a href="#">
								<i class="fa fa-paper-plane" aria-hidden="true"></i> Subscribe </a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-lock" aria-hidden="true"></i> Login </a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-user" aria-hidden="true"></i> Sign up </a>
						</li>
					</ul>
				</div>
				<!--end col -->


			</div>
			<!-- end row -->
		</div>
	</section>
	<!-- end top bar-->

	<!-- ad banner start -->
	<section class="header-middle">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-item text-center">
						<a href="index.html">
							<img src="images/logo/health_logo.png" alt="">
						</a>
					</div>
				</div>
				<!-- col end -->
			</div>
			<!-- row  end -->
		</div>
		<!-- container end -->
	</section>
	<!-- ad banner end -->

	<!-- header nav start-->
	<header class="header-default">
		<div class="container">
			<div class="border-top"></div>
			<div class="row">

				<!-- logo end-->
				<div class="col-lg-8 mx-auto nav-menu-item menu-centerd">
					<!--nav top end-->
					<nav class="navigation ts-main-menu navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand mobile-logo visible-xs" href="index.html">
								<!-- <img src="images/health_logo.png" alt=""> -->
							</a>
							<div class="nav-toggle"></div>
						</div>
						<!--nav brand end-->

						<div class="nav-menus-wrapper clearfix">


							<!-- nav menu start-->
							<ul class="nav-menu">
								<li class="active">
									<a href="#">Home</a>
									<div class="megamenu-panel ts-mega-menu">
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-2">
												<li>
													<a href="index.html">Home One</a>
												</li>
												<li>
													<a href="index-2.html">Home Two</a>
												</li>
												<li>
													<a href="index-3.html">Home Three</a>
												</li>
												<li>
													<a href="index-4.html">Home Four</a>
												</li>
												<li>
													<a href="index-5.html">Home Five</a>
												</li>
												<li>
													<a href="index-6.html">Home Six</a>
												</li>
												<li>
													<a href="index-7.html">Home Seven</a>
												</li>
												<li>
													<a href="index-8.html">Home Eight</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-2">
												<li>
													<a href="business.html">Home Business</a>
												</li>
												<li>
													<a href="technology.html">Home Technology</a>
												</li>
												<li>
													<a href="food.html">Home Food</a>
												</li>
												<li>
													<a href="crypto.html">Home Crypto</a>
												</li>
												<li class="active">
													<a href="health.html">Home Health</a>
												</li>
                                    <li>
													<a href="travel.html">Home Travel</a>
												</li>
												<li>
													<a href="sports.html">Home Sports</a>
                                    </li>
                                    <li>
                                       <a href="personal-blog.html">Personal Blog</a>
                                    </li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="category-1.html">Fitness</a>
								</li>
								<li>
									<a href="category-2.html">Health</a>
								</li>
								<li>
									<a href="category-1.html">Food</a>
								</li>

								<li>
									<a href="category-1.html">Nutrition</a>
								</li>
								<li>
									<a href="#">Features</a>
									<ul class="nav-dropdown">
										<li>
											<a href="#">Category layout</a>
											<ul class="nav-dropdown">
                                    <li>
                                       <a href="category-1.html">Category layout 1</a>
                                    </li>
                                    <li>
                                       <a href="category-2.html">Category layout 2 </a>
                                    </li>
                                    <li>
                                       <a href="category-3.html">Category layout 3</a>
                                    </li>
                                    <li>
                                       <a href="category-4.html">Category layout 4</a>
                                    </li>
                                    <li>
                                       <a href="category-5.html">Category layout 5</a>
                                    </li>
                                    <li>
                                       <a href="category-6.html">Category layout 6</a>
                                    </li>
                                 </ul>
										</li>
										<li>
											<a href="#">Posts Formate</a>
											<ul class="nav-dropdown">
												<li>
													<a href="single-post-1.html">Single Post 1</a>
												</li>
												<li>
													<a href="single-post-2.html">Single Post 2 </a>
												</li>
												<li>
													<a href="single-post-3.html">Single Post 3 </a>
												</li>
												<li>
													<a href="single-post-4.html">Single Post 4 </a>
												</li>
												<li>
													<a href="single-post-5.html">Single Post 5</a>
												</li>
												<li>
													<a href="single-post-6.html">Single Post 6</a>
												</li>
												<li>
													<a href="single-post-7.html">Single Post 7</a>
												</li>
												<li>
													<a href="single-post-8.html">Single Post 8</a>
												</li>
												<li>
													<a href="single-post-9.html">Single Post 9</a>
												</li>
												<li>
													<a href="single-post-10.html">Single Post 10</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="nav-dropdown">
												<li>
													<a href="author.html">Author</a>
												</li>
												<li>
													<a href="404.html">404 </a>
												</li>

											</ul>
										</li>
									</ul>
								</li>

							</ul>
							<!--nav menu end-->
							<!--nav right menu start-->
							<ul class="right-menu">
								<li class="header-search">
									<div class="nav-search">
										<div class="nav-search-button">
											<i class="icon icon-search"></i>
										</div>
										<form>
											<span class="nav-search-close-button" tabindex="0">✕</span>
											<div class="nav-search-inner">
												<input type="search" name="search" placeholder="Type and hit ENTER">
											</div>
										</form>
									</div>
								</li>
							</ul>
							<!--nav right menu end-->
						</div>
					</nav>
					<!-- nav end-->
				</div>
			</div>
		</div>
	</header>
	<!-- header nav end-->

	<!-- blog post wrapper start -->
	<section class="block-wrapper pt-0">
		<div class="container">
			<div class="row  post-style-1 featured-post">
				<div class="col-lg-4 p-1">
					<div class="ts-overlay-style">
						<div class="item" style="background-image:url(images/news/health/health1.jpg)">
							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Fitness</a>
									<h2 class="post-title md">
										<a href="#">Backward leg allows young cancer survivor to dance</a>
									</h2>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
					</div>
					<!-- ts overlay end-->
				</div>
				<!-- col end-->
				<div class="col-lg-4 p-1">
					<div class="ts-overlay-style">
						<div class="item" style="background-image:url(images/news/health/health2.jpg)">

							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Exercise</a>
									<h2 class="post-title md">
										<a href="#">How to get the most when selling your old iPhone</a>
									</h2>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
					</div>
					<!-- overlay style end-->
				</div>
				<!-- col end-->
				<div class="col-lg-4 p-1">
					<div class="ts-overlay-style">
						<div class="item" style="background-image:url(images/news/foods/food3.jpg)">
							<div class="overlay-post-content">
								<div class="post-content">
									<a class="post-cat" href="#">Food</a>
									<h2 class="post-title md">
										<a href="#"> 10 critical points from Zuckerberg’s epic security</a>
									</h2>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!--/ Featured post end -->
						</div>
					</div>

				</div>
				<!-- col end-->
			</div>
		</div>
	</section>
	<!-- blog post wrapper end -->

	<!-- blog post wrapper start-->
	<section class="block-wrapper mb-10">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-title-item clearfix">
						<h2 class="ts-cat-title float-left">
							<span>Health Benefits</span>
						</h2>
						<div class="float-right">
							<a href="#" class="view-all-link">View All</a>
						</div>
					</div>
					<div class="row ts-grid-item ts-post-style-2">
						<div class="col-lg-8 ">
							<div class="ts-overlay-style featured-post">
								<div class="item " style="background-image:url(images/news/health/health3.jpg)">

									<div class="overlay-post-content">
										<div class="post-content">
											<a href="#" class="post-cat">Diet</a>
											<h3 class="post-title md">
												<a href="#">They’re back! Kennedy Darling, LeCras named to Kennedy Darling, LeCras named return</a>
											</h3>
											<ul class="post-meta-info">
												<li class="author">
													<a href="#">
														<img src="images/avater/author1.jpg" alt=""> Donald Ramos
													</a>
												</li>
												<li>
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</li>
												<li class="active">
													<i class="icon-fire"></i>
													3,005
												</li>
											</ul>
										</div>
									</div>
									<!--/ Featured post end -->
								</div>
							</div>
						</div>
						<!-- col end-->
						<div class="col-lg-4">
							<div class="ts-grid-content ts-list-post-box md-mb-30">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/health/health4.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism Dubai booming international  what that could tourist</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<div class="item">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Black 'hair' on your tongue? Here's what that could be</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!-- end item-->
								<div class="item">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism in Dubai is booming by international tourist</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!-- end item-->
							</div>
							<!-- ts grid box-->
						</div>
						<!-- col end-->

					</div>
				</div>
				<!-- col end-->

				<div class="col-lg-3">
					<div class="right-sidebar">
						<div class="widgets ts-social-list-item">
							<h3 class="widgets-title">
								<span>Latest Post</span>
							</h3>
							<ul>
								<li class="ts-facebook">
									<a href="#">
										<i class="fa fa-facebook"></i>
										<b>5.5 k </b>
										<span>Likes</span>
									</a>

								</li>
								<li class="ts-google-plus">
									<a href="#">
										<i class="fa fa-google-plus"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>

								</li>
								<li class="ts-twitter">
									<a href="#">
										<i class="fa fa-twitter"></i>
										<b>12.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-pinterest">
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
										<b>5.5 k </b>
										<span>Photos</span>
									</a>
								</li>
								<li class="ts-linkedin">
									<a href="#">
										<i class="fa fa-linkedin"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-youtube">
									<a href="#">
										<i class="fa fa-youtube"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-instragram">
									<a href="#">
										<i class="fa fa-instagram"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-dribble">
									<a href="#">
										<i class="fa fa-dribbble"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- widgets end-->

						<div class="widgets widget-banner">
							<a href="#">
								<img class="img-fluid" src="images/banner/sidebar-banner1.jpg" alt="">
							</a>
						</div>
						<!-- widgets end-->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- blog post wrapper end-->

	<!-- blog post wrapper start-->
	<section class="block-wrapper section-bg p-30 mb-15">
		<div class="container">
			<div class="ts-title-item clearfix">
				<h2 class="ts-cat-title float-left">
					<span>Diet & Nutrition</span>
				</h2>
				<div class="float-right">
					<a href="#" class="view-all-link">View All</a>
				</div>
			</div>
			<div class="row ts-grid-item grid-style-1">
				<div class="col-lg-3">
					<div class="item">

						<div class="ts-post-thumb">
							<a href="#">
								<img class="img-fluid" src="images/news/foods/food4.jpg" alt="">
							</a>
						</div>
						<div class="post-content">
							<a href="" class="post-cat">Food</a>
							<h3 class="post-title">
								<a href="#">Black 'hair' on your tongue? Here's what that could be</a>
							</h3>
							<span class="post-date-info">
								<i class="fa fa-clock-o"></i>
								March 21, 2019
							</span>
						</div>
					</div>
					<!-- item end-->
				</div>
				<!-- end col-->
				<div class="col-lg-3">
					<div class="item">

						<div class="ts-post-thumb">
							<a href="#">
								<img class="img-fluid" src="images/news/health/health6.jpg" alt="">
							</a>
						</div>
						<div class="post-content">
							<a href="" class="post-cat">Exercise</a>
							<h3 class="post-title">
								<a href="#">Boy's head impaled by meat skewer after fall from treehouse
                        </a>
							</h3>
							<span class="post-date-info">
								<i class="fa fa-clock-o"></i>
								March 21, 2019
							</span>
						</div>
					</div>
					<!-- item end-->
				</div>
				<!-- end col-->
				<div class="col-lg-3">
					<div class="item">

						<div class="ts-post-thumb">
							<a href="#">
								<img class="img-fluid" src="images/news/health/health7.jpg" alt="">
							</a>
						</div>
						<div class="post-content">
							<a href="" class="post-cat">Fitness</a>
							<h3 class="post-title">
								<a href="#">Want to be more productive? Try skipping the schedule</a>
							</h3>
							<span class="post-date-info">
								<i class="fa fa-clock-o"></i>
								March 21, 2019
							</span>
						</div>
					</div>
					<!-- item end-->
				</div>
				<!-- end col-->
				<div class="col-lg-3">
					<div class="item">

						<div class="ts-post-thumb">
							<a href="#">
								<img class="img-fluid" src="images/news/health/health8.jpg" alt="">
							</a>
						</div>
						<div class="post-content">
							<a href="" class="post-cat">Diet</a>
							<h3 class="post-title">
								<a href="#">Backward leg allows young cancer survivor to dance
                        </a>
							</h3>
							<span class="post-date-info">
								<i class="fa fa-clock-o"></i>
								March 21, 2019
							</span>
						</div>
					</div>
					<!-- item end-->
				</div>
				<!-- end col-->
			</div>
		</div>
	</section>
	<!-- blog post wrapper end-->

	<!-- blog post wrapper start-->
	<section class="block-wrapper p-30">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-grid-item ts-grid-item1">
						<div class="ts-title-item clearfix">
							<h2 class="ts-cat-title float-left">
								<span>Tips & Ideas</span>
							</h2>
							<div class="float-right">
								<a href="#" class="view-all-link">View All</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="item">
									<div class="ts-post-thumb">

										<a href="#">
											<img class="img-fluid" src="images/news/health/health8.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<a class="post-cat" href="#">Diet</a>
										<h3 class="post-title md">
											<a href="#">They are backed up Kennedy Darling and Cras named to return</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												Jun 21, 2019
											</li>
										</ul>
										<p>
											Black farmers in the USA is South faced with the most continued failure in their efforts to run
										</p>
									</div>
								</div>
								<!-- ts-grid-box end-->
							</div>
							<!-- col end-->
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-6">
										<div class="item mb-20">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/health/health3.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">Tourism Dubai booming international tourist</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-6">
										<div class="item mb-20">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/foods/food3.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">The body is a healing system.</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-6">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/foods/food4.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">The body is a healing system.</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-6">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/health/health1.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">Tourism Dubai booming international tourist</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- col end-->
								</div>
							</div>
						</div>
						<!-- row end-->

					</div>
				</div>
				<!-- col end-->
				<div class="col-lg-3">
					<div class="widgets ts-grid-item  widgets-populer-post">
						<h3 class="widgets-title">
							<span>Latest Post</span>
						</h3>
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/health/health4.jpg" alt="">
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism in Dubai is boom international tourist</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- ts-overlay-style  end-->

						<div class="post-content media">
							<img class="d-flex sidebar-img" src="images/news/health/health8.jpg" alt="">
							<div class="media-body align-self-center">
								<h4 class="post-title">
									<a href="">The body is a healing system. </a>
								</h4>
							</div>
						</div>
						<!-- post content end-->
						<div class="post-content media">
							<img class="d-flex sidebar-img" src="images/news/health/health3.jpg" alt="">
							<div class="media-body align-self-center">
								<h4 class="post-title">
									<a href="">18 month shoots himself by gun </a>
								</h4>
							</div>
						</div>
						<!-- post content end-->
						<div class="post-content media">
							<img class="d-flex sidebar-img" src="images/news/foods/food4.jpg" alt="">
							<div class="media-body align-self-center">
								<h4 class="post-title">
									<a href="">The body is a healing system. </a>
								</h4>
							</div>
						</div>
						<!-- post content end-->
					</div>
				</div>
				<!-- col end-->
			</div>
		</div>
	</section>
	<!-- blog post wrapper end-->





	<!-- footer start -->
	<footer class="ts-footer ts-footer-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="footer-social text-center">
						<li class="ts-facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
								<span>Facebook</span>
							</a>
						</li>
						<li class="ts-google-plus">
							<a href="#">
								<i class="fa fa-google-plus"></i>
								<span>Google Plus</span>
							</a>
						</li>
						<li class="ts-twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
								<span>Twitter</span>
							</a>
						</li>
						<li class="ts-pinterest">
							<a href="#">
								<i class="fa fa-pinterest-p"></i>
								<span>pinterest</span>
							</a>
						</li>
						<li class="ts-linkedin">
							<a href="#">
								<i class="fa fa-linkedin"></i>
								<span>Linkedin</span>
							</a>

						</li>
					</ul>
					<div class="copyright-text text-center">
						<p>&copy; 2018,
							<a href="#">VINHEALTH</a>. All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->




	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<script src="js/main.js"></script>
</body>

</html>