<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- scroll bar -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">

	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">




	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-14.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="body-inner-content">
		<!-- top bar start -->
		<section class="top-bar bg-dark-item">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 align-self-center md-center-item">
						<div class="ts-temperature">
							<i class="icon-weather"></i>
							<span>25.8
								<b>c</b>
							</span>
							<span>Dubai</span>

						</div>

						<ul class="ts-top-nav">
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Forums</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
							<li>
								<a href="#">Advertisement</a>
							</li>
						</ul>

					</div>
					<!-- end col-->

					<div class="col-lg-6 text-right align-self-center">
						<ul class="top-social">
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a href="#">
									<i class="fa fa-pinterest"></i>
								</a>
								<a href="#">
									<i class="fa fa-vimeo-square"></i>
								</a>
							</li>
							<li class="ts-date">
								<i class="fa fa-clock-o"></i>
								Sunday, August 24
							</li>
						</ul>
					</div>
					<!--end col -->


				</div>
				<!-- end row -->
			</div>
		</section>
		<!-- end top bar-->

		<!-- ad banner start -->
		<section class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-md-4 align-self-center">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo/logo_big.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-8 align-self-center">
						<div class="banner-imgr">
							<a href="index.html">
								<img class="img-fluid" src="images/banner/banner3.jpg" alt="">
							</a>
						</div>
					</div>
					<!-- col end -->
				</div>
				<!-- row  end -->
			</div>
			<!-- container end -->
		</section>

		<!-- header nav start-->
		<header class="navbar-standerd nav-item">
			<div class="container">
				<div class="row">

					<!-- logo end-->
					<div class="col-lg-12">
						<!--nav top end-->
						<nav class="navigation ts-main-menu navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="index.html">
									<!-- <img src="images/footer_logo.png" alt=""> -->
								</a>
								<div class="nav-toggle"></div>
							</div>
							<!--nav brand end-->

							<div class="nav-menus-wrapper clearfix">
								<!--nav right menu start-->
								<ul class="right-menu align-to-right">
									<li>
										<a href="">
											<i class="fa fa-user-circle-o"></i>
										</a>
									</li>
									<li class="header-search">
										<div class="nav-search">
											<div class="nav-search-button">
												<i class="icon icon-search"></i>
											</div>
											<form>
												<span class="nav-search-close-button" tabindex="0">✕</span>
												<div class="nav-search-inner">
													<input type="search" name="search" placeholder="Type and hit ENTER">
												</div>
											</form>
										</div>
									</li>
								</ul>
								<!--nav right menu end-->

								<!-- nav menu start-->
								<ul class="nav-menu">
									<li class="active">
										<a href="#">Home</a>
										<div class="megamenu-panel ts-mega-menu">
											<div class="megamenu-lists">
												<ul class="megamenu-list list-col-2">
													<li class="active">
														<a href="index.html">Home One</a>
													</li>
													<li>
														<a href="index-2.html">Home Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Three</a>
													</li>
													<li>
														<a href="index-4.html">Home Four</a>
													</li>
													<li>
														<a href="index-5.html">Home Five</a>
													</li>
													<li>
														<a href="index-6.html">Home Six</a>
													</li>
													<li>
														<a href="index-7.html">Home Seven</a>
													</li>
													<li>
														<a href="index-8.html">Home Eight</a>
													</li>
												</ul>
												<ul class="megamenu-list list-col-2">
													<li>
														<a href="business.html">Home Business</a>
													</li>
													<li>
														<a href="technology.html">Home Technology</a>
													</li>
													<li>
														<a href="food.html">Home Food</a>
													</li>
													<li>
														<a href="crypto.html">Home Crypto</a>
													</li>
													<li>
														<a href="health.html">Home Health</a>
													</li>
													<li>
														<a href="travel.html">Home Travel</a>
													</li>
													<li>
														<a href="sports.html">Home Sports</a>
													</li>
													<li>
														<a href="personal-blog.html">Personal Blog</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Lifestyle</a>
										<div class="megamenu-panel">
											<div class="megamenu-tabs">
												<ul class="megamenu-tabs-nav">
													<li class="active">
														<a href="#">Health</a>
													</li>
													<li>
														<a href="#">Food</a>
													</li>
													<li>
														<a href="#">Fashion</a>
													</li>
													<li>
														<a href="#">Travel</a>
													</li>
												</ul>
												<div class="megamenu-tabs-pane active">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-purple-bg" href="#">Health</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/health/health1.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Can't shed those Gym? The problem might be in
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-purple-bg" href="#">Health</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/health/health2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Smart packs parking sensor tech and beeps
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-purple-bg" href="#">Health</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/health/health3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Deleting fears from the brain means you might never
																		</a>
																	</h3>
																</div>
															</div>
														</div>

													</div>

												</div>
												<!-- mega menu end-->
												<div class="megamenu-tabs-pane">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-yellow-bg" href="#">Food</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/foods/food1.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-yellow-bg" href="#">Food</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/foods/food2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-yellow-bg" href="#">Food</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/foods/food3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>

													</div>

												</div>
												<!-- mega menu end-->
												<div class="megamenu-tabs-pane">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>

													</div>

												</div>
												<!-- mega menu end-->
												<div class="megamenu-tabs-pane">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-orange-bg" href="#">Travel</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/travel/travel2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-orange-bg" href="#">Travel</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/travel/travel3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">

																<div class="ts-post-thumb">
																	<a class="post-cat ts-orange-bg" href="#">Travel</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/travel/travel4.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist
																		</a>
																	</h3>
																</div>
															</div>
														</div>

													</div>

												</div>
												<!-- mega menu end-->

											</div>
										</div>
									</li>
									<li>
										<a href="category-1.html">Technology</a>
									</li>
									<li>
										<a href="#">Video</a>
										<div class="megamenu-panel">
											<div class="row">
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">

															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>

														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">

															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>

														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech4.jpg" alt="">
															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="category-2.html">Travel</a>
									</li>
									<li>
										<a href="#">Features</a>
										<ul class="nav-dropdown">
											<li>
												<a href="#">Category layout</a>
												<ul class="nav-dropdown">
													<li>
														<a href="category-1.html">Category layout 1</a>
													</li>
													<li>
														<a href="category-2.html">Category layout 2 </a>
													</li>
													<li>
														<a href="category-3.html">Category layout 3</a>
													</li>
													<li>
														<a href="category-4.html">Category layout 4</a>
													</li>
													<li>
														<a href="category-5.html">Category layout 5</a>
													</li>
													<li>
														<a href="category-6.html">Category layout 6</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Posts Formate</a>
												<ul class="nav-dropdown">
													<li>
														<a href="single-post-1.html">Single Post 1</a>
													</li>
													<li>
														<a href="single-post-2.html">Single Post 2 </a>
													</li>
													<li>
														<a href="single-post-3.html">Single Post 3 </a>
													</li>
													<li>
														<a href="single-post-4.html">Single Post 4 </a>
													</li>
													<li>
														<a href="single-post-5.html">Single Post 5</a>
													</li>
													<li>
														<a href="single-post-6.html">Single Post 6</a>
													</li>
													<li>
														<a href="single-post-7.html">Single Post 7</a>
													</li>
													<li>
														<a href="single-post-8.html">Single Post 8</a>
													</li>
													<li>
														<a href="single-post-9.html">Single Post 9</a>
													</li>
													<li>
														<a href="single-post-10.html">Single Post 10</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="nav-dropdown">
													<li>
														<a href="author.html">Author</a>
													</li>
													<li>
														<a href="contact.html">Contact Us</a>
													</li>
													<li>
															<a href="login.html">Log In</a>
													</li>
													<li>
															<a href="registration.html">registration</a>
													</li>
													<li>
														<a href="404.html">404 </a>
													</li>
												</ul>
											</li><!--Pages end-->
										</ul>
									</li>

								</ul>
								<!--nav menu end-->
							</div>
						</nav>
						<!-- nav end-->
					</div>
				</div>
			</div>
		</header>
		<!-- header nav end-->

		<!-- start block wrapper -->
		<section class="block-wrapper p-30 ">
			<div class="container">
				<div class="row ts-post-style-3">
					<div class="col-lg-4 p-1">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech5.jpg" alt="">
									</a>
								</div>

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat ts-blue-bg" href="#">Technology</a>
										<h3 class="post-title md">
											<a href="#">Man plans to ride out Hurricane Florence on a boat</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-4 p-1">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/travel/travel2.jpg" alt="">
									</a>
								</div>

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat ts-orange-bg" href="#">Travel</a>
										<h3 class="post-title md">
											<a href="#">Tesla just lost its head of global finance</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-4 p-1">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/health/health4.jpg" alt="">
									</a>
								</div>

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat ts-purple-bg" href="#">Health</a>
										<h3 class="post-title md">
											<a href="#">They are backed up Kennedy Darling and Cras named to return</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!--col end-->
					<div class="col-lg-4 p-1">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/sports/sports4.jpg" alt="">
									</a>
								</div>

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat ts-green-bg" href="#">Sports</a>
										<h3 class="post-title md">
											<a href="#">Man plans to ride out Hurricane Florence on a boat</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-4 p-1">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/music/music2.jpg" alt="">
									</a>
								</div>

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat ts-pink-bg" href="#">Music</a>
										<h3 class="post-title md">
											<a href="#">Tesla just lost its head of global finance</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-4 p-1">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/foods/food11.jpg" alt="">
									</a>
								</div>

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat ts-yellow-bg" href="#">Food</a>
										<h3 class="post-title md">
											<a href="#">They are backed up Kennedy Darling and Cras named to return</a>
										</h3>
										<ul class="post-meta-info">
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!--col end-->
				</div>
			</div>
		</section>
		<!-- end  blog wrapper -->

		<section class="block-wrapper pt-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="ts-grid-item ts-grid-item1">

							<div class="ts-grid-item">
								<div class="ts-heading-item">
									<h2 class="ts-title">
										<span>Latest News</span>
									</h2>
								</div>
								<div class="row ts-grid-item ts-post-style-2">
									<div class="col-lg-8 ">
										<div class="item">
											<div class="ts-post-thumb">
												<a class="post-cat ts-orange-bg" href="#">Travel</a>
												<a href="#">
													<img class="img-fluid" src="images/news/travel/travel8.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title md">
													<a href="#">They are backed up Kennedy Darling and Cras named to return</a>
												</h3>
												<ul class="post-meta-info">
													<li class="author">
														<a href="#">
															<img src="images/avater/author1.jpg" alt=""> Donald
														</a>
													</li>
													<li>
														<i class="fa fa-clock-o"></i>
														Jun 21, 2019
													</li>
													<li class="active">
														<i class="icon-fire"></i>
														305
													</li>
												</ul>

											</div>
										</div>
									</div>
									<!-- col end-->
									<div class="col-lg-4">
										<div class="ts-grid-content ts-list-post-box">
											<div class="item">
												<div class="ts-post-thumb">
													<a href="#" class="post-cat ts-green-bg"> Sports</a>
													<a href="#">
														<img class="img-fluid" src="images/news/sports/sports2.jpg" alt="">
													</a>
												</div>
												<div class="post-content">
													<h3 class="post-title">
														<a href="#">The clock is ticking for companies to block underage users</a>
													</h3>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
											<div class="item">
												<div class="post-content">
													<h3 class="post-title">
														<a href="#">10 critical points from Zuckerberg’s epic security manifesto</a>
													</h3>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
											<!-- end item-->
											<div class="item">
												<div class="post-content">
													<h3 class="post-title">
														<a href="#">Tourism in Dubai is booming by international tourist</a>
													</h3>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
											<!-- end item-->
										</div>
										<!-- ts grid box-->
									</div>
									<!-- col end-->

								</div>
							</div>

						</div>
						<!-- ts grid item end-->
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="right-sidebar-1">
							<div class="widgets widgets-item ts-social-list-item">
								<h3 class="widget-title">
									<span>On Social</span>
								</h3>
								<ul>
									<li class="ts-facebook">
										<a href="#">
											<i class="fa fa-facebook"></i>
											<b>5.5 k </b>
											<span>Likes</span>
										</a>

									</li>
									<li class="ts-google-plus">
										<a href="#">
											<i class="fa fa-google-plus"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>

									</li>
									<li class="ts-twitter">
										<a href="#">
											<i class="fa fa-twitter"></i>
											<b>12.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-pinterest">
										<a href="#">
											<i class="fa fa-pinterest-p"></i>
											<b>5.5 k </b>
											<span>Photos</span>
										</a>
									</li>
									<li class="ts-linkedin">
										<a href="#">
											<i class="fa fa-linkedin"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-youtube">
										<a href="#">
											<i class="fa fa-youtube"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-instragram">
										<a href="#">
											<i class="fa fa-instagram"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-dribble">
										<a href="#">
											<i class="fa fa-dribbble"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- end-->
							<div class="widgets widgets-item widget-banner">
								<a href="#">
									<img class="img-fluid" src="images/banner/sidebar-banner1.jpg" alt="">
								</a>
							</div>
							<!-- widgets end-->
						</div>
					</div>
					<!-- col end-->
				</div>
			</div>
		</section>

		<!-- block wrapper start -->
		<section class="block-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 pr-0">

						<div class="tab-content clearfix">
							<div class="tab-pane fade in active" id="1a">
								<div class="video-item" style="background-image: url(images/news/sports/sports4.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="2a">
								<div class="video-item" style="background-image: url(images/news/sports/sports2.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="3a">
								<div class="video-item" style="background-image: url(images/news/sports/sports3.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="4a">
								<div class="video-item" style="background-image: url(images/news/sports/sports1.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="5a">
								<div class="video-item" style="background-image: url(images/news/health/health1.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="6a">
								<div class="video-item" style="background-image: url(images/news/health/health2.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="7a">
								<div class="video-item" style="background-image: url(images/news/health/health3.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="8a">
								<div class="video-item" style="background-image: url(images/news/health/health4.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="9a">
								<div class="video-item" style="background-image: url(images/news/health/health6.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="10a">
								<div class="video-item" style="background-image: url(images/news/health/health7.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="11a">
								<div class="video-item" style="background-image: url(images/news/health/health8.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="12a">
								<div class="video-item" style="background-image: url(images/news/health/health9.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
						</div>
						<!-- tab content end-->
					</div>
					<!-- end col-->
					<div class="col-lg-4 pl-0">
						<div class="video-tab-list bg-dark-item" id="video-tab-scrollbar">
							<ul class="nav nav-pills post-tab-list">
								<li class="active">
									<a href="#1a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports4.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Tourism in Dubai tourist favorite place
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#2a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Tesla just lost its head of global finance
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#3a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports3.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													The clock is ticking for e-cig companies users
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#4a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports1.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													critical Zuckerberg’s security manifesto
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#5a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health1.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													10 critical points from Zuckerberg’s epic
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#6a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health2.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Tesla just lost its head of global finance
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#7a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health3.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Hands on with the Apple Watch Series 4
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#8a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health4.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													easy teriyaki chicken with broccoli
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#9a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health6.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													10 critical points from Zuckerberg’s epic security manifesto
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#10a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health7.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													ticking for e-cig companies to block underage users
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#11a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health8.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Beats did announce something today, after all
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#12a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health9.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													easy teriyaki chicken with broccoli
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
							</ul>

						</div>
						<!-- end video tab list-->
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<section class="block-wrapper xs-mb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">

						<div class="ts-grid-item">
							<div class="ts-heading-item">
								<h2 class="ts-title">
									<span>Popular Today</span>
								</h2>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="post-list-box ts-list-post-box ts-grid-content">

										<div class="ts-overlay-style">
											<div class="item">
												<div class="ts-post-thumb">
													<a class="post-cat ts-orange-bg" href="#">Travel</a>
													<a href="#">
														<img class="img-fluid" src="images/news/travel/travel6.jpg" alt="">
													</a>

												</div>
												<div class="overlay-post-content">
													<div class="post-content">

														<h3 class="post-title md">
															<a href="#">The clock is ticking for e-cig companies to block underage users
															</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
											</div>
											<!-- end item-->
										</div>

										<div class="post-content media">
											<a href="#">
												<img class="d-flex" src="images/news/travel/travel7.jpg" alt="">
											</a>
											<div class="media-body align-self-center">
												<h3 class="post-title">
													<a href="#">Beats did announce something today, after announce something all</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
										<div class="post-content media">
											<a href="#">
												<img class="d-flex" src="images/news/health/health4.jpg" alt="">
											</a>
											<div class="media-body align-self-center">
												<h3 class="post-title">
													<a href="#">Tesla just lost its head of global lost its head finance</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
										<div class="post-content media">
											<a href="#">
												<img class="d-flex" src="images/news/health/health2.jpg" alt="">
											</a>
											<div class="media-body align-self-center">
												<h3 class="post-title">
													<a href="#">Tourism in Dubai is booming by international tourist
													</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->


										<!-- end item-->
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6">
									<div class="post-list-box ts-list-post-box ts-grid-content">

										<div class="ts-overlay-style">
											<div class="item">
												<div class="ts-post-thumb">
													<a class="post-cat ts-pink-bg" href="#">music</a>
													<a href="#">
														<img class="img-fluid" src="images/news/music/music1.jpg" alt="">
													</a>

												</div>
												<div class="overlay-post-content">
													<div class="post-content">

														<h3 class="post-title md">
															<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
											</div>
											<!-- end item-->
										</div>

										<div class="post-content media">
											<a href="#">
												<img class="d-flex" src="images/news/travel/travel2.jpg" alt="">
											</a>
											<div class="media-body align-self-center">
												<h3 class="post-title">
													<a href="#">Youth vaping an 'epidemic'; crackdown coming</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
										<div class="post-content media">
											<a href="#">
												<img class="d-flex" src="images/news/travel/travel3.jpg" alt="">
											</a>
											<div class="media-body align-self-center">
												<h3 class="post-title">
													<a href="#">Man plans to ride out Hurricane Florence on a boat</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
										<div class="post-content media">
											<a href="#">
												<img class="d-flex" src="images/news/travel/travel4.jpg" alt="">
											</a>
											<div class="media-body align-self-center">
												<h3 class="post-title">
													<a href="#">Plans Youth vaping an 'epidemic'; crackdown coming
													</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->


										<!-- end item-->
									</div>
								</div>
								<!-- col end-->
							</div>
						</div>

					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="right-sidebar-1">
							<div class="widgets widgets-item">

								<div class="ts-widget-newsletter">
									<div class="newsletter-introtext">
										<h4>Newsletter</h4>
										<p>Subscribe to get the best stories into your inbox!</p>
									</div>

									<div class="newsletter-form">
										<form action="#" method="post">
											<div class="form-group">
												<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="E-mail" autocomplete="off">
												<button class="btn btn-primary">Subscribe</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="widgets widgets-item">
								<h3 class="widget-title">
									<span>Category</span>
								</h3>
								<ul class="category-list">
									<li>
										<a href="#">Technology
											<span class="ts-blue-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Sports
											<span class="ts-green-bg">25</span>
										</a>
									</li>
									<li>
										<a href="#">Travel
											<span class="ts-orange-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Fashion
											<span class="ts-pink-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Technology
											<span class="ts-blue-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Food
											<span class="ts-yellow-bg">10</span>
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>

		<!-- footer social list start-->
		<section class="ts-footer-social-list section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-logo">
							<a href="#">
								<img src="images/logo/footer_logo.png" alt="">
							</a>
						</div>
						<!-- footer logo end-->
					</div>
					<!-- col end-->

					<div class="col-lg-8 align-self-center">
						<ul class="footer-social">
							<li class="ts-facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<span>Facebook</span>
								</a>
							</li>
							<li class="ts-google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<span>Google Plus</span>
								</a>
							</li>
							<li class="ts-twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<span>Twitter</span>
								</a>
							</li>
							<li class="ts-pinterest">
								<a href="#">
									<i class="fa fa-pinterest-p"></i>
									<span>pinterest</span>
								</a>
							</li>
							<li class="ts-linkedin">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<span>Linkedin</span>
								</a>

							</li>
						</ul>
					</div>
					<!-- col end-->

				</div>
			</div>
		</section>
		<!-- footer social list end-->

		<!-- newslater start -->
		<section class="ts-newslatter section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="ts-newslatter-content">
							<h2>
								Sign up for the Newsletter
							</h2>
							<p>
								Join our newsletter and get updates in your inbox. We won’t spam you and we respect your privacy.
							</p>
						</div>
					</div>
					<!-- col end-->

					<div class="col-lg-6 align-self-center">
						<div class="newsletter-form">
							<form action="#" method="post" class="media align-items-end">
								<div class="email-form-group media-body">
									<i class="fa fa-paper-plane" aria-hidden="true"></i>
									<input type="email" name="email" id="newsletter-form-email" class="form-control" placeholder="Enter Your Email" autocomplete="off">
								</div>
								<div class="d-flex ts-submit-btn">
									<button class="btn btn-primary">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- newslater end -->

		<!-- footer start -->
		<footer class="ts-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-menu text-center">
							<ul>
								<li>
									<a href="#">Support</a>
								</li>
								<li>
									<a href="#">Suggestion</a>
								</li>
								<li>
									<a href="#">Privacy</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Our Ads </a>
								</li>
								<li>
									<a href="#">Terms</a>
								</li>
							</ul>
						</div>
						<div class="copyright-text text-center">
							<p>&copy; 2018, Vinazine. All rights reserved</p>
						</div>
					</div><!-- col end -->
				</div><!-- row end -->
				<div id="back-to-top" class="back-to-top">
					<button class="btn btn-primary" title="Back to Top">
						<i class="fa fa-angle-up"></i>
					</button>
				</div><!-- Back to top end -->
			</div><!-- Container end-->
		</footer>
		<!-- footer end -->


	</div>


	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>
	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<!-- scroll bar-->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>


	<script src="js/main.js"></script>
</body>

</html>