<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">

	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">




	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-3.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="body-inner-content">
		<!-- top bar start -->
		<section class="top-bar v5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 align-self-center">
						<div class="ts-breaking-news clearfix">
							<h2 class="breaking-title float-left">
								<i class="fa fa-bolt"></i> Breaking News :</h2>
							<div class="breaking-news-content float-left" id="breaking_slider1">
								<div class="breaking-post-content">
									<p>
										<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
									</p>
								</div>
								<div class="breaking-post-content">
									<p>
										<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
									</p>
								</div>
								<div class="breaking-post-content">
									<p>
										<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- end col-->

					<div class="col-md-4 text-right xs-left">
						<div class="ts-date-item">
							<i class="fa fa-clock-o"></i>
							Sunday, August 24
						</div>
					</div>
					<!--end col -->


				</div>
				<!-- end row -->
			</div>
		</section>
		<!-- end top bar-->


		<!-- header nav start-->
		<header class="navbar-standerd">
			<div class="container">
				<div class="row">

					<!-- logo end-->
					<div class="col-lg-12">
						<!--nav top end-->
						<nav class="navigation ts-main-menu navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="index.html">
									<img src="images/logo/footer_logo.png" alt="">
								</a>
								<div class="nav-toggle"></div>
							</div>
							<!--nav brand end-->

							<div class="nav-menus-wrapper clearfix">
								<!--nav right menu start-->
								<ul class="right-menu align-to-right">
									<li>
										<a href="">
											<i class="fa fa-user-circle-o"></i>
										</a>
									</li>
									<li class="header-search">
										<div class="nav-search">
											<div class="nav-search-button">
												<i class="icon icon-search"></i>
											</div>
											<form>
												<span class="nav-search-close-button" tabindex="0">✕</span>
												<div class="nav-search-inner">
													<input type="search" name="search" placeholder="Type and hit ENTER">
												</div>
											</form>
										</div>
									</li>
								</ul>
								<!--nav right menu end-->

								<!-- nav menu start-->
								<ul class="nav-menu align-to-right">
									<li class="active">
										<a href="#">Home</a>
										<div class="megamenu-panel ts-mega-menu">
											<div class="megamenu-lists">
												<ul class="megamenu-list list-col-2">
													<li class="active">
														<a href="index.html">Home One</a>
													</li>
													<li>
														<a href="index-2.html">Home Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Three</a>
													</li>
													<li>
														<a href="index-4.html">Home Four</a>
													</li>
													<li>
														<a href="index-5.html">Home Five</a>
													</li>
													<li>
														<a href="index-6.html">Home Six</a>
													</li>
													<li>
														<a href="index-7.html">Home Seven</a>
													</li>
													<li>
														<a href="index-8.html">Home Eight</a>
													</li>
												</ul>
												<ul class="megamenu-list list-col-2">
													<li>
														<a href="business.html">Home Business</a>
													</li>
													<li>
														<a href="technology.html">Home Technology</a>
													</li>
													<li>
														<a href="food.html">Home Food</a>
													</li>
													<li>
														<a href="crypto.html">Home Crypto</a>
													</li>
													<li>
														<a href="health.html">Home Health</a>
													</li>
                                       <li>
                                          <a href="travel.html">Home Travel</a>
                                       </li>
                                       <li>
                                          <a href="sports.html">Home Sports</a>
                                       </li>
                                       <li>
                                          <a href="personal-blog.html">Personal Blog</a>
                                       </li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Lifestyle</a>
										<div class="megamenu-panel">
											<div class="megamenu-tabs">
												<ul class="megamenu-tabs-nav">
													<li class="active">
														<a href="#">Health</a>
													</li>
													<li>
														<a href="#">Food</a>
													</li>
													<li>
														<a href="#">Fashion</a>
													</li>
													<li>
														<a href="#">Travel</a>
													</li>
												</ul>
												<div class="megamenu-tabs-pane active">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-purple-bg" href="#">Health</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/health/health1.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Can't shed those Gym? The problem might be in</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-purple-bg" href="#">Health</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/health/health2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Smart packs parking sensor tech and beeps</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-purple-bg" href="#">Health</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/health/health3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Deleting fears from the brain means you might never</a>
																	</h3>
																</div>
															</div>
														</div>
	
													</div>
	
												</div>
												<!-- mega menu end-->
												<div class="megamenu-tabs-pane">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-yellow-bg" href="#">Food</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/foods/food1.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-yellow-bg" href="#">Food</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/foods/food2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-yellow-bg" href="#">Food</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/foods/food3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
	
													</div>
	
												</div>
												<!-- mega menu end-->
												<div class="megamenu-tabs-pane">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
	
													</div>
	
												</div>
												<!-- mega menu end-->
												<div class="megamenu-tabs-pane">
													<div class="row">
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-orange-bg" href="#">Travel</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/travel/travel2.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-orange-bg" href="#">Travel</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/travel/travel3.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
														<div class="col-12 col-lg-4">
															<div class="item">
	
																<div class="ts-post-thumb">
																	<a class="post-cat ts-orange-bg" href="#">Travel</a>
																	<a href="#">
																		<img class="img-fluid" src="images/news/travel/travel4.jpg" alt="">
																	</a>
																</div>
																<div class="post-content">
																	<h3 class="post-title">
																		<a href="#">Tourism in Dubai is booming by international tourist</a>
																	</h3>
																</div>
															</div>
														</div>
	
													</div>
	
												</div>
												<!-- mega menu end-->
	
											</div>
										</div>
									</li>
									<li>
										<a href="category-1.html">Technology</a>
									</li>
									<li>
										<a href="#">Video</a>
										<div class="megamenu-panel">
											<div class="row">
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">
	
															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
	
														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
	
															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
	
														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="item">
														<div class="ts-post-thumb">
															<a href="">
																<img class="img-fluid" src="images/news/tech/tech4.jpg" alt="">
															</a>
															<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
														</div>
														<div class="post-content">
															<h3 class="post-title">
																<a href="#">Tourism in Dubai tourist favorite place</a>
															</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="category-2.html">Travel</a>
									</li>
									<li>
										<a href="#">Features</a>
										<ul class="nav-dropdown">
											<li>
												<a href="#">Category layout</a>
												<ul class="nav-dropdown">
                                       <li>
                                          <a href="category-1.html">Category layout 1</a>
                                       </li>
                                       <li>
                                          <a href="category-2.html">Category layout 2 </a>
                                       </li>
                                       <li>
                                          <a href="category-3.html">Category layout 3</a>
                                       </li>
                                       <li>
                                          <a href="category-4.html">Category layout 4</a>
                                       </li>
                                       <li>
                                          <a href="category-5.html">Category layout 5</a>
                                       </li>
                                       <li>
                                          <a href="category-6.html">Category layout 6</a>
                                       </li>
                                    </ul>
											</li>
											<li>
												<a href="#">Posts Formate</a>
												<ul class="nav-dropdown">
                                       <li>
                                          <a href="single-post-1.html">Single Post 1</a>
                                       </li>
                                       <li>
                                          <a href="single-post-2.html">Single Post 2 </a>
                                       </li>
                                       <li>
                                          <a href="single-post-3.html">Single Post 3 </a>
                                       </li>
                                       <li>
                                          <a href="single-post-4.html">Single Post 4 </a>
                                       </li>
                                       <li>
                                          <a href="single-post-5.html">Single Post 5</a>
                                       </li>
                                       <li>
                                          <a href="single-post-6.html">Single Post 6</a>
                                       </li>
                                       <li>
                                          <a href="single-post-7.html">Single Post 7</a>
                                       </li>
                                       <li>
                                          <a href="single-post-8.html">Single Post 8</a>
                                       </li>
                                       <li>
                                          <a href="single-post-9.html">Single Post 9</a>
                                       </li>
                                       <li>
                                          <a href="single-post-10.html">Single Post 10</a>
                                       </li>
                                    </ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="nav-dropdown">
													<li>
														<a href="author.html">Author</a>
													</li>
													<li>
														<a href="contact.html">Contact Us</a>
													</li>
													<li>
															<a href="login.html">Log In</a>
													</li>
													<li>
															<a href="registration.html">registration</a>
													</li>
													<li>
														<a href="404.html">404 </a>
													</li>
												</ul>
											</li><!--Pages end-->
										</ul>
									</li>
	
								</ul>
								<!--nav menu end-->
							</div>
						</nav>
						<!-- nav end-->
					</div>
				</div>
			</div>
		</header>
		<!-- header nav end-->

		<!-- block wrapper start-->
		<section class="block-wrapper mt-15">
			<div class="container">
				<div class="row post-style-3">
					<div class="col-lg-7 pr-0">
						<div class="ts-overlay-style featured-post">
							<div class="item" style="background-image:url(images/news/travel/travel1.jpg)">
								<a class="post-cat ts-orange-bg" href="#">TRAVEL</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title large">
											<a href="#">Greenough Prison break: Pictures reveal damage caused</a>
										</h2>
										<ul class="post-meta-info">
											<li class="author">
												<a href="#">
													<img src="images/avater/author1.jpg" alt=""> Donald Ramos
												</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
											<li class="active">
												<i class="icon-fire"></i>
												3,005
											</li>
										</ul>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-5 pl-1 featured-post post-style-4">
						<div class="ts-overlay-style">
							<div class="item height-310" style="background-image:url(images/news/travel/travel10.jpg)">
								<a class="post-cat ts-orange-bg" href="#">Travel</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title md">
											<a href="#">Tourism in Dubai is bomming international tourist with hospitality</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"> </i>March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6 pr-1">
								<div class="ts-overlay-style">
									<div class="item height-190" style="background-image:url(images/news/sports/sports4.jpg)">
										<a class="post-cat ts-green-bg" href="#">sports</a>
										<div class="overlay-post-content">
											<div class="post-content">
												<h2 class="post-title">
													<a href="#">Greenough Prison break: Pictures reveal damage caused</a>
												</h2>
												<span class="post-date-info">
													<i class="fa fa-clock-o"> </i> March 21, 2019
												</span>
											</div>
										</div>
										<!--/ Featured post end -->
									</div>
								</div>
							</div>

							<div class="col-lg-6 pl-0">
								<div class="ts-overlay-style">
									<div class="item height-190" style="background-image:url(images/news/fashion/fashion5.jpg)">
										<a class="post-cat ts-pink-bg" href="#">Fashion</a>
										<div class="overlay-post-content">
											<div class="post-content">
												<h2 class="post-title">
													<a href="#"> Prison greenough break: Pictures reveal damage caused</a>
												</h2>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i> March 21, 2019
												</span>
											</div>
										</div>
										<!--/ Featured post end -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<section class="block-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class=" watch-post mb-30">
							<div class="ts-heading-item">
								<h2 class="ts-title">
									<span>Watch Now</span>
								</h2>
							</div>
							<div class="row">
							<div class="col-lg-7">
								<div class="tab-content featured-post" id="nav-tabContent">
									<div class="tab-pane ts-overlay-style fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
										<div class="item" style="background-image: url(images/news/travel/travel2.jpg)">

											<a class="post-cat ts-orange-bg" href="#">TRAVEL</a>
											<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-video-btn">
												<i class="fa fa-play-circle-o"></i>
											</a>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title md">
														<a href="#">They’re back! Kennedy Darling, LeCras named to return</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="#">
																<img src="images/avater/author1.jpg" alt=""> Donald Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</li>
														<li class="active">
															<i class="icon-fire"></i>
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!-- overlay post content-->
										</div>
										<!-- item end-->
									</div>
									<!--tab-pane ts-overlay-style end-->
									<div class="tab-pane ts-overlay-style fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="item" style="background-image: url(images/news/health/health2.jpg)">

											<a class="post-cat ts-purple-bg" href="#">Health</a>
											<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-video-btn">
												<i class="fa fa-play-circle-o"></i>
											</a>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title md">
														<a href="#">retro prawn cocktail – straight from the 80’s!</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="#">
																<img src="images/avater/author1.jpg" alt=""> Donald Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</li>
														<li class="active">
															<i class="icon-fire"></i>
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!-- overlay post content-->
										</div>
										<!-- item end-->
									</div>
									<!--tab-pane ts-overlay-style end-->
									<div class="tab-pane ts-overlay-style fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
										<div class="item" style="background-image: url(images/news/fashion/fashion1.jpg)">
											<a class="post-cat ts-pink-bg" href="#">Fashion</a>
											<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-video-btn">
												<i class="fa fa-play-circle-o"></i>
											</a>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title md">
														<a href="#">10 critical points from Zuckerberg’s epic security manifesto</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="#">
																<img src="images/avater/author1.jpg" alt=""> Donald Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</li>
														<li class="active">
															<i class="icon-fire"></i>
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!-- overlay post content-->
										</div>
										<!-- item end-->
									</div>
									<!--tab-pane ts-overlay-style end-->
								</div>

							</div>
								<!-- col end-->

								<div class="col-lg-5">
									<div class="nav post-list-box" id="nav-tab" role="tablist">
										<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
										 aria-selected="true">
											<div class="post-content media">
												<img class="d-flex" src="images/news/travel/travel2.jpg" alt="">
												<div class="media-body align-self-center">
													<h4 class="post-title">
														Tesla just lost its head of global finance
													</h4>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
										</a>
										<!-- nav item end-->
										<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
										 aria-selected="false">
											<div class="post-content media">
												<img class="d-flex" src="images/news/health/health2.jpg" alt="">
												<div class="media-body align-self-center">
													<h4 class="post-title">
														Beats did announce something today, after all
	
													</h4>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
										</a>
										<!-- nav item end-->
										<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
										 aria-selected="false">
											<div class="post-content media">
												<img class="d-flex" src="images/news/fashion/fashion1.jpg" alt="">
												<div class="media-body align-self-center">
													<h4 class="post-title">
														Tourism in Dubai boom tourist favorite place
													</h4>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
										</a>
										<!-- nav item end-->
									</div>
									<!-- watch list post end-->
								</div>
								<!-- col end -->
							</div>
							<!-- row end-->
						</div>
						<!-- ts-populer-post-box end-->
						<div class="ts-heading-item">
							<h2 class="ts-title">
								<span>Technology</span>
							</h2>
						</div>
						<div class="row mb-10">
							<div class="col-lg-6">
								<div class="ts-overlay-style">
									<div class="item">
										<div class="ts-post-thumb">
											<a class="post-cat ts-blue-bg" href="#">Technology</a>
											<a href="#">
												<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
											</a>

										</div>
										<div class="overlay-post-content">
											<div class="post-content">
												<h3 class="post-title md">
													<a href="#">Fashion Week continues with its penultimate day  Jacobs and more.</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- end item-->
								</div>
								<!-- ts overlay end-->
							</div>
							<!-- col end-->
							<div class="col-lg-6">
								<div class="ts-overlay-style">
									<div class="item">
										<div class="ts-post-thumb">
											<a class="post-cat ts-blue-bg" href="#">Technology</a>
											<a href="#">
												<img class="img-fluid" src="images/news/tech/tech4.jpg" alt="">
											</a>

										</div>
										<div class="overlay-post-content">
											<div class="post-content">
												<h3 class="post-title md">
													<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
									</div>
									<!-- end item-->
								</div>
								<!-- ts overlay end-->
							</div>
							<!-- col end-->
						</div>
						<!-- row end-->
						<div class="ts-grid-box bg-dark-item">
							<div class="ts-heading-item">
								<h2 class="ts-title">
									<span>Health</span>
								</h2>
							</div>
							<div class="row ts-grid-item ts-post-style-2">
								<div class="col-lg-8">
									<div class="ts-overlay-style featured-post">
										<div class="item " style="background-image:url(images/news/health/health3.jpg)">
											<a href="#" class="post-cat ts-purple-bg">Health</a>
											<div class="overlay-post-content">
												<div class="post-content">

													<h3 class="post-title md">
														<a href="#">They’re back! Kennedy Darling, LeCras named to Kennedy Darling, LeCras named return</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="#">
																<img src="images/avater/author1.jpg" alt=""> Donald Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</li>
														<li class="active">
															<i class="icon-fire"></i>
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!--/ Featured post end -->
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="ts-grid-content ts-list-post-box">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/health/health4.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">Youth vaping an 'epidemic'; with crackdown coming</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<div class="item">
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">plans to ride out Hurricane the Florence on a boat</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
										<div class="item">
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">Tourism in Dubai is booming by international tourist</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
									</div>
									<!-- ts grid box-->
								</div>
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="right-sidebar-1">
							<div class="widgets widgets-item">
								<h3 class="widget-title">
									<span>On social</span>
								</h3>
								<ul class="ts-block-social-list">
									<li class="ts-facebook">
										<a href="#">
											<i class="fa fa-facebook"></i>
											<b>facebook </b>
											<span>1.5 k</span>
										</a>

									</li>
									<li class="ts-google-plus">
										<a href="#">
											<i class="fa fa-google-plus"></i>
											<b>Google Plus </b>
											<span>1.5 k</span>
										</a>

									</li>
									<li class="ts-twitter">
										<a href="#">
											<i class="fa fa-twitter"></i>
											<b>Twitter </b>
											<span>1.5 k</span>
										</a>

									</li>
									<li class="ts-pinterest">
										<a href="#">
											<i class="fa fa-pinterest-p"></i>
											<b>facebook </b>
											<span>1.5 k</span>
										</a>

									</li>
									<!-- <li class="ts-linkedin">
											<a href="#">
												<i class="fa fa-linkedin"></i>
												<b>12.5 k </b>
												<span>Follwers</span>
											</a>
			
										</li>
										<li class="ts-youtube">
											<a href="#">
												<i class="fa fa-youtube"></i>
												<b>12.5 k </b>
												<span>Follwers</span>
											</a>
			
										</li> -->
								</ul>
							</div>
							<!-- end-->
							<div class="widgets widgets-item widget-banner">
								<a href="#">
									<img class="img-fluid" src="images/banner/sidebar-banner1.jpg" alt="">
								</a>
							</div>
							<!-- widgets end-->
							<div class="widgets widgets-item ts-grid-item  widgets-populer-post">
								<h3 class="widget-title">
									<span>Populer Post</span>
								</h3>
								<div class="ts-overlay-style">
									<div class="item">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/news/travel/travel8.jpg" alt="">
											</a>
										</div>
										<div class="overlay-post-content">
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">Tourism in Dubai is boom international tourist</a>
												</h3>
												<ul class="post-meta-info">
													<li>
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- ts-overlay-style  end-->

								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/health/health8.jpg" alt="">
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">18 month shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!-- post content end-->
								<div class="post-content media">
									<img class="d-flex sidebar-img" src="images/news/health/health3.jpg" alt="">
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">18 month shoots himself by gun </a>
										</h4>
									</div>
								</div>
								<!-- post content end-->
							</div>
							<!-- widgets end-->
							<div class="widgets widgets-item">
								<h3 class="widget-title">
									<span>Category</span>
								</h3>
								<ul class="category-list">
									<li>
										<a href="#">Travel
											<span class="ts-orange-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Sports
											<span class="ts-green-bg">25</span>
										</a>
									</li>
									<li>
										<a href="#">Travel
											<span class="ts-orange-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Fashion
											<span class="ts-pink-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Technology
											<span class="ts-blue-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Food
											<span class="ts-yellow-bg">10</span>
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>


		<section class="block-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="banner-img text-center mb-30">
							<a href="index.html">
								<img src="images/banner/banner4.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<!-- row end-->
				<div class="row ts-grid-item-2">
					<div class="col-lg-3">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_2.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat ts-blue-dark-bg" href="#">Market</a>
								<h3 class="post-title">
									<a href="#">How to get the most when selling your old iPhone</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">retro prawn cocktail – straight from  epic security the 80’s!</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">help us make mfs better with our  epic security reader survey</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
					<div class="col-lg-3">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_3.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat ts-blue-dark-bg" href="#">Money</a>
								<h3 class="post-title">
									<a href="#">10 critical points from Zuckerberg’s epic security  epic security manifesto</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#"> Youth vaping an 'epidemic'; crackdown coming</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
							<!-- end item-->
						</div>
					</div>
					<div class="col-lg-3">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_1.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat ts-blue-dark-bg" href="#">Market</a>
								<h3 class="post-title">
									<a href="#">Clothing and Accessories for the Fashionable Crypto Trader</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Bitcoin Extends Range While Ethereum Hits New Yearly Low</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
					<div class="col-lg-3">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/business/business_5.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat ts-blue-dark-bg" href="#">Business</a>
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming by international tourist</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">Bitcoin Extends Range While Ethereum Hits New Yearly Low</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
						<div class="item">
							<div class="post-content">
								<h3 class="post-title">
									<a href="#">How to get the most when selling your old iPhone</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
						<!-- end item-->
					</div>
				</div>
			</div>
		</section>



		<!-- footer social list start-->
		<section class="ts-footer-social-list section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-logo">
							<a href="#">
								<img src="images/logo/footer_logo.png" alt="">
							</a>
						</div>
						<!-- footer logo end-->
					</div>
					<!-- col end-->

					<div class="col-lg-8 align-self-center">
						<ul class="footer-social">
							<li class="ts-facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<span>Facebook</span>
								</a>
							</li>
							<li class="ts-google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<span>Google Plus</span>
								</a>
							</li>
							<li class="ts-twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<span>Twitter</span>
								</a>
							</li>
							<li class="ts-pinterest">
								<a href="#">
									<i class="fa fa-pinterest-p"></i>
									<span>pinterest</span>
								</a>
							</li>
							<li class="ts-linkedin">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<span>Linkedin</span>
								</a>

							</li>
						</ul>
					</div>
					<!-- col end-->

				</div>
			</div>
		</section>
		<!-- footer social list end-->

		<!-- newslater start -->
		<section class="ts-newslatter section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="ts-newslatter-content">
							<h2>
								Sign up for the Newsletter
							</h2>
							<p>
								Join our newsletter and get updates in your inbox. We won’t spam you and we respect your privacy.
							</p>
						</div>
					</div>
					<!-- col end-->

					<div class="col-lg-6 align-self-center">
						<div class="newsletter-form">
							<form action="#" method="post" class="media align-items-end">
								<div class="email-form-group media-body">
									<i class="fa fa-paper-plane" aria-hidden="true"></i>
									<input type="email" name="email" id="newsletter-form-email" class="form-control" placeholder="Enter Your Email" autocomplete="off">
								</div>
								<div class="d-flex ts-submit-btn">
									<button class="btn btn-primary">Subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- newslater end -->

		<!-- footer start -->
		<footer class="ts-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-menu text-center">
							<ul>
								<li>
									<a href="#">Support</a>
								</li>
								<li>
									<a href="#">Suggestion</a>
								</li>
								<li>
									<a href="#">Privacy</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Our Ads </a>
								</li>
								<li>
									<a href="#">Terms</a>
								</li>
							</ul>
						</div>
						<div class="copyright-text text-center">
							<p>&copy; 2018, Vinazine. All rights reserved</p>
						</div>
					</div><!-- col end -->
				</div><!-- row end -->
				<div id="back-to-top" class="back-to-top">
					<button class="btn btn-primary" title="Back to Top">
						<i class="fa fa-angle-up"></i>
					</button>
				</div><!-- Back to top end -->
			</div><!-- Container end-->
		</footer>
		<!-- footer end -->


	</div>


	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>
	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<script src="js/main.js"></script>
</body>

</html>