<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">

	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">




	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- colors-->
	<link rel="stylesheet" href="css/colors/color-12.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="body-color">
	<div class="body-inner-content">

		<!-- header nav start-->
		<header class="navbar-standerd">
			<div class="container">
				<div class="row">
					<!-- col end-->
					<div class="col-lg-12">
						<!--nav top end-->
						<nav class="navigation ts-main-menu navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand" href="index.html">
									<!-- <img src="images/logo/footer_logo.png" alt=""> -->
								</a>
								<div class="nav-toggle"></div>
							</div>
							<!--nav brand end-->


							<div class="nav-menus-wrapper clearfix">
								<!-- social-->
								<ul class="top-social float-left">
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-pinterest"></i>
										</a>
									</li>

								</ul>
								<!-- social-->


								<!--nav right menu start-->
								<ul class="right-menu align-to-right">
									<li class="header-search">
										<div class="nav-search">
											<div class="nav-search-button">
												<i class="icon icon-search"></i>
											</div>
											<form>
												<span class="nav-search-close-button" tabindex="0">✕</span>
												<div class="nav-search-inner">
													<input type="search" name="search" placeholder="Type and hit ENTER">
												</div>
											</form>
										</div>
									</li>
								</ul>
								<!--nav right menu end-->



								<!-- nav menu start-->
								<ul class="nav-menu nav-menu-centered">
									<li class="active">
										<a href="#">Home</a>
										<div class="megamenu-panel ts-mega-menu">
											<div class="megamenu-lists">
												<ul class="megamenu-list list-col-2">
													<li class="active">
														<a href="index.html">Home One</a>
													</li>
													<li>
														<a href="index-2.html">Home Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Three</a>
													</li>
													<li>
														<a href="index-4.html">Home Four</a>
													</li>
													<li>
														<a href="index-5.html">Home Five</a>
													</li>
													<li>
														<a href="index-6.html">Home Six</a>
													</li>
													<li>
														<a href="index-7.html">Home Seven</a>
													</li>
													<li>
														<a href="index-8.html">Home Eight</a>
													</li>
												</ul>
												<ul class="megamenu-list list-col-2">
													<li>
														<a href="business.html">Home Business</a>
													</li>
													<li>
														<a href="technology.html">Home Technology</a>
													</li>
													<li>
														<a href="food.html">Home Food</a>
													</li>
													<li>
														<a href="crypto.html">Home Crypto</a>
													</li>
													<li>
														<a href="health.html">Home Health</a>
													</li>
													<li>
														<a href="travel.html">Home Travel</a>
													</li>
													<li>
														<a href="sports.html">Home Sports</a>
													</li>
													<li>
														<a href="personal-blog.html">Personal Blog</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="author.html">About Me</a>

									</li>
									<li>
										<a href="category-1.html">Lifestyle</a>

									</li>
									<li>
										<a href="category-2.html">Populer</a>
									</li>

									<li>
										<a href="#">Features</a>
										<ul class="nav-dropdown">
											<li>
												<a href="#">Category layout</a>
												<ul class="nav-dropdown">
													<li>
														<a href="category-1.html">Category layout 1</a>
													</li>
													<li>
														<a href="category-2.html">Category layout 2 </a>
													</li>
													<li>
														<a href="category-3.html">Category layout 3</a>
													</li>
													<li>
														<a href="category-4.html">Category layout 4</a>
													</li>
													<li>
														<a href="category-5.html">Category layout 5</a>
													</li>
													<li>
														<a href="category-6.html">Category layout 6</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Posts Formate</a>
												<ul class="nav-dropdown">
													<li>
														<a href="single-post-1.html">Single Post 1</a>
													</li>
													<li>
														<a href="single-post-2.html">Single Post 2 </a>
													</li>
													<li>
														<a href="single-post-3.html">Single Post 3 </a>
													</li>
													<li>
														<a href="single-post-4.html">Single Post 4 </a>
													</li>
													<li>
														<a href="single-post-5.html">Single Post 5</a>
													</li>
													<li>
														<a href="single-post-6.html">Single Post 6</a>
													</li>
													<li>
														<a href="single-post-7.html">Single Post 7</a>
													</li>
													<li>
														<a href="single-post-8.html">Single Post 8</a>
													</li>
													<li>
														<a href="single-post-9.html">Single Post 9</a>
													</li>
													<li>
														<a href="single-post-10.html">Single Post 10</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="nav-dropdown">
													<li>
														<a href="author.html">Author</a>
													</li>
													<li>
														<a href="404.html">404 </a>
													</li>

												</ul>
											</li>
										</ul>
									</li>

								</ul>
								<!--nav menu end-->
							</div>
						</nav>
						<!-- nav end-->
					</div>
				</div>
			</div>
		</header>
		<!-- header nav end-->
		<div class="header-logo-item">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="logo-area text-center p-60">
							<a href="#">
								<img class="img-fluid" src="images/logo/Vinblog.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- block wrapper start-->
		<section class="block-wrapper p-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="featured-tab-item">
							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home">
									<div class="feauted-tab-img">
										<a href="#">
											<img class="img-fluid" src="images/blog/banner_img.jpg" alt="">
										</a>
									</div>
								</div>
								<div role="tabpanel" class="fade tab-pane" id="profile">
									<div class="feauted-tab-img">
										<a href="#">
											<img class="img-fluid" src="images/blog/banner_img2.jpg" alt="">
										</a>
									</div>
								</div>
								<div role="tabpanel" class=" fade tab-pane" id="messages">
									<div class="feauted-tab-img">
										<a href="#">
											<img class="img-fluid" src="images/blog/banner_img3.jpg" alt="">
										</a>
									</div>
								</div>
								<div role="tabpanel" class=" fade tab-pane" id="settings">
									<div class="feauted-tab-img">
										<a href="#">
											<img class="img-fluid" src="images/blog/banner_img4.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<!-- Nav tabs -->
							<ul class="nav nav-tabs row featured-tab-post" role="tablist">
								<li role="presentation" class="col-lg">
									<a href="#home" class="active" aria-controls="home" role="tab" data-toggle="tab">
										<div class="post-content">
											<h3 class="post-title">
												how start a capsule wardrobe: a guide California
											</h3>
											<ul class="post-meta-info">
												<li class="cat-name">
													Fashion
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
										</div>
									</a>
								</li>
								<li role="presentation" class="col-lg">
									<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
										<div class="post-content">
											<h3 class="post-title">
												They back Kennedy Darlinan to the California
											</h3>
											<ul class="post-meta-info">
												<li class="cat-name">
													Fashion
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
										</div>
									</a>
								</li>
								<li role="presentation" class="col-lg">
									<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
										<div class="post-content">
											<h3 class="post-title">
												August coffee date: baby Kebab edition coffee!
											</h3>
											<ul class="post-meta-info">
												<li class="cat-name">
													Fashion
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
										</div>
									</a>
								</li>
								<li role="presentation" class="col-lg">
									<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
										<div class="post-content">
											<h3 class="post-title">
												Moroccan Mutton Kebab with MAGGI
											</h3>
											<ul class="post-meta-info">
												<li class="cat-name">
													Fashion
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
										</div>
									</a>
								</li>
							</ul>

						</div>
						<!-- featured tab item end-->

					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper p-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="row mb-40">
							<div class="col-md-6">
								<div class="item">
									<div class="ts-post-thumb">
										<img class="img-fluid" src="images/blog/blog1.jpg" alt="">


										<a href="#" class="view-link-btn">
											<span>Follow On Instagram</span>
										</a>

									</div>
								</div>
							</div>
							<!-- col end-->
							<div class="col-md-6">
								<div class="item">
									<div class="ts-post-thumb">
										<img class="img-fluid" src="images/blog/blog4.jpg" alt="">


										<a href="#" class="view-link-btn">
											<span>View Shop</span>
										</a>

									</div>
								</div>
							</div>
							<!-- col end-->
						</div>
						<!-- row end-->
						<div class="owl-carousel blog-post-slider-item mb-60">
							<div class="row">
								<div class="col-md-8">
									<div class="ts-grid-box">
										<div class="post-content">
											<a href="#" class="post-cat">Fashion</a>
											<h3 class="post-title md">

												<a href="#">Theyre back Kennedy Darling LeCra named to return to the than California
												</a>
											</h3>

											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-md-4 align-self-center">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/blog/blog7.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row">
								<div class="col-md-8">
									<div class="ts-grid-box">
										<div class="post-content">
											<a href="#" class="post-cat">Fashion</a>
											<h3 class="post-title md">

												<a href="#">Feeling jealous on the internet… and 12 ways to make it stop
												</a>
											</h3>

											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-md-4 align-self-center">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/blog/blog4.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row">
								<div class="col-md-8">
									<div class="ts-grid-box">
										<div class="post-content">
											<a href="#" class="post-cat">Fashion</a>
											<h3 class="post-title md">

												<a href="#">Remove skin from the meat and cut into small pieces
												</a>
											</h3>

											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-md-4 align-self-center">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/blog/blog5.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<!-- row end-->
						</div>
						<!-- blog post slider item end-->

						<div class="post-col-list-item">
							<div class="row">
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog8.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">Success is not a good teacher failure makes you humble</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog3.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">After all is said and done, more is reached done</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog4.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">Budget issues force the Tour to be cancelled</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog5.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">Tourism in Dubai is booming by international tourist</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog6.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">The only thing that overcomes hard luck is hard work</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog7.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">
													The Top 10 Best Computer Speakers in the Market</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog7.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">
													The Top 10 Best Computer Speakers in the Market</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-6 col-md-6 mb-30">
									<div class="ts-grid-box ts-grid-content">
										<div class="ts-post-thumb">
											<a href="#">
												<img class="img-fluid" src="images/blog/blog7.jpg" alt="">
											</a>
										</div>
										<div class="post-content">
											<ul class="post-meta-info">
												<li class="cat-name">
													<a href="#">Fashion</a>
												</li>
												<li>
													March 21, 2019
												</li>
											</ul>
											<h3 class="post-title md">
												<a href="#">
													The Top 10 Best Computer Speakers in the Market</a>
											</h3>
											<p>
												Pityful a rethoric question ran over her cheek When she reached the first hills
											</p>
											<a href="#" class="read-more-btn">Read More</a>
										</div>
									</div>
								</div>
								<!-- col end-->

							</div>
							<!-- row end-->
							<div class="older-post-btn text-right mt-15">
								<a href="#" class="read-more-btn">Older Post</a>
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="right-sidebar sidebar-1">
							<div class="widgets author-box-widget ts-grid-box">

								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/blog/blog5.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title md">
										<a href="#">Jeniffer Linda</a>
									</h3>
									<p>
										Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic favorite and Mountains.
									</p>
									<div class="authors-social">
										<a href="#" class="ts-twitter">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#" class="ts-facebook">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#" class="ts-google-plus">
											<i class="fa fa-google-plus"></i>
										</a>
										<a href="#" class="ts-linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- widget end-->
							<div class="widgets ts-grid-box post-list-box widgets-populer-post">
								<h3 class="widget-title">Populer Post</h3>

								<div class="post-content media">
									<a href="">
										<img class="d-flex sidebar-img" src="images/blog/blog5.jpg" alt="">
									</a>
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">
												Beats did something today, after all </a>
										</h4>
										<span class="post-tag">
											<a href="#" class="green-color"> Fashion</a>
										</span>
									</div>
								</div>
								<!-- post content end-->
								<div class="post-content media">
									<a href="">
										<img class="d-flex sidebar-img" src="images/blog/blog6.jpg" alt="">
									</a>
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">
												Tesla just lost head of global finance </a>
										</h4>
										<span class="post-tag">
											<a href="#" class="green-color"> Fashion</a>
										</span>
									</div>
								</div>
								<!-- post content end-->
								<div class="post-content media">
									<a href="">
										<img class="d-flex sidebar-img" src="images/blog/blog7.jpg" alt="">
									</a>
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">Beats did announce something, after all</a>
										</h4>
										<span class="post-tag">
											<a href="#" class="green-color"> Fashion</a>
										</span>
									</div>
								</div>
								<!-- post content end-->
								<div class="post-content media">
									<a href="">
										<img class="d-flex sidebar-img" src="images/blog/blog8.jpg" alt="">
									</a>
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">
												Easy teriyaki chicken with broccoli </a>
										</h4>
										<span class="post-tag">
											<a href="#" class="green-color"> Fashion</a>
										</span>
									</div>
								</div>
								<!-- post content end-->
								<div class="post-content media">
									<a href="">
										<img class="d-flex sidebar-img" src="images/blog/blog1.jpg" alt="">
									</a>
									<div class="media-body align-self-center">
										<h4 class="post-title">
											<a href="">
												Teriyaki easy chicken broccoli </a>
										</h4>
										<span class="post-tag">
											<a href="#" class="green-color"> Fashion</a>
										</span>
									</div>
								</div>
								<!-- post content end-->
							</div>
							<!-- widget end-->
							<div class="ts-grid-box widgets category-widget">
								<h2 class="widget-title">Categories</h2>
								<ul class="category-list">
									<li>
										<a href="#">Life Style
											<span class="ts-blue-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Sports
											<span class="ts-yellow-bg">25</span>
										</a>
									</li>
									<li>
										<a href="#">Travel
											<span class="ts-green-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Fashion
											<span class="ts-pink-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Technology
											<span class="ts-yellow-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Music
											<span class="ts-blue-light-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Food
											<span class="ts-green-bg">10</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- widgets end-->
							<div class="widgets widget-banner">
								<a href="#">
									<img class="img-fluid" src="images/banner/sidebar-banner6.jpg" alt="">
								</a>
							</div>
							<!-- widgets end-->
							<div class="widgets widgets-item">

								<div class="ts-widget-newsletter">
									<div class="newsletter-introtext">
										<h4>Get Latest News</h4>
										<p>Black farmer in the US South faced with the continued failure their </p>
									</div>

									<div class="newsletter-form">
										<form action="#" method="post">
											<div class="form-group">
												<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="E-mail" autocomplete="off">
												<button class="btn btn-primary">Subscribe</button>
											</div>
										</form>
									</div>
									<img class="newsletter-img-icon" src="images/icon/newsletter-icon.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="instagramPhoto">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md p-0">
						<div class="ts-single-inst">
							<a href="#" class="">
								<img src="images/blog/blog6.jpg" alt="">
							</a>
						</div>
						<!-- ts single inst-->
					</div>
					<!-- col end-->
					<div class="col-md p-0">
						<div class="ts-single-inst">
							<a href="#" class="">
								<img src="images/blog/blog7.jpg" alt="">
							</a>
						</div>
						<!-- ts single inst-->
					</div>
					<!-- col end-->
					<div class="col-md p-0">
						<div class="ts-single-inst">
							<a href="#" class="">
								<img src="images/blog/blog8.jpg" alt="">
							</a>
						</div>
						<!-- ts single inst-->
					</div>
					<!-- col end-->
					<div class="col-md p-0">
						<div class="ts-single-inst">
							<a href="#" class="">
								<img src="images/blog/blog4.jpg" alt="">
							</a>
						</div>
						<!-- ts single inst-->
					</div>
					<!-- col end-->
					<div class="col-md p-0">
						<div class="ts-single-inst">
							<a href="#" class="">
								<img src="images/blog/blog5.jpg" alt="">
							</a>
						</div>
						<!-- ts single inst-->
					</div>
					<!-- col end-->
					<div class="col-md p-0">
						<div class="ts-single-inst">
							<a href="#" class="">
								<img src="images/blog/blog6.jpg" alt="">
							</a>
						</div>
						<!-- ts single inst-->
					</div>
					<!-- col end-->

					<a href="#" class="view-link-btn">
						<span>Follow On Instagram</span>
					</a>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->


		<footer class="ts-footer ts-footer-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-menu text-center">
							<ul>
								<li>
									<a href="#">Support</a>
								</li>
								<li>
									<a href="#">Suggestion</a>
								</li>
								<li>
									<a href="#">Privacy</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Our Ads </a>
								</li>
								<li>
									<a href="#">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end row-->
				<div class="row">
					<div class="col-md-6">
						<div class="copyright-text">
							<p>©
								<a href="#">VINBLOG</a>. Vin Blog, 2018</p>
						</div>
					</div>
					<!-- col end-->
					<div class="col-md-6">
						<ul class="footer-social-list text-right">
							<li class="ts-facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="ts-google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="ts-twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="ts-youtube">
								<a href="#">
									<i class="fa fa-youtube-play"></i>
								</a>
							</li>
							<li class="ts-linkedin">
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>



	</div>


	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>
	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- smooth scroling -->
	<script src="js/smoothscroll.js"></script>

	<script src="js/main.js"></script>
</body>

</html>