<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">



	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">




	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="body-color">
	<!-- top bar start -->
	<section class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 align-self-center md-center-item">
					<div class="ts-temperature">
						<i class="icon-weather"></i>
						<span>25.8
							<b>c</b>
						</span>
						<span>Dubai</span>

					</div>

					<ul class="ts-top-nav">
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Forums</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">Advertisement</a>
						</li>
					</ul>

				</div>
				<!-- end col-->

				<div class="col-lg-6 text-right align-self-center">
					<ul class="top-social">
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#">
								<i class="fa fa-pinterest"></i>
							</a>
							<a href="#">
								<i class="fa fa-vimeo-square"></i>
							</a>
						</li>
						<li class="ts-date">
							<i class="fa fa-clock-o"></i>
							Sunday, August 24
						</li>
					</ul>
				</div>
				<!--end col -->


			</div>
			<!-- end row -->
		</div>
	</section>
	<!-- end top bar-->

	<!-- ad banner start -->
	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="banner-img text-center">
						<a href="index.html">
							<img src="images/banner/banner1.jpg" alt="">
						</a>
					</div>
				</div>
				<!-- col end -->
			</div>
			<!-- row  end -->
		</div>
		<!-- container end -->
	</section>
	<!-- ad banner end -->

	<!-- header nav start-->
	<header class="header-default">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 pr-0">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo/banner_logo.png" alt="">
						</a>
					</div>

				</div>
				<!-- logo end-->
				<div class="col-lg-10 header-nav-item">
					<div class="ts-breaking-news clearfix">
						<h3 class="breaking-title float-left">
							<i class="fa fa-bolt"></i> Breaking News :</h3>
						<div class="breaking-news-content owl-carousel float-left" id="breaking_slider">
							<div class="breaking-post-content">
								<p>
									<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
								</p>
							</div>
							<div class="breaking-post-content">
								<p>
									<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
								</p>
							</div>
							<div class="breaking-post-content">
								<p>
									<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
								</p>
							</div>
						</div>
					</div>
					<!--nav top end-->
					<nav class="navigation ts-main-menu navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand mobile-logo visible-xs" href="index.html">
								<img src="images/logo/footer_logo.png" alt="">
							</a>
							<div class="nav-toggle"></div>
						</div>
						<!--nav brand end-->

						<div class="nav-menus-wrapper clearfix">
							<!--nav right menu start-->
							<ul class="right-menu align-to-right">
								<li>
									<a href="">
										<i class="fa fa-user-circle-o"></i>
									</a>
								</li>
								<li class="header-search">
									<div class="nav-search">
										<div class="nav-search-button">
											<i class="icon icon-search"></i>
										</div>
										<form>
											<span class="nav-search-close-button" tabindex="0">✕</span>
											<div class="nav-search-inner">
												<input type="search" name="search" placeholder="Type and hit ENTER">
											</div>
										</form>
									</div>
								</li>
							</ul>
							<!--nav right menu end-->

							<!-- nav menu start-->
							<ul class="nav-menu">
								<li class="active">
									<a href="#">Home</a>
									<div class="megamenu-panel ts-mega-menu">
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-2">
												<li class="active">
													<a href="index.html">Home One</a>
												</li>
												<li>
													<a href="index-2.html">Home Two</a>
												</li>
												<li>
													<a href="index-3.html">Home Three</a>
												</li>
												<li>
													<a href="index-4.html">Home Four</a>
												</li>
												<li>
													<a href="index-5.html">Home Five</a>
												</li>
												<li>
													<a href="index-6.html">Home Six</a>
												</li>
												<li>
													<a href="index-7.html">Home Seven</a>
												</li>
												<li>
													<a href="index-8.html">Home Eight</a>
												</li>
											</ul>
											<ul class="megamenu-list list-col-2">
												<li>
													<a href="business.html">Home Business</a>
												</li>
												<li>
													<a href="technology.html">Home Technology</a>
												</li>
												<li>
													<a href="food.html">Home Food</a>
												</li>
												<li>
													<a href="crypto.html">Home Crypto</a>
												</li>
												<li>
													<a href="health.html">Home Health</a>
												</li>
												<li>
													<a href="travel.html">Home Travel</a>
												</li>
												<li>
													<a href="sports.html">Home Sports</a>
												</li>
												<li>
													<a href="personal-blog.html">Personal Blog</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Lifestyle</a>
									<div class="megamenu-panel">
										<div class="megamenu-tabs">
											<ul class="megamenu-tabs-nav">
												<li class="active">
													<a href="#">Health</a>
												</li>
												<li>
													<a href="#">Food</a>
												</li>
												<li>
													<a href="#">Fashion</a>
												</li>
												<li>
													<a href="#">Travel</a>
												</li>
											</ul>
											<div class="megamenu-tabs-pane active">
												<div class="row">
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-purple-bg" href="#">Health</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/health/health1.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Can't shed those Gym? The problem might be in</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-purple-bg" href="#">Health</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/health/health2.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Smart packs parking sensor tech and beeps
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-purple-bg" href="#">Health</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/health/health3.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Deleting fears from the brain means you might never</a>
																</h3>
															</div>
														</div>
													</div>

												</div>

											</div>
											<!-- mega menu end-->
											<div class="megamenu-tabs-pane">
												<div class="row">
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-yellow-bg" href="#">Food</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/foods/food1.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-yellow-bg" href="#">Food</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/foods/food2.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-yellow-bg" href="#">Food</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/foods/food3.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>

												</div>

											</div>
											<!-- mega menu end-->
											<div class="megamenu-tabs-pane">
												<div class="row">
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-pink-bg" href="#">Fashion</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>

												</div>

											</div>
											<!-- mega menu end-->
											<div class="megamenu-tabs-pane">
												<div class="row">
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-orange-bg" href="#">Travel</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/travel/travel2.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-orange-bg" href="#">Travel</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/travel/travel3.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-4">
														<div class="item">

															<div class="ts-post-thumb">
																<a class="post-cat ts-orange-bg" href="#">Travel</a>
																<a href="#">
																	<img class="img-fluid" src="images/news/travel/travel4.jpg" alt="">
																</a>
															</div>
															<div class="post-content">
																<h3 class="post-title">
																	<a href="#">Tourism in Dubai is booming by international tourist
																	</a>
																</h3>
															</div>
														</div>
													</div>

												</div>

											</div>
											<!-- mega menu end-->

										</div>
									</div>
								</li>
								<li>
									<a href="category-1.html">Technology</a>
								</li>
								<li>
									<a href="#">Video</a>
									<div class="megamenu-panel">
										<div class="row">
											<div class="col-12 col-lg-3">
												<div class="item">
													<div class="ts-post-thumb">
														<a href="">
															<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
														</a>
														<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai tourist favorite place
															</a>
														</h3>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3">
												<div class="item">
													<div class="ts-post-thumb">
														<a href="">
															<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">

														</a>
														<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>

													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai tourist favorite place
															</a>
														</h3>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3">
												<div class="item">
													<div class="ts-post-thumb">
														<a href="">
															<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">

														</a>
														<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>

													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai tourist favorite place
															</a>
														</h3>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-3">
												<div class="item">
													<div class="ts-post-thumb">
														<a href="">
															<img class="img-fluid" src="images/news/tech/tech4.jpg" alt="">
														</a>
														<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="fa fa-play-circle-o ts-video-icon"></a>
													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai tourist favorite place
															</a>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="category-2.html">Travel</a>
								</li>
								<li>
									<a href="#">Features</a>
									<ul class="nav-dropdown">
										<li>
											<a href="#">Category layout</a>
											<ul class="nav-dropdown">
												<li>
													<a href="category-1.html">Category layout 1</a>
												</li>
												<li>
													<a href="category-2.html">Category layout 2 </a>
												</li>
												<li>
													<a href="category-3.html">Category layout 3</a>
												</li>
												<li>
													<a href="category-4.html">Category layout 4</a>
												</li>
												<li>
													<a href="category-5.html">Category layout 5</a>
												</li>
												<li>
													<a href="category-6.html">Category layout 6</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Posts Formate</a>
											<ul class="nav-dropdown">
												<li>
													<a href="single-post-1.html">Single Post 1</a>
												</li>
												<li>
													<a href="single-post-2.html">Single Post 2 </a>
												</li>
												<li>
													<a href="single-post-3.html">Single Post 3 </a>
												</li>
												<li>
													<a href="single-post-4.html">Single Post 4 </a>
												</li>
												<li>
													<a href="single-post-5.html">Single Post 5</a>
												</li>
												<li>
													<a href="single-post-6.html">Single Post 6</a>
												</li>
												<li>
													<a href="single-post-7.html">Single Post 7</a>
												</li>
												<li>
													<a href="single-post-8.html">Single Post 8</a>
												</li>
												<li>
													<a href="single-post-9.html">Single Post 9</a>
												</li>
												<li>
													<a href="single-post-10.html">Single Post 10</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="nav-dropdown">
												<li>
													<a href="author.html">Author</a>
												</li>
												<li>
													<a href="404.html">404 </a>
												</li>

											</ul>
										</li>
									</ul>
								</li>

							</ul>
							<!--nav menu end-->
						</div>
					</nav>
					<!-- nav end-->
				</div>
			</div>
		</div>
	</header>
	<!-- header nav end-->

	<!-- single post start -->
	<section class="single-post-wrapper post-layout-7">
		<div class="single-big-img mb-30" style="background-image: url(images/news/travel/travel11.jpg)">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-lg-8 align-self-center entry-header-item">
						<div class="entry-header">
							<div class="category-name-list">
								<span>
									<a href="#" class="post-cat ts-pink-bg">Fashion</a>
									<a href="#" class="post-cat ts-orange-bg">Travel</a>
								</span>
							</div>
							<h2 class="post-title lg">Swiss authorities say Uber drivers should treated as employees</h2>
							<ul class="post-meta-info">
								<li class="author">
									<a href="#">
										<img src="images/avater/author.png" alt=""> Donald Ramos
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-comments"></i>
										5 comments
									</a>
								</li>
								<li class="active">
									<i class="icon-fire"></i>
									3,005
								</li>
								<li class="share-post">
									<a href="#">
										<i class="fa fa-share"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="ts-grid-box content-wrapper single-post">

						<!-- single post header end-->
						<div class="post-content-area">
							<div class="entry-content">
								<p>
									<span class="tie-dropcap ">A</span> farmers in the US’s South—faced with continued failure in their efforts to run on successful farms their
									launched a lawsuit claiming that “white racism” is to the blame for their inability to produce crop yields.
								</p>
								<p>
									Black farmers in the US’s South—
									<span>faced with continued failure their efforts to run successful farms</span>
									their launched a lawsuit claiming that “white racism” is to blame for their inability to the produce crop yields and on equivalent
									to that switched seeds.
								</p>
								<blockquote>
									Black farmers in the US’s South faced with continued failure in their efforts to run the successful farms launched a lawsuit
									<cite>Steve Jobs</cite>
								</blockquote>
								<h3>
									For the first time the Swiss State Secretart for Economic Affair (SECO) has indicated that Uber taxi drivers should
								</h3>
								<p>
									Black farmers in the US’s South—
									<span>faced with continued failure their efforts to run successful farms</span>
									their launched a lawsuit claiming that “white racism” is to blame for their inability to the produce crop yields and on equivalent
									to that switched seeds.
								</p>



								<div class="gallery-img">
									<a href="images/gallery/gallery1.jpg" class="gallery-popup">
										<img src="images/gallery/gallery1.jpg" alt="">
									</a>
									<a href="images/gallery/gallery2.jpg" class="gallery-popup">
										<img src="images/gallery/gallery2.jpg" alt="">
									</a>
									<a href="images/gallery/gallery3.jpg" class="gallery-popup">
										<img src="images/gallery/gallery3.jpg" alt="">
									</a>
									<a href="images/gallery/gallery4.jpg" class="gallery-popup">
										<img src="images/gallery/gallery4.jpg" alt="">
									</a>
									<a href="images/gallery/gallery5.jpg" class="gallery-popup">
										<img src="images/gallery/gallery5.jpg" alt="">
									</a>
								</div>
								<p>
									Black farmers in the US’s South—
									<span>faced with continued failure their efforts to run successful farms</span>
									their launched a lawsuit claiming that “white racism” is to blame for their inability to the produce crop yields and on equivalent
									to that switched seeds.
								</p>
								<div class="post-video">
									<img class="img-fluid" src="images/news/travel/travel9.jpg" alt="">
									<div class="post-video-content">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
										<h3>
											<a href=""> For the first time the Swiss State Secretart for Economic indicated that Uber taxi</a>
										</h3>
									</div>
								</div>
								<h3>
									For the first time the Swiss State Secretart for Economic Affair (SECO) has indicated that Uber taxi drivers should be classed
									as employees
								</h3>
								<p>
									Black farmers in the US’s South—faced with continued failure in their efforts to run successful farms their launched a lawsuit
									claiming that “white racism” is to blame for their inability to produce crop yields and on equivalent to that switched
									seeds in order to sell black farmers a subpar product at the Mid-South Farm & Gin Show in March 2017. Despite above
									average rainfall, the black farmers saw limited soybean yield from the Stine seeds during the 2017 harvest.
								</p>
								<p>
									<a href="">
										<img class="img-fluid" src="images/banner/banner2.jpg" alt="">
									</a>
								</p>
								<h3>
									For the first time the Swiss State Secretart for Economic Affair
								</h3>
								<ul>
									<li>
										But there was also no shortage of news for the worlds of film.
									</li>
									<li>
										Prasad made these comments on behalf of the Treasury benches.
									</li>
									<li>
										He gave details of the answers provided by Defence.
									</li>
									<li>
										The government has been forthcoming in declaring the aircraft.
									</li>
								</ul>
								<p>
									Black farmers in the US’s South—faced with continued failure in their efforts to run successful farms their launched a lawsuit
									claiming that “white racism” is to blame for their inability
								</p>
							</div>
							<!-- entry content end-->
						</div>
						<!-- post content area-->
						<div class="author-box">
							<img class="author-img" src="images/news/author.png" alt="">
							<div class="author-info">
								<h4 class="author-name">Elina Themen</h4>
								<div class="authors-social">
									<a href="#" class="ts-twitter">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#" class="ts-facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" class="ts-google-plus">
										<i class="fa fa-google-plus"></i>
									</a>
									<a href="#" class="ts-linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</div>
								<div class="clearfix"></div>
								<p>Black farmers in the US’s South—faced with continued failure in their efforts to run for the successful farms their
									launched </p>

							</div>
						</div>
						<!-- author box end-->
						<div class="post-navigation clearfix">
							<div class="post-previous float-left">
								<a href="#">
									<img src="images/news/travel/travel6.jpg" alt="">
									<span>Read Previous</span>
									<p>
										Samsung goes big in India factory ever created
									</p>
								</a>
							</div>
							<div class="post-next float-right">
								<a href="#">
									<img src="images/news/tech/tech5.jpg" alt="">
									<span>Read Next</span>
									<p>
										Samsung goes big in India factory ever created
									</p>
								</a>
							</div>
						</div>
						<!-- post navigation end-->
					</div>
					<!--single post end -->
					<div class="comments-form ts-grid-box">
						<h3 class="comment-reply-title">Add Comment</h3>

						<form role="form" class="ts-form">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" name="name" id="name" placeholder="Your Name" type="text" required="">
									</div>
									<!-- form group end-->
									<div class="form-group">
										<input class="form-control" name="email" id="email" placeholder="Your Email" type="email" required="">
									</div>
									<!-- form group end-->
									<div class="form-group">
										<input class="form-control" placeholder="Your Website" type="text" required="">
									</div>
									<!-- form group end-->
								</div>
								<!-- Col end -->
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control msg-box" id="message" placeholder="Your Comment" rows="10" required=""></textarea>
									</div>
								</div>
								<!-- Col end -->
								<div class="col-md-12">
									<p class="comment-form-cookies-consent">
										<input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes">
										<label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
									</p>
								</div>
							</div>
							<!-- Form row end -->
							<div class="clearfix">
								<button class="comments-btn btn btn-primary" type="submit">Post Comment</button>
							</div>
						</form>
						<!-- Form end -->
					</div>
					<!-- comment form end-->
					<div class="ts-grid-box mb-30">
						<h2 class="ts-title">Most Popular</h2>

						<div class="most-populers owl-carousel">
							<div class="item">
								<a class="post-cat ts-yellow-bg" href="#">Travel</a>
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/travel/travel2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Hands on with the Apple Watch Series 4</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->

							<div class="item">
								<a class="post-cat ts-blue-light-bg" href="#">Technology</a>
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Tourism in Dubai is booming by international tourist</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
							<div class="item">
								<a class="post-cat ts-pink-bg" href="#">Fashion</a>
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/fashion/fashion1.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Hands on with the Apple Watch Series 4t</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
							<div class="item">
								<a class="post-cat ts-pink-bg" href="#">Music</a>
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/music/music2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Tourism in Dubai is booming by international tourist</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
							<div class="item">
								<a class="post-cat ts-pink-bg" href="#">Fashion</a>
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/fashion/fashion2.jpg" alt="">
									</a>
								</div>
								<div class="post-content">
									<h3 class="post-title">
										<a href="#">Hands on with the Apple Watch Series 4</a>
									</h3>
									<span class="post-date-info">
										<i class="fa fa-clock-o"></i>
										March 21, 2019
									</span>
								</div>
							</div>
							<!-- ts-grid-box end-->
						</div>
						<!-- most-populers end-->
					</div>

				</div>
				<!-- col end -->
				<div class="col-lg-3">
					<div class="right-sidebar">
						<div class="ts-grid-box widgets ts-social-list-item">
							<h2 class="ts-title">Follow us</h2>
							<ul>
								<li class="ts-facebook">
									<a href="#">
										<i class="fa fa-facebook"></i>
										<b>5.5 k </b>
										<span>Likes</span>
									</a>

								</li>
								<li class="ts-google-plus">
									<a href="#">
										<i class="fa fa-google-plus"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>

								</li>
								<li class="ts-twitter">
									<a href="#">
										<i class="fa fa-twitter"></i>
										<b>12.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-pinterest">
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
										<b>5.5 k </b>
										<span>Photos</span>
									</a>
								</li>
								<li class="ts-linkedin">
									<a href="#">
										<i class="fa fa-linkedin"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-youtube">
									<a href="#">
										<i class="fa fa-youtube"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-instragram">
									<a href="#">
										<i class="fa fa-instagram"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-dribble">
									<a href="#">
										<i class="fa fa-dribbble"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
								<li class="ts-behance">
									<a href="#">
										<i class="fa fa-behance"></i>
										<b>5.5 k </b>
										<span>Follwers</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- widgets end-->

						<div class="widgets widget-banner">
							<a href="#">
								<img class="img-fluid" src="images/banner/sidebar-banner2.jpg" alt="">
							</a>
						</div>
						<!-- widgets end-->
						<div class="post-list-item widgets">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation">
									<a class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
										<i class="fa fa-clock-o"></i>
										Recent
									</a>
								</li>
								<li role="presentation">
									<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
										<i class="fa fa-heart"></i>
										Favorites
									</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active ts-grid-box post-tab-list" id="home">
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="green-color"> sports</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media ">
										<img class="d-flex sidebar-img" src="images/news/tech/tech4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="yellow-color"> Technology</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/sports/sports3.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="blue-color"> sports</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/fashion/fashion4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="pink-color"> Fashion</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content  media">
										<img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="yellow-color"> Travel</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->

								</div>
								<!--ts-grid-box end -->

								<div role="tabpanel" class="tab-pane ts-grid-box post-tab-list" id="profile">
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="green-color"> sports</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media ">
										<img class="d-flex sidebar-img" src="images/news/fashion/fashion4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="yellow-color"> Technology</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/fashion/fashion4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="blue-color"> Lifestyle</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="pink-color"> Fashion</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
									<div class="post-content  media">
										<img class="d-flex sidebar-img" src="images/news/travel/travel6.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="yellow-color"> Travel</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!--post-content end-->
								</div>
								<!--ts-grid-box end -->
							</div>
							<!-- tab content end-->
						</div>
						<!-- widgets end-->

						<div class="ts-grid-box widgets category-widget">
							<h2 class="widget-title">Categories</h2>
							<ul class="category-list">
								<li>
									<a href="#">Travel
										<span class="ts-orange-bg">10</span>
									</a>
								</li>
								<li>
									<a href="#">Sports
										<span class="ts-green-bg">25</span>
									</a>
								</li>
								<li>
									<a href="#">Travel
										<span class="ts-orange-bg">10</span>
									</a>
								</li>
								<li>
									<a href="#">Fashion
										<span class="ts-pink-bg">10</span>
									</a>
								</li>
								<li>
									<a href="#">Technology
										<span class="ts-blue-bg">10</span>
									</a>
								</li>
								<li>
									<a href="#">Music
										<span class="ts-pink-bg">10</span>
									</a>
								</li>
								<li>
									<a href="#">Food
										<span class="ts-yellow-bg">10</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- widgets end-->

						<div class="widgets ts-grid-box post-tab-list ts-col-box">
							<h3 class="widget-title">Populer Post</h3>
							<div class="ts-overlay-style">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
										</a>
									</div>
									<div class="overlay-post-content">
										<div class="post-content">
											<h3 class="post-title">
												<a href="#">Tourism in Dubai is boom international tourist</a>
											</h3>
											<ul class="post-meta-info">
												<li>
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- ts-overlay-style  end-->

							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">18 month shoots himself by gun </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<img class="d-flex sidebar-img" src="images/news/tech/tech2.jpg" alt="">
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">Tesla just lost its head of global finance </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->

						</div>

						<div class="ts-grid-box widgets tag-list">
							<h3 class="widget-title">Tags</h3>
							<ul>
								<li>
									<a href="#">Tech</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>
								<li>
									<a href="#">Sports</a>
								</li>
								<li>
									<a href="#">Football</a>
								</li>
								<li>
									<a href="#">Styles</a>
								</li>
								<li>
									<a href="#">Rech</a>
								</li>
								<li>
									<a href="#">Lifestyle</a>
								</li>
								<li>
									<a href="#">Technology</a>
								</li>
								<li>
									<a href="#">Guide</a>
								</li>
								<li>
									<a href="#">Food</a>
								</li>
								<li>
									<a href="#">Animal</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- right sidebar end-->
				<!-- col end-->
			</div>
			<!-- row end-->
		</div>
		<!-- container-->
	</section>
	<!-- single post end-->

	<!-- footer social list start-->
	<section class="ts-footer-social-list">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo">
						<a href="#">
							<img src="images/logo/footer_logo.png" alt="">
						</a>
					</div>
					<!-- footer logo end-->
				</div>
				<!-- col end-->

				<div class="col-lg-8 align-self-center">
					<ul class="footer-social">
						<li class="ts-facebook">
							<a href="#">
								<i class="fa fa-facebook"></i>
								<span>Facebook</span>
							</a>
						</li>
						<li class="ts-google-plus">
							<a href="#">
								<i class="fa fa-google-plus"></i>
								<span>Google Plus</span>
							</a>
						</li>
						<li class="ts-twitter">
							<a href="#">
								<i class="fa fa-twitter"></i>
								<span>Twitter</span>
							</a>
						</li>
						<li class="ts-pinterest">
							<a href="#">
								<i class="fa fa-pinterest-p"></i>
								<span>pinterest</span>
							</a>
						</li>
						<li class="ts-linkedin">
							<a href="#">
								<i class="fa fa-linkedin"></i>
								<span>Linkedin</span>
							</a>

						</li>
					</ul>
				</div>
				<!-- col end-->

			</div>
		</div>
	</section>
	<!-- footer social list end-->

	<!-- newslater start -->
	<section class="ts-newslatter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="ts-newslatter-content">
						<h2>
							Sign up for the Newsletter
						</h2>
						<p>
							Join our newsletter and get updates in your inbox. We won’t spam you and we respect your privacy.
						</p>
					</div>
				</div>
				<!-- col end-->

				<div class="col-lg-6 align-self-center">
					<div class="newsletter-form">
						<form action="#" method="post" class="media align-items-end">
							<div class="email-form-group media-body">
								<i class="fa fa-paper-plane" aria-hidden="true"></i>
								<input type="email" name="email" id="newsletter-form-email" class="form-control" placeholder="Enter Your Email" autocomplete="off">
							</div>
							<div class="d-flex ts-submit-btn">
								<button class="btn btn-primary">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- newslater end -->

	<!-- footer start -->
	<footer class="ts-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-menu text-center">
						<ul>
							<li>
								<a href="#">Support</a>
							</li>
							<li>
								<a href="#">Suggestion</a>
							</li>
							<li>
								<a href="#">Privacy</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Our Ads </a>
							</li>
							<li>
								<a href="#">Terms</a>
							</li>
						</ul>
					</div>
					<div class="copyright-text text-center">
						<p>&copy; 2018, Vinazine. All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->




	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>



	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>