<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- uikit -->
	<link rel="stylesheet" href="css/uikit.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- scroll bar -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">


	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-10.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="block-inner">
		<div class="header-area ">
			<!-- top bar start -->
			<section class="top-bar transparent">
				<div class="container">
					<div class="row">
						<div class="col-md-12 align-self-center">
							<div class="ts-breaking-news clearfix">
								<h2 class="breaking-title float-left">
									<i class="fa fa-bolt"></i> Breaking News :</h2>
								<div class="breaking-news-content owl-carousel float-left" id="breaking_slider">
									<div class="breaking-post-content">
										<p>
											<a href="#">Netcix cuts out the chill with an integrated personal trainer on running.</a>
										</p>
									</div>
									<div class="breaking-post-content">
										<p>
											<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
										</p>
									</div>
									<div class="breaking-post-content">
										<p>
											<a href="#">Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- end col-->

					</div>
					<!-- end row -->
				</div>
			</section>
			<!-- end top bar-->
			<!-- header nav start-->
			<header class="header-box-transprent">
				<div class="container">
					<div class="row">
						<!-- logo end-->
						<div class="col-lg-12">
							<!--nav top end-->
							<nav class="navigation ts-main-menu navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="index.html">
										<img src="images/logo/sport_logo.png" alt="">
									</a>
									<div class="nav-toggle"></div>
								</div>
								<!--nav brand end-->

								<div class="nav-menus-wrapper clearfix">
									<!--nav right menu start-->
									<ul class="right-menu align-to-right">
										<li>
											<a href="">
												<i class="fa fa-user-circle-o"></i>
											</a>
										</li>
										<li class="header-search">
											<div class="nav-search">
												<div class="nav-search-button">
													<i class="icon icon-search"></i>
												</div>
												<form>
													<span class="nav-search-close-button" tabindex="0">✕</span>
													<div class="nav-search-inner">
														<input type="search" name="search" placeholder="Type and hit ENTER">
													</div>
												</form>
											</div>
										</li>
									</ul>
									<!--nav right menu end-->

									<!-- nav menu start-->
									<ul class="nav-menu">
										<li class="active">
											<a href="#">Home</a>
											<div class="megamenu-panel ts-mega-menu">
												<div class="megamenu-lists">
													<ul class="megamenu-list list-col-2">
														<li class="active">
															<a href="index.html">Home One</a>
														</li>
														<li>
															<a href="index-2.html">Home Two</a>
														</li>
														<li>
															<a href="index-3.html">Home Three</a>
														</li>
														<li>
															<a href="index-4.html">Home Four</a>
														</li>
														<li>
															<a href="index-5.html">Home Five</a>
														</li>
														<li>
															<a href="index-6.html">Home Six</a>
														</li>
														<li>
															<a href="index-7.html">Home Seven</a>
														</li>
														<li>
															<a href="index-8.html">Home Eight</a>
														</li>
													</ul>
													<ul class="megamenu-list list-col-2">
														<li>
															<a href="business.html">Home Business</a>
														</li>
														<li>
															<a href="technology.html">Home Technology</a>
														</li>
														<li>
															<a href="food.html">Home Food</a>
														</li>
														<li>
															<a href="crypto.html">Home Crypto</a>
														</li>
														<li>
															<a href="health.html">Home Health</a>
														</li>
														<li>
															<a href="travel.html">Home Travel</a>
														</li>
														<li>
															<a href="sports.html">Home Sports</a>
														</li>
														<li>
															<a href="personal-blog.html">Personal Blog</a>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="#">Football</a>
										</li>
										<li>
											<a href="category-1.html">Baseball</a>
										</li>
										<li>
											<a href="#">Video</a>
										</li>
										<li>
											<a href="category-2.html">Racing</a>
										</li>
										<li>
											<a href="category-3.html">Billiard</a>
										</li>
										<li>
											<a href="#">More</a>
											<ul class="nav-dropdown">
												<li>
													<a href="#">Category layout</a>
													<ul class="nav-dropdown">
														<li>
															<a href="category-1.html">Category layout 1</a>
														</li>
														<li>
															<a href="category-2.html">Category layout 2 </a>
														</li>
														<li>
															<a href="category-3.html">Category layout 3</a>
														</li>
														<li>
															<a href="category-4.html">Category layout 4</a>
														</li>
														<li>
															<a href="category-5.html">Category layout 5</a>
														</li>
														<li>
															<a href="category-6.html">Category layout 6</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">Posts Formate</a>
													<ul class="nav-dropdown">
														<li>
															<a href="single-post-1.html">Single Post 1</a>
														</li>
														<li>
															<a href="single-post-2.html">Single Post 2 </a>
														</li>
														<li>
															<a href="single-post-3.html">Single Post 3 </a>
														</li>
														<li>
															<a href="single-post-4.html">Single Post 4 </a>
														</li>
														<li>
															<a href="single-post-5.html">Single Post 5</a>
														</li>
														<li>
															<a href="single-post-6.html">Single Post 6</a>
														</li>
														<li>
															<a href="single-post-7.html">Single Post 7</a>
														</li>
														<li>
															<a href="single-post-8.html">Single Post 8</a>
														</li>
														<li>
															<a href="single-post-9.html">Single Post 9</a>
														</li>
														<li>
															<a href="single-post-10.html">Single Post 10</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">Pages</a>
													<ul class="nav-dropdown">
														<li>
															<a href="author.html">Author</a>
														</li>
														<li>
															<a href="404.html">404 </a>
														</li>

													</ul>
												</li>
											</ul>
										</li>

									</ul>
									<!--nav menu end-->
								</div>
							</nav>
							<!-- nav end-->
						</div>
					</div>
				</div>
			</header>
			<!-- header nav end-->
		</div>

		<!-- block wrapper start-->
		<section class="block-wrapper hero-area owl-carousel" id="hero-slider">
			<div class="featured-slider-item" style="background-image: url(images/news/sports/featured1.png)">
				<div class="featured-table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="hero-content">
										<a href="#" class="post-cat">Football</a>
										<h2>Greenough Prison break reveal caused
										</h2>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run
										</p>
									</div>
								</div>
								<!-- col end-->
							</div>
							<!-- row end-->
						</div>
						<!-- container end-->
					</div>
				</div>
			</div>

			<div class="featured-slider-item" style="background-image: url(images/news/sports/featured2.png)">
				<div class="featured-table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="hero-content">
										<a href="#" class="post-cat">Football</a>
										<h2>How did it go so wrong for Ferrari in Singapore?
										</h2>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run
										</p>
									</div>
								</div>
								<!-- col end-->
							</div>
							<!-- row end-->
						</div>
						<!-- container end-->
					</div>
				</div>
			</div>

			<div class="featured-slider-item" style="background-image: url(images/news/sports/featured3.png)">
				<div class="featured-table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="hero-content">
										<a href="#" class="post-cat">Football</a>
										<h2>Bernard the only positive, Everton crumble all over the pitch
										</h2>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run
										</p>
									</div>
								</div>
								<!-- col end-->
							</div>
							<!-- row end-->
						</div>
						<!-- container end-->
					</div>
				</div>
			</div>

			<div class="featured-slider-item" style="background-image: url(images/news/sports/featured4.png)">
				<div class="featured-table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="hero-content">
										<a href="#" class="post-cat">Football</a>
										<h2>Talent crisis gives Aaron Finch his Test-match chance
										</h2>
										<p>
											Black farmers in the US’s South faced with the continued failure their efforts to run
										</p>
									</div>
								</div>
								<!-- col end-->
							</div>
							<!-- row end-->
						</div>
						<!-- container end-->
					</div>
				</div>
			</div>
		</section>
		<!-- block wrapper end-->
		<section class="block-wrapper featured-bottom-post">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 pr-0 ts-grid-style-3 featured-post">
						<div class="ts-overlay-style ">
							<div class="item" style="background-image: url(images/news/sports/sports1.jpg)">

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat" href="#">Racing</a>
										<h3 class="post-title">
											<a href="#">20 More Crypto Adoption Cases Throughout the World</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overly end-->
						<div class="ts-overlay-style">
							<div class="item" style="background-image:url(images/news/sports/sports2.jpg)">

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat" href="#">Olympic</a>
										<h3 class="post-title">
											<a href="#">Bitcoin And Altcoins Signaling Bearish Continuation</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overly end-->
					</div>
					<div class="col-lg-6 p-10">
						<div class="ts-overlay-style featured-post featured-post-style">
							<div class="item" style="background-image:url(images/news/sports/sports6.jpg)">
								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat" href="#">Sketing</a>
										<h2 class="post-title large">
											<a href="#">Vontae Davis Quit on the Bills at Halftime, Changed into</a>
										</h2>
										<ul class="post-meta-info">
											<li class="author">
												<a href="#">
													<img src="images/avater/author1.jpg" alt=""> Donald Ramos
												</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>
											<li class="active">
												<i class="icon-fire"></i>
												3,005
											</li>
										</ul>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
						<!-- ts overlay end-->
					</div>
					<!-- col end-->
					<div class="col-lg-3 pl-0 ts-grid-style-3 featured-post">
						<div class="ts-overlay-style ">
							<div class="item" style="background-image: url(images/news/sports/sports4.jpg);">

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat" href="#">Football</a>
										<h3 class="post-title">
											<a href="#">20 More Crypto Adoption Cases Throughout the World</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overly end-->
						<div class="ts-overlay-style">
							<div class="item" style="background-image: url(images/news/sports/sports3.jpg);">

								<div class="overlay-post-content">
									<div class="post-content">
										<a class="post-cat" href="#">Surfing</a>
										<h3 class="post-title">
											<a href="#">Bitcoin And Altcoins Signaling Bearish Continuation</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overly end-->
					</div>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->


		<!-- block wrapper start-->
		<section class="block-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="ts-grid-box bg-dark-item">
							<div class="clearfix">
								<h2 class="ts-title white float-left">
									Must Read
								</h2>
								<ul class="tab-menu-item nav float-right" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" href="#cricket" role="tab" data-toggle="tab">Cricket</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#football" role="tab" data-toggle="tab">Football </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tennis" role="tab" data-toggle="tab">Tennis </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#baseball" role="tab" data-toggle="tab">Baseball </a>
									</li>
								</ul>
							</div>

							<!-- Tab panes -->
							<div class="tab-content ts-tabs-content">
								<div role="tabpanel" class="tab-pane fade in active" id="cricket">
									<div class="row ts-grid-item ts-post-style-2">
										<div class="col-lg-8">
											<div class="ts-overlay-style featured-post">
												<div class="item " style="background-image:url(images/news/sports/sports5.jpg)">
													<a href="#" class="post-cat">Racing</a>
													<div class="overlay-post-content">
														<div class="post-content">

															<h3 class="post-title md">
																<a href="#">Martavis Bryant Is Way Higher on Jon Gruden Than Gruden Is on Bryant</a>
															</h3>
															<ul class="post-meta-info">
																<li class="author">
																	<a href="#">
																		<img src="images/avater/author1.jpg" alt=""> Donald Ramos
																	</a>
																</li>
																<li>
																	<i class="fa fa-clock-o"></i>
																	March 21, 2019
																</li>
																<li class="active">
																	<i class="icon-fire"></i>
																	3,005
																</li>
															</ul>
														</div>
													</div>
													<!--/ Featured post end -->
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="ts-grid-content ts-list-post-box">
												<div class="item">
													<a href="" class="post-cat">Baseball</a>
													<div class="ts-post-thumb">

														<a href="#">
															<img class="img-fluid" src="images/news/sports/sports6.jpg" alt="">
														</a>
													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Youth vaping an 'epidemic'; with crackdown coming</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">plans to ride out Hurricane the Florence on a boat</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai is booming by international tourist</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
											</div>
											<!-- ts grid box-->
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="football">
									<div class="row ts-grid-item ts-post-style-2">
										<div class="col-lg-8">
											<div class="ts-overlay-style featured-post">
												<div class="item " style="background-image:url(images/news/sports/sports3.jpg)">
													<a href="#" class="post-cat">Racing</a>
													<div class="overlay-post-content">
														<div class="post-content">

															<h3 class="post-title md">
																<a href="#">Martavis Bryant Is Way Higher on Jon Gruden Than Gruden Is on Bryant</a>
															</h3>
															<ul class="post-meta-info">
																<li class="author">
																	<a href="#">
																		<img src="images/avater/author1.jpg" alt=""> Donald Ramos
																	</a>
																</li>
																<li>
																	<i class="fa fa-clock-o"></i>
																	March 21, 2019
																</li>
																<li class="active">
																	<i class="icon-fire"></i>
																	3,005
																</li>
															</ul>
														</div>
													</div>
													<!--/ Featured post end -->
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="ts-grid-content ts-list-post-box">
												<div class="item">
													<a href="" class="post-cat">Football</a>
													<div class="ts-post-thumb">
														<a href="#">
															<img class="img-fluid" src="images/news/health/health3.jpg" alt="">
														</a>
													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Youth vaping an 'epidemic'; with crackdown coming</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">plans to ride out Hurricane the Florence on a boat</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai is booming by international tourist</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
											</div>
											<!-- ts grid box-->
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="tennis">
									<div class="row ts-grid-item ts-post-style-2">
										<div class="col-lg-8">
											<div class="ts-overlay-style featured-post">
												<div class="item " style="background-image:url(images/news/sports/sports4.jpg)">
													<a href="#" class="post-cat">Surfing</a>
													<div class="overlay-post-content">
														<div class="post-content">

															<h3 class="post-title md">
																<a href="#">Martavis Bryant Is Way Higher on Jon Gruden Than Gruden Is on Bryant</a>
															</h3>
															<ul class="post-meta-info">
																<li class="author">
																	<a href="#">
																		<img src="images/avater/author1.jpg" alt=""> Donald Ramos
																	</a>
																</li>
																<li>
																	<i class="fa fa-clock-o"></i>
																	March 21, 2019
																</li>
																<li class="active">
																	<i class="icon-fire"></i>
																	3,005
																</li>
															</ul>
														</div>
													</div>
													<!--/ Featured post end -->
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="ts-grid-content ts-list-post-box">
												<div class="item">
													<a href="" class="post-cat">Football</a>
													<div class="ts-post-thumb">
														<a href="#">
															<img class="img-fluid" src="images/news/health/health4.jpg" alt="">
														</a>
													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Youth vaping an 'epidemic'; with crackdown coming</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">plans to ride out Hurricane the Florence on a boat</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai is booming by international tourist</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
											</div>
											<!-- ts grid box-->
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="baseball">
									<div class="row ts-grid-item ts-post-style-2">
										<div class="col-lg-8">
											<div class="ts-overlay-style featured-post">
												<div class="item " style="background-image:url(images/news/sports/sports1.jpg)">
													<a href="#" class="post-cat">Racing</a>
													<div class="overlay-post-content">
														<div class="post-content">

															<h3 class="post-title md">
																<a href="#">Martavis Bryant Is Way Higher on Jon Gruden Than Gruden Is on Bryant</a>
															</h3>
															<ul class="post-meta-info">
																<li class="author">
																	<a href="#">
																		<img src="images/avater/author1.jpg" alt=""> Donald Ramos
																	</a>
																</li>
																<li>
																	<i class="fa fa-clock-o"></i>
																	March 21, 2019
																</li>
																<li class="active">
																	<i class="icon-fire"></i>
																	3,005
																</li>
															</ul>
														</div>
													</div>
													<!--/ Featured post end -->
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="ts-grid-content ts-list-post-box">
												<div class="item">
													<a href="#" class="post-cat">Olympic</a>
													<div class="ts-post-thumb">
														<a href="#">
															<img class="img-fluid" src="images/news/health/health2.jpg" alt="">
														</a>
													</div>
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Youth vaping an 'epidemic'; with crackdown coming</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">plans to ride out Hurricane the Florence on a boat</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
												<div class="item">
													<div class="post-content">
														<h3 class="post-title">
															<a href="#">Tourism in Dubai is booming by international tourist</a>
														</h3>
														<span class="post-date-info">
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</span>
													</div>
												</div>
												<!-- end item-->
											</div>
											<!-- ts grid box-->
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- ts grid box end-->
						<div class="banner-img mb-35">
							<a href="#">
								<img class="img-fluid" src="images/banner/banner_content.jpg" alt="">
							</a>
						</div>
						<!-- banner img end-->
						<div class="ts-grid-item">
							<div class="ts-heading clearfix">
								<h2 class="ts-title float-left">
									The Best Of 2018
								</h2>
								<a href="#" class="view-all-link"></a>
							</div>
							<div class="row ts-grid-item ts-post-style-2">
								<div class="col-lg-8 ">
									<div class="ts-overlay-style featured-post">
										<div class="item " style="background-image:url(images/news/sports/sports2.jpg)">
											<a href="#" class="post-cat">Sports</a>
											<div class="overlay-post-content">
												<div class="post-content">

													<h3 class="post-title md">
														<a href="#">New York Fashion Week continues with its penultimate day featuring looks from Marc Jacobs and more.</a>
													</h3>
													<ul class="post-meta-info">
														<li class="author">
															<a href="#">
																<img src="images/avater/author1.jpg" alt=""> Donald Ramos
															</a>
														</li>
														<li>
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</li>
														<li class="active">
															<i class="icon-fire"></i>
															3,005
														</li>
													</ul>
												</div>
											</div>
											<!--/ Featured post end -->
										</div>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-4">
									<div class="ts-grid-content ts-list-post-box">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/sports/sports6.jpg" alt="">
												</a>
											</div>
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">The clock is ticking for companies to block underage users</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<div class="item">
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">10 critical points from Zuckerberg’s epic security manifesto</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
										<div class="item">
											<div class="post-content">
												<h3 class="post-title">
													<a href="#">Tourism in Dubai is booming by international tourist</a>
												</h3>
												<span class="post-date-info">
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</span>
											</div>
										</div>
										<!-- end item-->
									</div>
									<!-- ts grid box-->
								</div>
								<!-- col end-->

							</div>
						</div>



					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="sidebar">
							<div class="widgets widgets-item ts-social-list-item">
								<h3 class="widget-title">
									Follow us
								</h3>
								<ul>
									<li class="ts-facebook">
										<a href="#">
											<i class="fa fa-facebook"></i>
											<b>5.5 k </b>
											<span>Likes</span>
										</a>

									</li>
									<li class="ts-google-plus">
										<a href="#">
											<i class="fa fa-google-plus"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>

									</li>
									<li class="ts-twitter">
										<a href="#">
											<i class="fa fa-twitter"></i>
											<b>12.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-pinterest">
										<a href="#">
											<i class="fa fa-pinterest-p"></i>
											<b>5.5 k </b>
											<span>Photos</span>
										</a>
									</li>
									<li class="ts-linkedin">
										<a href="#">
											<i class="fa fa-linkedin"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-youtube">
										<a href="#">
											<i class="fa fa-youtube"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-instragram">
										<a href="#">
											<i class="fa fa-instagram"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
									<li class="ts-dribble">
										<a href="#">
											<i class="fa fa-dribbble"></i>
											<b>5.5 k </b>
											<span>Follwers</span>
										</a>
									</li>
								</ul>
							</div>
							<!-- widgets end-->
							<div class="widgets widgets-item">
								<h3 class="widget-title">
									Topics
								</h3>
								<ul class="category-list">
									<li>
										<a href="#">Life Style
											<span class="ts-blue-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Sports
											<span class="ts-yellow-bg">25</span>
										</a>
									</li>
									<li>
										<a href="#">Travel
											<span class="ts-green-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Fashion
											<span class="ts-pink-bg">10</span>
										</a>
									</li>
									<li>
										<a href="#">Technology
											<span class="ts-yellow-bg">10</span>
										</a>
									</li>

								</ul>
							</div>
							<!-- widgets end-->

							<div class="post-list-item widgets post-list-tab">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation">
										<a class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
											<i class="fa fa-clock-o"></i>
											Recent
										</a>
									</li>
									<li role="presentation">
										<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
											<i class="fa fa-heart"></i>
											Favorites
										</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active  post-tab-list" id="home">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports1.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Olympic</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media ">
											<img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Football</a>
												</span>
												<h4 class="post-title">
													<a href="">Easy teriyaki chicken with broccoli </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports3.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Racing</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports4.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Sufring</a>
												</span>
												<h4 class="post-title">
													<a href="">Easy teriyaki chicken with broccoli </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->

									</div>
									<!--ts-grid-box end -->

									<div role="tabpanel" class="tab-pane post-tab-list" id="profile">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/foods/food10.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Golf</a>
												</span>
												<h4 class="post-title">
													<a href="">Easy teriyaki chicken with broccoli </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media ">
											<img class="d-flex sidebar-img" src="images/news/foods/food13.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Football</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/foods/food14.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Racing</a>
												</span>
												<h4 class="post-title">
													<a href="">Easy teriyaki chicken with broccoli</a>
												</h4>
											</div>
										</div>
										<!--post-content end-->
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/foods/food9.jpg" alt="">
											<div class="media-body">
												<span class="post-tag">
													<a href="#"> Olympic</a>
												</span>
												<h4 class="post-title">
													<a href="">18 month old shoots himself by gun </a>
												</h4>
											</div>
										</div>
										<!--post-content end-->

									</div>
									<!--ts-grid-box end -->
								</div>
								<!-- tab content end-->
							</div>
							<!-- post-list-item end-->

							<div class="widgets widgets-item widget-banner">
								<a href="#">
									<img src="images/banner/sidebar-banner5.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->


		<!-- block wrapper start -->
		<section class="block-wrapper pt-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 pr-0">

						<div class="tab-content clearfix">
							<div class="tab-pane fade in active" id="1a">
								<div class="video-item" style="background-image: url(images/news/sports/sports4.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="2a">
								<div class="video-item" style="background-image: url(images/news/sports/sports2.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="3a">
								<div class="video-item" style="background-image: url(images/news/sports/sports3.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="4a">
								<div class="video-item" style="background-image: url(images/news/sports/sports1.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="5a">
								<div class="video-item" style="background-image: url(images/news/health/health1.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="6a">
								<div class="video-item" style="background-image: url(images/news/health/health2.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="7a">
								<div class="video-item" style="background-image: url(images/news/health/health3.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="8a">
								<div class="video-item" style="background-image: url(images/news/health/health4.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="9a">
								<div class="video-item" style="background-image: url(images/news/health/health6.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="10a">
								<div class="video-item" style="background-image: url(images/news/health/health7.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="11a">
								<div class="video-item" style="background-image: url(images/news/health/health8.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
							<div class="tab-pane fade" id="12a">
								<div class="video-item" style="background-image: url(images/news/health/health9.jpg)">
									<div class="post-video">
										<a href="https://www.youtube.com/watch?v=_0UO1NcheAE" class="ts-play-btn">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- end tab pane-->
						</div>
						<!-- tab content end-->
					</div>
					<!-- end col-->
					<div class="col-lg-4 pl-0">
						<div class="video-tab-list bg-dark-item" id="video-tab-scrollbar">
							<ul class="nav nav-pills post-tab-list">
								<li class="active">
									<a href="#1a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports4.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Tourism in Dubai tourist favorite place
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#2a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports2.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Tesla just lost its head of global finance
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#3a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports3.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													The clock is ticking for e-cig companies users
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#4a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/sports/sports1.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													critical Zuckerberg’s security manifesto
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#5a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health1.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													10 critical points from Zuckerberg’s epic
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#6a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health2.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Tesla just lost its head of global finance
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#7a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health3.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Hands on with the Apple Watch Series 4
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#8a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health4.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													easy teriyaki chicken with broccoli
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#9a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health6.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													10 critical points from Zuckerberg’s epic security manifesto
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#10a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health7.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													ticking for e-cig companies to block underage users
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#11a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health8.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													Beats did announce something today, after all
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
								<li>
									<a href="#12a" data-toggle="tab">
										<div class="post-content media">
											<img class="d-flex sidebar-img" src="images/news/health/health9.jpg" alt="">
											<div class="media-body align-self-center">
												<h4 class="post-title">
													easy teriyaki chicken with broccoli
												</h4>
											</div>
										</div>
									</a>
								</li>
								<!-- end li-->
							</ul>

						</div>
						<!-- end video tab list-->
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start -->
		<section class="block-wrapper ">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-6">
								<div class="post-list-box ts-list-post-box ts-grid-content">

									<div class="ts-overlay-style">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#" class="post-cat">Olympic</a>
												<a href="#">
													<img class="img-fluid" src="images/news/sports/sports1.jpg" alt="">
												</a>

											</div>
											<div class="overlay-post-content">
												<div class="post-content">

													<h3 class="post-title md">
														<a href="#">Jerry Jones Gets Rejected For High-Five During Cowboys Win</a>
													</h3>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
										</div>
										<!-- end item-->
									</div>

									<div class="post-content media">
										<a href="#">
											<img class="d-flex" src="images/news/sports/sports2.jpg" alt="">
										</a>
										<div class="media-body align-self-center">
											<h3 class="post-title">
												<a href="#">Help us make mfs better with our reader better with our reader survey</a>
											</h3>
											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
									<!-- end item-->
									<div class="post-content media">
										<a href="#">
											<img class="d-flex" src="images/news/sports/sports3.jpg" alt="">
										</a>
										<div class="media-body align-self-center">
											<h3 class="post-title">
												<a href="#">Hands on with the Apple Watch Series 4 Apple Watch Series tourist</a>
											</h3>
											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
									<!-- end item-->
									<div class="post-content media">
										<a href="#">
											<img class="d-flex" src="images/news/sports/sports4.jpg" alt="">
										</a>
										<div class="media-body align-self-center">
											<h3 class="post-title">
												<a href="#">Help us make mfs better with our reader better with our reader survey</a>
											</h3>
											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
									<!-- end item-->


									<!-- end item-->
								</div>
							</div>
							<!-- col end-->
							<div class="col-lg-6">
								<div class="post-list-box ts-list-post-box ts-grid-content">

									<div class="ts-overlay-style">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#" class="post-cat">Racing</a>
												<a href="#">
													<img class="img-fluid" src="images/news/sports/sports3.jpg" alt="">
												</a>

											</div>
											<div class="overlay-post-content">
												<div class="post-content">

													<h3 class="post-title md">
														<a href="#">Davante Adams Retweets Michael Wilbon, Who Called Clay Matthews</a>
													</h3>
													<span class="post-date-info">
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</span>
												</div>
											</div>
										</div>
										<!-- end item-->
									</div>

									<div class="post-content media">
										<a href="#">
											<img class="d-flex" src="images/news/health/health4.jpg" alt="">
										</a>
										<div class="media-body align-self-center">
											<h3 class="post-title">
												<a href="#">Help us make mfs better with our reader better with our reader survey</a>
											</h3>
											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
									<!-- end item-->
									<div class="post-content media">
										<a href="#">
											<img class="d-flex" src="images/news/health/health3.jpg" alt="">
										</a>
										<div class="media-body align-self-center">
											<h3 class="post-title">
												<a href="#">Hands on with the Apple Watch Series 4 Apple Watch Series tourist</a>
											</h3>
											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
									<!-- end item-->
									<div class="post-content media">
										<a href="#">
											<img class="d-flex" src="images/news/health/health2.jpg" alt="">
										</a>
										<div class="media-body align-self-center">
											<h3 class="post-title">
												<a href="#">Help us make mfs better with our reader better with our reader survey</a>
											</h3>
											<span class="post-date-info">
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</span>
										</div>
									</div>
									<!-- end item-->


									<!-- end item-->
								</div>
							</div>
							<!-- col end-->
						</div>
						<!-- row end-->
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="widgets widgets-item ts-grid-item  widgets-populer-post">
							<h3 class="widget-title">
								Latest Post
							</h3>
							<div class="ts-overlay-style">
								<div class="item">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/sports/sports2.jpg" alt="">
										</a>
									</div>
									<div class="overlay-post-content">
										<div class="post-content">
											<h3 class="post-title">
												<a href="#">Tourism in Dubai is boom international tourist</a>
											</h3>
											<ul class="post-meta-info">
												<li>
													<i class="fa fa-clock-o"></i>
													March 21, 2019
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- ts-overlay-style  end-->

							<div class="post-content media">
								<a href="">
									<img class="d-flex sidebar-img" src="images/news/health/health8.jpg" alt="">
								</a>
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">Beats did something today, after all </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<a href="">
									<img class="d-flex sidebar-img" src="images/news/sports/sports4.jpg" alt="">
								</a>
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">Tesla just lost its head of global finance </a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<a href="">
									<img class="d-flex sidebar-img" src="images/news/health/health8.jpg" alt="">
								</a>
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">Beats did announce something, after all</a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
							<div class="post-content media">
								<a href="">
									<img class="d-flex sidebar-img" src="images/news/health/health7.jpg" alt="">
								</a>
								<div class="media-body align-self-center">
									<h4 class="post-title">
										<a href="">easy teriyaki chicken with broccoli</a>
									</h4>
								</div>
							</div>
							<!-- post content end-->
						</div>

					</div>
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end -->

		<!-- block wrapper start -->
		<section class="block-wrapper post-style-item4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 p-0">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/sports/sports6.jpg" alt="">
									</a>

								</div>
								<div class="overlay-post-content">
									<div class="post-content">

										<h3 class="post-title">
											<a href="#">Jerry Jones Gets Rejected For High-Five During Cowboys Win</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 p-0">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/sports/sports2.jpg" alt="">
									</a>

								</div>
								<div class="overlay-post-content">
									<div class="post-content">

										<h3 class="post-title">
											<a href="#">10 critical points from Zuckerberg’s epic security manifesto</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 p-0">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/sports/sports3.jpg" alt="">
									</a>

								</div>
								<div class="overlay-post-content">
									<div class="post-content">

										<h3 class="post-title">
											<a href="#">Hands on with the Apple Watch Series 4 Apple Watch Series tourist</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 p-0">
						<div class="ts-overlay-style">
							<div class="item">
								<div class="ts-post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/sports/sports4.jpg" alt="">
									</a>

								</div>
								<div class="overlay-post-content">
									<div class="post-content">

										<h3 class="post-title">
											<a href="#">
												Help us make mfs better with our reader better with survey</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<footer class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 align-self-center">
							<div class="footer-menu xs-center">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">Football</a>
									</li>
									<li>
										<a href="#">Baseball</a>
									</li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4">
							<div class="footer-logo text-center">
								<a href="">
									<img src="images/logo/sport_logo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-4 align-self-center">
							<div class="footer-menu text-right xs-center">
								<ul>
									<li>
										<a href="#">Video</a>
									</li>
									<li>
										<a href="#">Racing</a>
									</li>
									<li>
										<a href="#">Billiard</a>
									</li>

								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 align-self-center">
							<div class="copy-right-text xs-center">
								<p>
									© Vinazine Sports, 2018
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="footer-social-list text-center">
								<li class="ts-facebook">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="ts-google-plus">
									<a href="#">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li class="ts-twitter">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="ts-youtube">
									<a href="#">
										<i class="fa fa-youtube-play"></i>
									</a>
								</li>
								<li class="ts-linkedin">
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>

								</li>
							</ul>
						</div>
						<div class="col-lg-3 align-self-center">
							<div class="copy-right-text text-right xs-center">
								<p>
									<a href="#">Contact Us</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>



	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- uikit JS -->
	<script src="js/uikit.min.js"></script>

	<script src="js/uikit-icons.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>
	<!-- scroll bar-->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>