<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- uikit -->
	<link rel="stylesheet" href="css/uikit.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">


	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-7.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="block-inner">
		<!-- header nav start-->
		<header class="header">
			<div class="header-transparent">
				<div class="container">
					<div class="row">
						<!-- logo end-->
						<div class="col-lg-12">
							<!--nav top end-->
							<nav class="navigation ts-main-menu navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="index.html">
										<img src="images/logo/tech_logo.png" alt="">
									</a>
									<div class="nav-toggle"></div>
								</div>

								<!--nav brand end-->

								<div class="nav-menus-wrapper clearfix">
									<!--nav right menu start-->
									<ul class="right-menu align-to-right">
										<li class="header-search">
											<div class="nav-search">
												<div class="nav-search-button">
													<i class="icon icon-search"></i>
												</div>
												<form>
													<span class="nav-search-close-button" tabindex="0">✕</span>
													<div class="nav-search-inner">
														<input type="search" name="search" placeholder="Type and hit ENTER">
													</div>
												</form>
											</div>
										</li>
									</ul>
									<!--nav right menu end-->

									<!-- nav menu start-->
									<ul class="nav-menu align-to-right">
										<li class="active">
											<a href="#">Home</a>
											<div class="megamenu-panel ts-mega-menu">
												<div class="megamenu-lists">
													<ul class="megamenu-list list-col-2">
														<li>
															<a href="index.html">Home One</a>
														</li>
														<li>
															<a href="index-2.html">Home Two</a>
														</li>
														<li>
															<a href="index-3.html">Home Three</a>
														</li>
														<li>
															<a href="index-4.html">Home Four</a>
														</li>
														<li>
															<a href="index-5.html">Home Five</a>
														</li>
														<li>
															<a href="index-6.html">Home Six</a>
														</li>
														<li>
															<a href="index-7.html">Home Seven</a>
														</li>
														<li>
															<a href="index-8.html">Home Eight</a>
														</li>
													</ul>
													<ul class="megamenu-list list-col-2">
														<li>
															<a href="business.html">Home Business</a>
														</li>
														<li class="active">
															<a href="technology.html">Home Technology</a>
														</li>
														<li>
															<a href="food.html">Home Food</a>
														</li>
														<li>
															<a href="crypto.html">Home Crypto</a>
														</li>
														<li>
															<a href="health.html">Home Health</a>
														</li>
														<li>
															<a href="travel.html">Home Travel</a>
														</li>
														<li>
															<a href="sports.html">Home Sports</a>
														</li>
														<li>
															<a href="personal-blog.html">Personal Blog</a>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="category-1.html">Phone</a>
										</li>
										<li>
											<a href="category-2.html">Technology</a>
										</li>
										<li>
											<a href="category-3.html">Science</a>
										</li>
										<li>
											<a href="category-4.html">Cars</a>
										</li>
										<li>
											<a href="#">Features</a>
											<ul class="nav-dropdown">
												<li>
													<a href="#">Category layout</a>
													<ul class="nav-dropdown">
														<li>
															<a href="category-1.html">Category layout 1</a>
														</li>
														<li>
															<a href="category-2.html">Category layout 2 </a>
														</li>
														<li>
															<a href="category-3.html">Category layout 3</a>
														</li>
														<li>
															<a href="category-4.html">Category layout 4</a>
														</li>
														<li>
															<a href="category-5.html">Category layout 5</a>
														</li>
														<li>
															<a href="category-6.html">Category layout 6</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">Posts Formate</a>
													<ul class="nav-dropdown">
														<li>
															<a href="single-post-1.html">Single Post 1</a>
														</li>
														<li>
															<a href="single-post-2.html">Single Post 2 </a>
														</li>
														<li>
															<a href="single-post-3.html">Single Post 3 </a>
														</li>
														<li>
															<a href="single-post-4.html">Single Post 4 </a>
														</li>
														<li>
															<a href="single-post-5.html">Single Post 5</a>
														</li>
														<li>
															<a href="single-post-6.html">Single Post 6</a>
														</li>
														<li>
															<a href="single-post-7.html">Single Post 7</a>
														</li>
														<li>
															<a href="single-post-8.html">Single Post 8</a>
														</li>
														<li>
															<a href="single-post-9.html">Single Post 9</a>
														</li>
														<li>
															<a href="single-post-10.html">Single Post 10</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">Pages</a>
													<ul class="nav-dropdown">
														<li>
															<a href="author.html">Author</a>
														</li>
														<li>
															<a href="404.html">404 </a>
														</li>

													</ul>
												</li>
											</ul>
										</li>
									</ul>
									<!--nav menu end-->
								</div>
							</nav>
							<!-- nav end-->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header nav end-->

		<!-- start blog wrapper -->
		<section class="block-wrapper featured-section-item pt-110">
			<div class="container">
				<div class="owl-carousel mb-30" id="featured-slider-4">
					<div class="row">
						<div class="col-lg-6 p-0">

							<div class="item ts-grid-features-box">
								<div class="post-content">
									<a class="post-cat" href="#">Technology</a>
									<h2 class="post-title ex-lg">
										<a href="#">Jamp launches board less phone with huge battery in Dubai</a>
									</h2>

									<p>
										Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had
									</p>
									<ul class="post-meta-info">
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li class="active">
											<i class="icon-fire"></i>
											305
										</li>
									</ul>
								</div>
								<!-- post content end-->
							</div>
							<!-- item end-->
						</div>
						<!-- end col-->
						<div class="col-lg-6 p-0">
							<div class="featured-post">
								<div class="item" style="background-image:url(images/news/tech/tech1.jpg);"></div>
							</div>
						</div>
					</div>
					<!-- row end-->
					<div class="row">
						<div class="col-lg-6 p-0">

							<div class="item ts-grid-features-box">
								<div class="post-content">
									<a class="post-cat ts" href="#">Gadgets</a>
									<h2 class="post-title ex-lg">
										<a href="#">The clock is ticking for e-cig companies to block underage users</a>
									</h2>

									<p>
										Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had
									</p>
									<ul class="post-meta-info">
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li class="active">
											<i class="icon-fire"></i>
											305
										</li>
									</ul>
								</div>
								<!-- post content end-->
							</div>
							<!-- item end-->
						</div>
						<!-- end col-->
						<div class="col-lg-6 p-0">
							<div class="featured-post">
								<div class="item" style="background-image:url(images/news/tech/tech4.jpg);"></div>
							</div>
						</div>
					</div>
					<!-- row end-->
					<div class="row">
						<div class="col-lg-6 p-0">

							<div class="item ts-grid-features-box">
								<div class="post-content">
									<a class="post-cat" href="#">Robotics</a>
									<h2 class="post-title ex-lg">
										<a href="#">Jamp launches board less phone with huge battery in Dubai</a>
									</h2>

									<p>
										Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had
									</p>
									<ul class="post-meta-info">
										<li>
											<i class="fa fa-clock-o"></i>
											Jun 21, 2019
										</li>
										<li class="active">
											<i class="icon-fire"></i>
											305
										</li>
									</ul>
								</div>
								<!-- post content end-->
							</div>
							<!-- item end-->
						</div>
						<!-- end col-->
						<div class="col-lg-6 p-0">
							<div class="featured-post">
								<div class="item" style="background-image:url(images/news/tech/tech5.jpg);"></div>
							</div>
						</div>
					</div>
					<!-- row end-->
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="ts-overlay-style overlay-heighlight-blue">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat" href="#">Technology</a>
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!--ts-overlay-style end -->
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="ts-overlay-style overlay-heighlight-green">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat" href="#">Gadgets</a>
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech6.jpg" alt="">
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">The clock is ticking for e-cig companies to block underage users</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!--ts-overlay-style end -->
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="ts-overlay-style overlay-heighlight-red">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat" href="#">Robotics</a>
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech5.jpg" alt="">
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tesla just lost its head of global just lost its head finance</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!--ts-overlay-style end -->
					</div>
					<!-- col end-->
				</div>
			</div>
			<!-- container end-->
		</section>
		<!-- end  blog wrapper -->

		<!-- block wrapper start-->
		<section class="block-wrapper p-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="left-sidebar">
							<div class="widgets single-widget">
								<h3 class="widget-title">
									Popular Posts
								</h3>
								<div class="post-tab-list">
									<div class="ts-overlay-style">
										<div class="item">
											<div class="ts-post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/tech/tech3.jpg" alt="">
												</a>
											</div>
											<div class="overlay-post-content">
												<div class="post-content">
													<h3 class="post-title">
														<a href="#">Tourism in Dubai is boom international tourist</a>
													</h3>
													<ul class="post-meta-info">
														<li>
															<i class="fa fa-clock-o"></i>
															March 21, 2019
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- ts overlay style end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/tech/tech6.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="blue-light-color">Technology</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!-- post content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/tech/tech5.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="blue-light-color"> Robotics</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!-- post content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/tech/tech4.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="blue-light-color"> Gadget</a>
											</span>
											<h4 class="post-title">
												<a href="">18 month old shoots himself by gun </a>
											</h4>
										</div>
									</div>
									<!-- post content end-->
									<div class="post-content media">
										<img class="d-flex sidebar-img" src="images/news/tech/tech2.jpg" alt="">
										<div class="media-body">
											<span class="post-tag">
												<a href="#" class="blue-light-color"> gadget</a>
											</span>
											<h4 class="post-title">
												<a href="">Tesla just lost its head of global finance </a>
											</h4>
										</div>
									</div>
									<!-- post content end-->
								</div>
							</div>
							<!-- widgets end-->
							<div class="widgets widgets-item widget-banner">
								<a href="#">
									<img class="img-fluid" src="images/banner/sidebar-banner3.png" alt="">
								</a>
							</div>

						</div>
						<!-- left sidebar end-->
					</div>
					<!-- col end-->
					<div class="col-lg-9">
						<div class="ts-heading clearfix">
							<h2 class="ts-title float-left">
								Virtual Reality
							</h2>
							<div class="float-right">
								<a href="#" class="view-all-link">View All</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8">
								<div class="ts-overlay-style featured-post featured-post-1 overlay-heighlight-orange mb-30">
									<div class="item" style="background-image:url(images/news/tech/tech6.jpg)">
										<a class="post-cat" href="#">Gadget</a>
										<div class="overlay-post-content">
											<div class="post-content">
												<h2 class="post-title md">
													<a href="#">Netcix cuts out the chill with an integrated personal trainer on running</a>
												</h2>
												<ul class="post-meta-info">
													<li class="author">
														<a href="#">
															<img src="images/avater/author1.jpg" alt=""> Donald Ramos
														</a>
													</li>
													<li>
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</li>
													<li class="active">
														<i class="icon-fire"></i>
														3,005
													</li>
												</ul>
											</div>
										</div>
										<!--/ Featured post end -->
									</div>
								</div>
								<div class="ts-overlay-style featured-post featured-post-2 overlay-heighlight-blue-dark">
									<div class="item" style="background-image:url(images/news/fashion/fashion1.jpg)">
										<a class="post-cat ts-pink-bg" href="#">Fashion</a>
										<div class="overlay-post-content">
											<div class="post-content">
												<h2 class="post-title md">
													<a href="#">Tesla just lost its head of global finance</a>
												</h2>
												<ul class="post-meta-info">
													<li class="author">
														<a href="#">
															<img src="images/avater/author1.jpg" alt=""> Donald Ramos
														</a>
													</li>
													<li>
														<i class="fa fa-clock-o"></i>
														March 21, 2019
													</li>
													<li class="active">
														<i class="icon-fire"></i>
														3,005
													</li>
												</ul>
											</div>
										</div>
										<!--/ Featured post end -->
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="item mb-25">
									<div class="ts-post-thumb">
										<a class="post-cat  " href="#">Gadget</a>
										<a href="#">
											<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism in Dubai tourist head of global favorite head</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<div class="item mb-25">
									<div class="ts-post-thumb">
										<a class="post-cat  " href="#">Technology</a>
										<a href="#">
											<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tesla just lost its head of global finance head of global</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<div class="item">
									<div class="ts-post-thumb">
										<a class="post-cat  " href="#">Robotics</a>
										<a href="#">
											<img class="img-fluid" src="images/news/tech/tech5.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Beats did announce something today, after all announce something </a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper vedio-section" style="background: url(images/video-bg.png) no-repeat center center /cover">
			<div class="container">
				<div class="ts-heading clearfix white">
					<h2 class="ts-title float-left">
						Watch Now
					</h2>
					<div class="float-right">
						<a href="#" class="view-all-link">View All</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="ts-overlay-style overlay-heighlight-yellow">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat  " href="#">Technology</a>
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech1.jpg" alt="">
									</a>
									<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
										<i class="fa fa-play-circle-o "></i>
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Beats did announce something today, after all something today</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!--ts-overlay-style end -->
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="ts-overlay-style overlay-heighlight-red">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat  " href="#">Gadget</a>
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech2.jpg" alt="">
									</a>
									<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
										<i class="fa fa-play-circle-o "></i>
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Tourism in Dubai is booming international tourist most visited place</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!--ts-overlay-style end -->
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="ts-overlay-style overlay-heighlight-green">
							<div class="item">
								<div class="ts-post-thumb">
									<a class="post-cat  " href="#">Gadget</a>
									<a href="#">
										<img class="img-fluid" src="images/news/tech/tech6.jpg" alt="">
									</a>
									<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
										<i class="fa fa-play-circle-o "></i>
									</a>
								</div>
								<div class="overlay-post-content">
									<div class="post-content">
										<h3 class="post-title">
											<a href="#">Hands on with the Apple Watch Series 4 Apple Watch</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!--ts-overlay-style end -->
					</div>
					<!-- col end-->

				</div>
			</div>
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper p-30">
			<div class="container">
				<div class="ts-heading clearfix">
					<h2 class="ts-title float-left">
						Devices
					</h2>
				</div>
				<div class="row post-category-item">
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-green mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech6.jpg)">
								<a class="post-cat  " href="#">Gadget</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Hands on with the Apple Watch Series 4</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-blue-dark mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech4.jpg)">
								<a class="post-cat  " href="#">Gadget</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Tourism in Dubai is booming the tourist most visited</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-blue mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech1.jpg)">
								<a class="post-cat  " href="#">Technology</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">10 critical points from epic security manifesto</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-yellow mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech2.jpg)">
								<a class="post-cat  " href="#">Gadget</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Tourism in Dubai is booming the tourist most visited</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-yellow mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech1.jpg)">
								<a class="post-cat  " href="#">Technology</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Beats did announce something today, after all</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-red mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech3.jpg)">
								<a class="post-cat " href="#">Robotics</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Tourism in Dubai is booming the tourist most visited</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post  overlay-heighlight-green mb-30">
							<div class="item" style="background-image:url(images/news/tech/tech5.jpg)">
								<a class="post-cat  " href="#">Robotics</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Beats did announce something today, after all</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3">
						<div class="ts-overlay-style featured-post overlay-heighlight-blue-dark mb-30">
							<div class="item" style="background-image:url(images/news/fashion/fashion1.jpg)">
								<a class="post-cat  " href="#">Phone</a>
								<div class="overlay-post-content">
									<div class="post-content">
										<h2 class="post-title">
											<a href="#">Tourism in Dubai is booming the tourist most visited</a>
										</h2>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
								<!--/ Featured post end -->
							</div>
						</div>
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
				<div class="row">
					<div class="col-lg-12">
						<div class="load-more text-center">
							<a href="#">
								<i class="fa fa-spinner"></i>
								Load More
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- block wrapper end-->


		<!-- footer area -->
		<footer class="ts-footer ts-footer-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-logo text-center">
							<a href="#">
								<img src="images/logo/tech_white_logo.png" alt="">
							</a>
						</div>

						<div class="footer-menu text-center">
							<ul>
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Phone</a>
								</li>
								<li>
									<a href="#">Technology</a>
								</li>
								<li>
									<a href="#">Science</a>
								</li>
								<li>
									<a href="#">Reviews</a>
								</li>

								<li>
									<a href="#">Cars</a>
								</li>
							</ul>

						</div>


					</div>
					<!-- col end-->
				</div>
				<div class="border-top bar1"></div>
				<!-- row end-->
				<div class="row">
					<div class="col-md-4">
						<div class="copyright-text">
							<p>© Vintech Technoloy, 2018</p>
							<span>All Rights Reserve</span>
						</div>
					</div>
					<!-- col end-->
					<div class="col-md-4 align-self-center">
						<ul class="footer-social-list text-center">
							<li class="ts-facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="ts-google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="ts-twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="ts-youtube">
								<a href="#">
									<i class="fa fa-youtube-play"></i>
								</a>
							</li>
							<li class="ts-linkedin">
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>

							</li>
						</ul>
					</div>
					<!-- col end-->
					<div class="col-md-4">
						<div class="copyright-text text-right">
							<p>For Advertising</p>
							<a href="">Contact Us</a>
						</div>
					</div>
					<!-- col end-->
				</div>
			</div>
		</footer>
		<!-- footer area end-->
	</div>



	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- uikit JS -->
	<script src="js/uikit.min.js"></script>

	<script src="js/uikit-icons.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>