<!doctype html>
<html lang="en">

<head>
	<!-- Basic Page Needs =====================================-->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Site Title- -->
	<title>vinazine - HTML5 Template</title>

	<!-- CSS
   ==================================================== -->
	<!-- uikit -->
	<link rel="stylesheet" href="css/uikit.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- scroll bar -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<!-- IcoFonts -->
	<link rel="stylesheet" href="css/icofonts.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel.min.css">

	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">


	<!-- slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- navigation -->
	<link rel="stylesheet" href="css/navigation.css">

	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/colors/color-11.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="block-inner">
		<!-- header nav start-->
		<header class="header-transprent header-box-transprent">
			<div class="container">
				<div class="row">
					<!-- logo end-->
					<div class="col-lg-12">
						<!--nav top end-->
						<nav class="navigation ts-main-menu navigation-landscape">
							<div class="nav-header">
								<a class="nav-brand mobile-logo " href="index.html">
									<img src="images/logo/travel_logo.png" alt="">
								</a>
								<div class="nav-toggle"></div>
							</div>
							<!--nav brand end-->

							<div class="nav-menus-wrapper clearfix">
								<div class="row">
									<div class="col-lg-5">
										<!-- nav menu start-->
										<ul class="nav-menu nav-menu-centered">
											<li class="active">
												<a href="#">Home</a>
												<div class="megamenu-panel ts-mega-menu">
													<div class="megamenu-lists">
														<ul class="megamenu-list list-col-2">
															<li class="active">
																<a href="index.html">Home One</a>
															</li>
															<li>
																<a href="index-2.html">Home Two</a>
															</li>
															<li>
																<a href="index-3.html">Home Three</a>
															</li>
															<li>
																<a href="index-4.html">Home Four</a>
															</li>
															<li>
																<a href="index-5.html">Home Five</a>
															</li>
															<li>
																<a href="index-6.html">Home Six</a>
															</li>
															<li>
																<a href="index-7.html">Home Seven</a>
															</li>
															<li>
																<a href="index-8.html">Home Eight</a>
															</li>
														</ul>
														<ul class="megamenu-list list-col-2">
															<li>
																<a href="business.html">Home Business</a>
															</li>
															<li>
																<a href="technology.html">Home Technology</a>
															</li>
															<li>
																<a href="food.html">Home Food</a>
															</li>
															<li>
																<a href="crypto.html">Home Crypto</a>
															</li>
															<li>
																<a href="health.html">Home Health</a>
															</li>
															<li>
																<a href="travel.html">Home Travel</a>
															</li>
															<li>
																<a href="sports.html">Home Sports</a>
															</li>
															<li>
																<a href="personal-blog.html">Personal Blog</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<a href="category-1.html">Culture </a>
											</li>

											<li>
												<a href="category-2.html">Destinations </a>
											</li>

										</ul>
										<!--nav menu end-->
									</div>
									<div class="col-lg-2 align-self-center">
										<div class="header-logo text-center mobile_hidden">
											<a href="travel.html">
												<img src="images/logo/travel_logo.png" alt="">
											</a>
										</div>
									</div>
									<div class="col-lg-5">
										<ul class="nav-menu nav-menu-centered">
											<li>
												<a href="personal-blog.html">Blog</a>
											</li>
											<li>
												<a href="">More</a>
												<ul class="nav-dropdown">
													<li>
														<a href="#">Category layout</a>
														<ul class="nav-dropdown">
															<li>
																<a href="category-1.html">Category layout 1</a>
															</li>
															<li>
																<a href="category-2.html">Category layout 2 </a>
															</li>
															<li>
																<a href="category-3.html">Category layout 3</a>
															</li>
															<li>
																<a href="category-4.html">Category layout 4</a>
															</li>
															<li>
																<a href="category-5.html">Category layout 5</a>
															</li>
															<li>
																<a href="category-6.html">Category layout 6</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#">Posts Formate</a>
														<ul class="nav-dropdown">
															<li>
																<a href="single-post-1.html">Single Post 1</a>
															</li>
															<li>
																<a href="single-post-2.html">Single Post 2 </a>
															</li>
															<li>
																<a href="single-post-3.html">Single Post 3 </a>
															</li>
															<li>
																<a href="single-post-4.html">Single Post 4 </a>
															</li>
															<li>
																<a href="single-post-5.html">Single Post 5</a>
															</li>
															<li>
																<a href="single-post-6.html">Single Post 6</a>
															</li>
															<li>
																<a href="single-post-7.html">Single Post 7</a>
															</li>
															<li>
																<a href="single-post-8.html">Single Post 8</a>
															</li>
															<li>
																<a href="single-post-9.html">Single Post 9</a>
															</li>
															<li>
																<a href="single-post-10.html">Single Post 10</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#">Pages</a>
														<ul class="nav-dropdown">
															<li>
																<a href="author.html">Author</a>
															</li>
															<li>
																<a href="404.html">404 </a>
															</li>

														</ul>
													</li>
												</ul>
											</li>
											<li class="header-search">
												<a href="#">
													<i class="icon icon-search"></i>
													<span style="display: none" class="nav-search-close" tabindex="0">✕</span>
													Search</a>
												<form class="header-search-form">

													<div class="nav-search-inner">
														<input type="search" name="search" placeholder="Type and hit ENTER">
													</div>
												</form>
											</li>
										</ul>

										<!--nav right menu end-->
									</div>
								</div>

							</div>
						</nav>
						<!-- nav end-->
					</div>
				</div>
			</div>
		</header>
		<!-- header nav end-->

		<!-- block wrapper start-->
		<section class="block-wrapper featured-area hero-area">
			<div class="item" style="background-image: url(images/news/travel/featured.jpg)">
				<div class="featured-table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-lg-7 mx-auto">
									<div class="hero-content text-center">
										<h2>The Effective Ways You Can Authentic Stock
										</h2>
										<a href="https://www.youtube.com/watch?v=WND2wx5S4t8" class="ts-play-btn featurd-video-icon">
											<i class="icon-paly-button-1" aria-hidden="true"></i>
										</a>
									</div>
								</div>
								<!-- col end-->
							</div>
							<!-- row end-->
						</div>
						<!-- container end-->
					</div>
				</div>
			</div>

		</section>

		<!-- block wrapper start-->
		<section class="block-wrapper block-wrapper-1 p-50 mt-50">
			<div class="container">
				<div class="ts-title-item">
					<h2 class="ts-title">
						<span>Holiday Guide</span>
					</h2>
				</div>
				<!-- ts title item end-->
				<div class="row grid-style-2 featured-post">
					<div class="col-lg-4">
						<div class="ts-overlay-style ">
							<div class="item" style="background-image: url(images/news/travel/travel4.jpg);">

								<div class="overlay-post-content text-center">
									<div class="post-content">
										<a class="post-cat" href="#">Europe</a>
										<h3 class="post-title md">
											<a href="#">Tourism in Dubai is booming the tourist most visited</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overlay end-->
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="ts-overlay-style ">
							<div class="item" style="background-image: url(images/news/travel/travel6.jpg);">

								<div class="overlay-post-content text-center">
									<div class="post-content">
										<a class="post-cat" href="#">Africa</a>
										<h3 class="post-title md">
											<a href="#">How to Find the Cheapest Flight to Indonesia</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overlay end-->
					</div>
					<!-- col end-->
					<div class="col-lg-4">
						<div class="ts-overlay-style ">
							<div class="item" style="background-image: url(images/news/travel/travel11.jpg);">

								<div class="overlay-post-content text-center">
									<div class="post-content">
										<a class="post-cat" href="#">Middle East</a>
										<h3 class="post-title md">
											<a href="#">Why You Shouldn’t Ride Elephants In Thailand</a>
										</h3>
										<span class="post-date-info">
											<i class="fa fa-clock-o"></i>
											March 21, 2019
										</span>
									</div>
								</div>
							</div>
							<!-- end item-->
						</div>
						<!-- ts overlay end-->
					</div>
					<!-- col end-->
				</div>
			</div>
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper block-wrapper-1 p-50">
			<div class="container">
				<div class="ts-title-item">
					<h2 class="ts-title">
						<span>Top Destinations</span>
					</h2>
				</div>
				<!-- ts title item end-->
				<div class="row ">

					<!-- col end-->
					<div class="col-lg-3 pr-0">
						<div class="accordion-post-style" id="accordion" role="tablist">
							<div class="card" style="background-image: url(images/news/travel/travel1.jpg)">
								<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingOne">

									<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Santorini Volcano</h4>
										<span>Greece, Europe</span>
									</a>

								</div>


							</div>
							<div class="card" style="background-image: url(images/news/travel/travel7.jpg)">
								<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingTwo">

									<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Golden Gate Bridge</h4>
										<span>Greece, Europe</span>
									</a>

								</div>

							</div>
							<div class="card" style="background-image: url(images/news/travel/travel12.jpg)">
								<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingThree">

									<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Santorini Volcano</h4>
										<span>Greece, Europe</span>
									</a>

								</div>

							</div>
						</div>

					</div>
					<div class="col-lg-6 plr-30">
						<div class="accordion-post-style" id="accordion1" role="tablist">
							<div class="card" style="background-image: url(images/news/travel/travel8.jpg)">
								<div id="collapsesix" class="collapse show" role="tabpanel" aria-labelledby="headingsix" data-parent="#accordion1">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingsix">

									<a data-toggle="collapse" href="#collapsesix" aria-expanded="true" aria-controls="collapseOne">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Golden Gate Bridge</h4>
										<span>Greece, Europe</span>
									</a>

								</div>


							</div>
							<div class="card" style="background-image: url(images/news/travel/travel9.jpg)">
								<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion1">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingSeven">

									<a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Paris City Center</h4>
										<span>Greece, Europe</span>
									</a>

								</div>

							</div>
							<div class="card" style="background-image: url(images/news/travel/travel4.jpg)">
								<div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion1">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingEight">

									<a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Golden Gate Bridge</h4>
										<span>Greece, Europe</span>
									</a>

								</div>

							</div>
						</div>

					</div>
					<div class="col-lg-3 pl-0">
						<div class="accordion-post-style" id="accordion2" role="tablist">
							<div class="card" style="background-image: url(images/news/travel/travel5.jpg)">
								<div id="collapseNine" class="collapse show" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion2">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingNine">

									<a data-toggle="collapse" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Paris City Center</h4>
										<span>Greece, Europe</span>
									</a>

								</div>


							</div>
							<div class="card" style="background-image: url(images/news/travel/travel2.jpg)">
								<div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion2">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="headingTen">

									<a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Santorini Volcano</h4>
										<span>Greece, Europe</span>
									</a>

								</div>

							</div>
							<div class="card" style="background-image: url(images/news/travel/travel6.jpg)">
								<div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="heading11" data-parent="#accordion2">
									<div class="card-body">
										<div class="space"></div>
										<a href="#" class="btn btn-detault">Details</a>
									</div>
								</div>
								<div class="card-header" role="tab" id="heading11">

									<a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
										<i class="fa fa-map-marker"></i>
										<h4 class="post-title md">Paris City Center</h4>
										<span>Greece, Europe</span>
									</a>

								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper block-wrapper-1 p-50 mb-40">
			<div class="container">
				<div class="row post-overflow-style">
					<div class="col-lg-10 mx-auto">
						<div class="ts-title-item">
							<h2 class="ts-title">
								<span>Travel Ideas</span>
							</h2>
						</div>
						<!-- ts title item end-->
						<div class="owl-carousel" id="post-slider1">
							<div class="row">
								<div class="col-lg-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/travel/travel5.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-8">
									<div class="post-content post-content-item">
										<h3 class="post-title large">Theye back Kennedy Darlings return</h3>
										<p>
											Black farmers in the US’s South faced with continued failure in their
										</p>
										<ul class="post-meta-info">
											<li class="author">
												<a href="#">
													<img src="images/avater/author1.jpg" alt=""> Donald Ramos
												</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>

										</ul>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row">
								<div class="col-lg-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/travel/travel8.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-8">
									<div class="post-content post-content-item">
										<h3 class="post-title large">The Cheapest Flight to Indonesia</h3>
										<p>
											Black farmers in the US’s South faced with continued failure in their
										</p>
										<ul class="post-meta-info">
											<li class="author">
												<a href="#">
													<img src="images/avater/author1.jpg" alt=""> Donald Ramos
												</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>

										</ul>
									</div>
								</div>
							</div>
							<!-- row end-->
							<div class="row">
								<div class="col-lg-4">
									<div class="ts-post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/travel/travel4.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- col end-->
								<div class="col-lg-8">
									<div class="post-content post-content-item">
										<h3 class="post-title large">Surfing Muizenberg Beach Around Cape Town</h3>
										<p>
											Black farmers in the US’s South faced with continued failure in their
										</p>
										<ul class="post-meta-info">
											<li class="author">
												<a href="#">
													<img src="images/avater/author1.jpg" alt=""> Donald Ramos
												</a>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												March 21, 2019
											</li>

										</ul>
									</div>
								</div>
							</div>
							<!-- row end-->
						</div>
					</div>
					<!-- col end-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper block-wrapper-1 section-bg watching-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel8.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="icon-paly-button-1"></i>
								</a>
							</div>
							<div class="post-content text-center">
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming international place</a>
								</h3>
							</div>
						</div>
						<!-- item end-->
					</div>
					<!-- end col-->
					<div class="col-lg-3 col-md-6">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel4.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="icon-paly-button-1"></i>
								</a>
							</div>
							<div class="post-content text-center">
								<h3 class="post-title">
									<a href="#">Want to be more productive? Try skipping the schedule</a>
								</h3>
							</div>
						</div>
						<!-- item end-->
					</div>
					<!-- end col-->
					<div class="col-lg-3 col-md-6">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel5.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="icon-paly-button-1"></i>
								</a>
							</div>
							<div class="post-content text-center">
								<h3 class="post-title">
									<a href="#">Youth vaping an 'epidemic'; crackdown coming</a>
								</h3>
							</div>
						</div>
						<!-- item end-->
					</div>
					<!-- end col-->
					<div class="col-lg-3 col-md-6">
						<div class="item">

							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel1.jpg" alt="">
								</a>
								<a href="https://www.youtube.com/watch?v=uZmz6fGRVW4" class="ts-video-icon">
									<i class="icon-paly-button-1"></i>
								</a>
							</div>
							<div class="post-content text-center">
								<h3 class="post-title">
									<a href="#">The Ultimate Guide to New York City in a Weekend</a>
								</h3>
							</div>
						</div>
						<!-- item end-->
					</div>
					<!-- end col-->
				</div>
				<!-- row end-->
			</div>
			<!-- container end-->
		</section>
		<!-- block wrapper end-->

		<!-- block wrapper start-->
		<section class="block-wrapper block-wrapper-1 p-100">
			<div class="container">
				<div class="ts-title-item">
					<h2 class="ts-title">
						<span>Latest News</span>
					</h2>
				</div>
				<div class="row latest-post-item">
					<div class="col-lg-3 col-md-6">
						<div class="ts-grid-box ts-grid-content border-style">
							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel1.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Africa</a>
								<h3 class="post-title">
									<a href="#">Tourism in Dubai is booming international place</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 col-md-6">
						<div class="ts-grid-box ts-grid-content border-style">
							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel5.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Canada</a>
								<h3 class="post-title">
									<a href="#">How to Find the Cheapest Flight to Indonesia</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 col-md-6">
						<div class="ts-grid-box ts-grid-content border-style">
							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel4.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">United</a>
								<h3 class="post-title">
									<a href="#">Why You Shouldn’t Ride Elephants In Thailand</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
					</div>
					<!-- col end-->
					<div class="col-lg-3 col-md-6">
						<div class="ts-grid-box ts-grid-content border-style">
							<div class="ts-post-thumb">
								<a href="#">
									<img class="img-fluid" src="images/news/travel/travel8.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<a class="post-cat" href="#">Europe</a>
								<h3 class="post-title">
									<a href="#">The clock is ticking for e-cig companies underage users</a>
								</h3>
								<span class="post-date-info">
									<i class="fa fa-clock-o"></i>
									March 21, 2019
								</span>
							</div>
						</div>
					</div>
					<!-- col end-->
				</div>
			</div>
		</section>
		<!-- block wrapper end-->
		<!-- start footer -->
		<footer class="footer section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-logo text-center mb-30">
							<a href="#">
								<img src="images/logo/travel_logo.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 align-self-center">
						<div class="copyright-text">
							<p>© Vinazine Travel, 2018. All right reserve</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-widget">
							<div class="newsletter-form text-center">
								<form action="#" method="post" class="newsletter-forms">
									<div class="email-form-group media-body">
										<input type="email" name="email" id="newsletter-form-email" class="form-control newsletter-mail" placeholder="Enter Your Email"
										 autocomplete="off" required="">
										<button class="btn btn-primary ts-submit-btn">Subscribe</button>
									</div>

								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 align-self-center">
						<ul class="footer-social-list text-right md-center">
							<li>
								On Social :
							</li>
							<li class="ts-facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="ts-google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="ts-twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="ts-youtube">
								<a href="#">
									<i class="fa fa-youtube-play"></i>
								</a>
							</li>
							<li class="ts-linkedin">
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->


	</div>



	<!-- javaScript Files
	=============================================================================-->

	<!-- initialize jQuery Library -->
	<script src="js/jquery.min.js"></script>
	<!-- navigation JS -->
	<script src="js/navigation.js"></script>
	<!-- uikit JS -->
	<script src="js/uikit.min.js"></script>

	<script src="js/uikit-icons.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- magnific popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- slick -->
	<script src="js/slick.min.js"></script>

	<!-- Bootstrap jQuery -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl-carousel.2.3.0.min.js"></script>

	<!-- slick -->
	<script src="js/slick.min.js"></script>
	<!-- scroll bar-->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>