/* home health*/
/* primary text color*/

.breaking-title,
.post-title a:hover,
.copyright-text a,
.nav-menu .megamenu-lists .megamenu-list > li > a:hover,
.post-cat:hover,
.ts-footer.ts-footer-1 .copyright-text p a,
.nav-menu-item .ts-main-menu .nav-menu li.active > a,
.nav-menu-item .ts-main-menu .nav-menu > li > a:hover,
.ts-grid-item .ts-overlay-style .post-meta-info li.active{
    color: #84be38 !important;
}
/* primary background color*/
.ts-title-item .ts-title:before,
.widget-title:before,
.pagination li.active a,
.pagination li a:hover,
.ts-cat-title span,
.ts-cat-title:after,
.widgets-title span,
.widgets-title:after{
    background: #84be38;
}
/* overlay post title hover color*/
.overlay-post-content .post-title a:hover{
    color: #fff !important;
}
/* post cat*/
.post-cat{
    margin-left: 0;
    background: transparent;
    color: #84be38;
    padding-left: 0;
}
/* post content color*/
.post-content p{
    font-size: 15px;
    color: #232323;
  }
  