/* default home 8*/
/* primary color set */
.breaking-title,
.post-title a:hover,
.ts-overlay-style .overlay-post-content .post-meta-info li.active,
.navbar-standerd .nav-menu > li > a:hover{
   color: #d72924 !important;
}

/* primary background color*/
.logo,
.nav-menu > li.active > a,
.nav-menu > li > a:hover,
.right-menu li .nav-search .nav-search-button,
.top-bar .top-social li.ts-date,
.ts-title:before,
.owl-dots .owl-dot span,
.topic-list,
.ts-newslatter .newsletter-form .ts-submit-btn .btn:hover,
#breaking_slider .owl-nav .owl-prev:hover, #breaking_slider .owl-nav .owl-next:hover{
    background: #d72924;
}

/* header middle*/
.header-middle.v2{
    margin-bottom: 0;
    padding: 14px 0px;
}
/* featured post */
.featured-post-style .post-cat,
.ts-grid-style-3 .ts-overlay-style .item .post-cat{
    margin-left: 20px;
}
.ts-grid-style-3 .ts-overlay-style:last-of-type{
    margin-bottom: 0;
}
.post-meta-info li:first-child a{
    text-transform: uppercase;
    color: #232323;
}
.widgets .category-list li{
    margin-bottom: 17px;
}

@media only screen and (max-width: 767px){
    .ts-grid-box.most-populer-item{
        margin-bottom: 30px !important;
    }
}