/* home default */
/*  default color set  */
.breaking-title,
.post-title a:hover,
.ts-overlay-style .overlay-post-content .post-meta-info li.active{
    color: #d72924;
}

/*------ default bacgkround color set--------*/
.logo,
.nav-menu > li.active > a,
.nav-menu > li > a:hover,
.right-menu li .nav-search .nav-search-button,
.top-bar .top-social li.ts-date,
.ts-title:before,
.owl-dots .owl-dot span,
.topic-list,
.ts-newslatter .newsletter-form .ts-submit-btn .btn:hover,
#breaking_slider .owl-nav .owl-prev:hover, #breaking_slider .owl-nav .owl-next:hover{
    background: #d72924;
}


.ts-grid-style-3 .ts-overlay-style .item .post-cat {
    margin-left: 20px;
}